Header {
     FormatVersion: 1
     Source: "ConverterPIX v1.0"
     Type: "Trait"
     Name: "fueltanks_6xx_short_svetsab"
}
Global {
     LookCount: 1
     VariantCount: 1
     PartCount: 1
     MaterialCount: 4
}
Look {
     Name: "default"
     Material {
          Alias: "mat_0000_svetsab_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/svetsab_v2/textures/svetsab_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0001"
          Effect: "eut2.shadowonly"
          Flags: 0
          AttributeCount: 1
          TextureCount: 0
          Attribute {
               Format: FLOAT
               Tag: "shadow_bias"
               Value: ( 0.000000 )
          }
     }
     Material {
          Alias: "mat_0002_treadplate_n"
          Effect: "eut2.dif.spec.weight.add.env.tsnmap"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( -0.250000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.247801 0.247801 0.247801 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 70.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_nmap"
               Value: "/vehicle/truck/upgrade/tower/scania_rcab_edit/textures/treadplate_n"
          }
          Texture {
               Tag: "texture[1]:texture_base"
               Value: "/vehicle/truck/upgrade/tower/scania_rcab_edit/textures/treadplate_main"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0003_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/svetsab_v2/textures/color"
          }
     }
}
Variant {
     Name: "default"
     Part {
          Name: "defaultpart"
          AttributeCount: 1
          Attribute {
               Format: INT
               Tag: "visible"
               Value: ( 1 )
          }
     }
}
