Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "svetsab_slots4x2"
}
Global {
     VertexCount: 0
     TriangleCount: 0
     MaterialCount: 0
     PieceCount: 0
     PartCount: 1
     BoneCount: 0
     LocatorCount: 22
     Skeleton: "svetsab_slots4x2.pis"
}
Part {
     Name: "defaultpart"
     PieceCount: 0
     LocatorCount: 22
     Pieces: 
     Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
}
Locator {
     Name: "slot_0"
     Index: 0
     Position: ( &bf981062  &bec7de44  &bf6784ee )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_10"
     Index: 1
     Position: ( &bf981062  &bec7de46  &3f298326 )
     Rotation: ( &3f36787f  &2c8586c0  &3f33804b  &3301a6bc )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_11"
     Index: 2
     Position: ( &3f982c37  &bec7de46  &3f298326 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_12"
     Index: 3
     Position: ( &bf981062  &bec7de44  &bf2479d5 )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_13"
     Index: 4
     Position: ( &3f9851d7  &bec7de44  &bf2479d5 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_14"
     Index: 5
     Position: ( &bf981062  &bec7de44  &bf955658 )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_15"
     Index: 6
     Position: ( &3f982c31  &bec7de44  &bf955658 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_16"
     Index: 7
     Position: ( &bf97f823  &3e5ff1dc  &bf9eacbd )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_17"
     Index: 8
     Position: ( &3f97f823  &3e5ff1dc  &bf9eacbd )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_18"
     Index: 9
     Position: ( &bf981062  &bec7de46  &3f696033 )
     Rotation: ( &3f36787f  &2c8586c0  &3f33804b  &3301a6bc )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_19"
     Index: 10
     Position: ( &3f982c37  &bec7de46  &3f696033 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_1"
     Index: 11
     Position: ( &bf981062  &bec7de46  &3e1a8588 )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_20"
     Index: 12
     Position: ( &bf97f823  &3e5ff1d7  &3f842eb4 )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_21"
     Index: 13
     Position: ( &3f97f823  &3e5ff1d7  &3f842eb4 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_2"
     Index: 14
     Position: ( &3f982c37  &bec7de46  &3e1a8588 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_3"
     Index: 15
     Position: ( &3f982c31  &bec7de44  &bf6784ee )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_4"
     Index: 16
     Position: ( &bf981062  &bec7de44  &bec04dd7 )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_5"
     Index: 17
     Position: ( &3f982c31  &bec7de44  &bec04dd7 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_6"
     Index: 18
     Position: ( &bf981062  &bec7de46  &bdeb29e7 )
     Rotation: ( &3f34fdf4  &00000000  &3f34fdf4  &3302be9c )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_7"
     Index: 19
     Position: ( &3f982c37  &bec7de46  &bdeb29e7 )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_8"
     Index: 20
     Position: ( &bf981062  &bec7de46  &3ece727b )
     Rotation: ( &3f36787f  &2c8586c0  &3f33804b  &3301a6bc )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_9"
     Index: 21
     Position: ( &3f982c37  &bec7de46  &3ece727b )
     Rotation: ( &b30766d6  &3f34fdf4  &30ab5714  &bf34fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
