Header {
     FormatVersion: 1
     Source: "ConverterPIX v1.0"
     Type: "Trait"
     Name: "rst_steel_roofbar_p"
}
Global {
     LookCount: 1
     VariantCount: 1
     PartCount: 1
     MaterialCount: 3
}
Look {
     Name: "default"
     Material {
          Alias: "mat_0000_top-bar_topline_ao"
          Effect: "eut2.truckpaint.airbrush.altuv"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.300000 0.300000 0.300000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.194176 1.194176 1.194176 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/rst_steel_roofbar/textures/top-bar_topline_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/rst_steel_roofbar/textures/empty"
          }
     }
     Material {
          Alias: "mat_0001_chrome_mg"
          Effect: "eut2.dif.spec.add.env.nofresnel.shadow"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.900000 0.900000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shadow_bias"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 60.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/vehicle/truck/upgrade/share/chrome_mg"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0002_rst-logo"
          Effect: "eut2.dif.spec.over"
          Flags: 0
          AttributeCount: 0
          TextureCount: 1
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/rst_steel_roofbar/textures/rst-logo"
          }
     }
}
Variant {
     Name: "default"
     Part {
          Name: "defaultpart"
          AttributeCount: 1
          Attribute {
               Format: INT
               Tag: "visible"
               Value: ( 1 )
          }
     }
}
