Header {
     FormatVersion: 1
     Source: "ConverterPIX v1.0"
     Type: "Trait"
     Name: "p8edition3"
}
Global {
     LookCount: 2
     VariantCount: 1
     PartCount: 1
     MaterialCount: 7
}
Look {
     Name: "paint"
     Material {
          Alias: "mat_0000_color.001"
          Effect: "eut2.truckpaint.airbrush.altuv"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.300000 0.300000 0.300000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.194176 1.194176 1.194176 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/color.001"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/backlights_p8/textures/empty.001"
          }
     }
     Material {
          Alias: "mat_0001_sidelight"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 6
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.650000 0.650000 0.650000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 90.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.700000 0.700000 0.700000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/sidelight"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_mask"
               Value: "/model/blender_export/backlights_p8/textures/lightmask_rp"
          }
     }
     Material {
          Alias: "mat_0002_textures_from_paintjob"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 5
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.422278 0.422278 0.422278 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 60.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/textures_from_paintjob"
          }
          Texture {
               Tag: "texture[1]:texture_mask"
               Value: "/model/blender_export/backlights_p8/textures/lightmask_WL"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0003"
          Effect: "eut2.shadowonly"
          Flags: 0
          AttributeCount: 1
          TextureCount: 0
          Attribute {
               Format: FLOAT
               Tag: "shadow_bias"
               Value: ( 0.000000 )
          }
     }
     Material {
          Alias: "mat_0004_p8kromi"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 60.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/p8kromi"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0005_plast_c"
          Effect: "eut2.dif.spec.tsnmap"
          Flags: 0
          AttributeCount: 5
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 50.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.483863 0.483863 0.483863 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/plast_c"
          }
          Texture {
               Tag: "texture[1]:texture_nmap"
               Value: "/model/blender_export/backlights_p8/textures/plast_n"
          }
     }
     Material {
          Alias: "mat_0006_roiskel"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.349190 0.349190 0.349190 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/roiskel"
          }
     }
}
Look {
     Name: "plastic"
     Material {
          Alias: "mat_0000_color.001"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.151704 0.151704 0.151704 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.349190 0.349190 0.349190 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/color1"
          }
     }
     Material {
          Alias: "mat_0001_sidelight"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 6
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.650000 0.650000 0.650000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 90.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.700000 0.700000 0.700000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/sidelight"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_mask"
               Value: "/model/blender_export/backlights_p8/textures/lightmask_rp"
          }
     }
     Material {
          Alias: "mat_0002_textures_from_paintjob"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 5
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.422278 0.422278 0.422278 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 60.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/textures_from_paintjob"
          }
          Texture {
               Tag: "texture[1]:texture_mask"
               Value: "/model/blender_export/backlights_p8/textures/lightmask_WL"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0003"
          Effect: "eut2.shadowonly"
          Flags: 0
          AttributeCount: 1
          TextureCount: 0
          Attribute {
               Format: FLOAT
               Tag: "shadow_bias"
               Value: ( 0.000000 )
          }
     }
     Material {
          Alias: "mat_0004_p8kromi"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 60.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/p8kromi"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0005_plast_c"
          Effect: "eut2.dif.spec.tsnmap"
          Flags: 0
          AttributeCount: 5
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 50.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.483863 0.483863 0.483863 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/plast_c"
          }
          Texture {
               Tag: "texture[1]:texture_nmap"
               Value: "/model/blender_export/backlights_p8/textures/plast_n"
          }
     }
     Material {
          Alias: "mat_0006_roiskel"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.349190 0.349190 0.349190 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/backlights_p8/textures/roiskel"
          }
     }
}
Variant {
     Name: "default"
     Part {
          Name: "defaultpart"
          AttributeCount: 1
          Attribute {
               Format: INT
               Tag: "visible"
               Value: ( 1 )
          }
     }
}
