Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9), SCS Blender Tools: 1.10.6cefe1f"
    Type: "Model"
    Name: "kattokilpivaloboksip8"
}
Global {
    VertexCount: 364
    TriangleCount: 376
    MaterialCount: 4
    PieceCount: 4
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "kattokilpivaloboksip8.pis"
}
Material {
    Alias: "lbox"
    Effect: "eut2.dif.spec.add.env.paint"
}
Material {
    Alias: "lbox_lamp"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "lbox_sign_new"
    Effect: "eut2.unlit.vcol.tex.mult"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 240
    TriangleCount: 228
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f464086  &be48b175  &baa793df )
        1    ( &3f464086  &be621891  &bbe140fc )
        2    ( &3f464086  &be5ac805  &bc7ddefd )
        3    ( &3f464086  &be42eda5  &bc30af9b )
        4    ( &3f464086  &be8955b1  &bde57685 )
        5    ( &3f464086  &be8955b1  &bdb5cdb5 )
        6    ( &3f464086  &be8ece8f  &bdc0532d )
        7    ( &3f464086  &be8ece8f  &bdf8ee29 )
        8    ( &3f464086  &3d4c920c  &bcece524 )
        9    ( &3f464086  &3d4c920b  &baa79340 )
        10   ( &3f464086  &3d20cc83  &bc30af89 )
        11   ( &3f464086  &3d20cc84  &bd0b7d82 )
        12   ( &3f464086  &be7821fd  &bd0c0238 )
        13   ( &3f464086  &be80ad3f  &bcee2220 )
        14   ( &3f464086  &be8b8c07  &bd8116ad )
        15   ( &3f464086  &be864635  &bd8090ad )
        16   ( &3f464086  &bd07183b  &bdf8ee26 )
        17   ( &3f464086  &bc046e0c  &bded7866 )
        18   ( &3f464086  &bc79888c  &bddbd096 )
        19   ( &3f464086  &bd1e277b  &bde57682 )
        20   ( &3f464086  &3d078d24  &bd75f792 )
        21   ( &3f464086  &3c5da9b2  &bdb58b56 )
        22   ( &3f464086  &3cb8b01a  &bdc003ea )
        23   ( &3f464086  &3d31ae94  &bd74eb92 )
        24   ( &3f438584  &be8955b1  &bde57685 )
        25   ( &3f438584  &be8955b1  &bdb5cdb5 )
        26   ( &3f464086  &be8955b1  &bdb5cdb5 )
        27   ( &3f464086  &be8955b1  &bde57685 )
        28   ( &3f438584  &3d078d24  &bd75f792 )
        29   ( &3f438584  &3c5da9b2  &bdb58b56 )
        30   ( &3f464086  &3c5da9b2  &bdb58b56 )
        31   ( &3f464086  &3d078d24  &bd75f792 )
        32   ( &3f464086  &bd1e277b  &bde57682 )
        33   ( &3f464086  &bc79888c  &bddbd096 )
        34   ( &3f438584  &bc79888c  &bddbd096 )
        35   ( &3f438584  &bd1e277b  &bde57682 )
        36   ( &3f438584  &3d20cc84  &bd0b7d82 )
        37   ( &3f464086  &3d20cc84  &bd0b7d82 )
        38   ( &3f464086  &be42eda5  &bc30af9b )
        39   ( &3f464086  &be5ac805  &bc7ddefd )
        40   ( &3f438584  &be5ac805  &bc7ddefd )
        41   ( &3f438584  &be42eda5  &bc30af9b )
        42   ( &3f464086  &3d20cc83  &bc30af89 )
        43   ( &3f438584  &3d20cc83  &bc30af89 )
        44   ( &3f464086  &be7821fd  &bd0c0238 )
        45   ( &3f464086  &be864635  &bd8090ad )
        46   ( &3f438584  &be864635  &bd8090ad )
        47   ( &3f438584  &be7821fd  &bd0c0238 )
        48   ( &3f438584  &be6bae11  &bd242590 )
        49   ( &3f438584  &be543055  &bcd0592e )
        50   ( &3f438584  &be5ac805  &bc7ddefd )
        51   ( &3f438584  &be7821fd  &bd0c0238 )
        52   ( &3f438584  &be81175b  &bda9ade1 )
        53   ( &3f438584  &be7ca8e5  &bd7fec20 )
        54   ( &3f438584  &be864635  &bd8090ad )
        55   ( &3f438584  &be8955b1  &bdb5cdb5 )
        56   ( &3f438584  &be81175b  &bdcf0609 )
        57   ( &3f438584  &be8955b1  &bde57685 )
        58   ( &3f438584  &3c902738  &bd772cd3 )
        59   ( &3f438584  &3ab1288e  &bda979ae )
        60   ( &3f438584  &3c5da9b2  &bdb58b56 )
        61   ( &3f438584  &3d078d24  &bd75f792 )
        62   ( &3f438584  &bd1e277b  &bde57682 )
        63   ( &3f438584  &bc79888c  &bddbd096 )
        64   ( &3f438584  &bcb18d66  &bdc7762a )
        65   ( &3f438584  &bd32f0ab  &bdcf0606 )
        66   ( &3f438584  &3cbdb6c8  &bd23bd2b )
        67   ( &3f438584  &3d20cc84  &bd0b7d82 )
        68   ( &3f438584  &be42eda5  &bc30af9b )
        69   ( &3f438584  &be3dbb59  &bcb219be )
        70   ( &3f438584  &3d20cc83  &bc30af89 )
        71   ( &3f438584  &3cbdb6c7  &bcb219b5 )
        72   ( &3f464086  &be81175b  &bdcf0609 )
        73   ( &3f464086  &be81175b  &bda9ade1 )
        74   ( &3f438584  &be81175b  &bda9ade1 )
        75   ( &3f438584  &be81175b  &bdcf0609 )
        76   ( &3f464086  &3c902738  &bd772cd3 )
        77   ( &3f464086  &3ab1288e  &bda979ae )
        78   ( &3f438584  &3ab1288e  &bda979ae )
        79   ( &3f438584  &3c902738  &bd772cd3 )
        80   ( &3f438584  &bd32f0ab  &bdcf0606 )
        81   ( &3f438584  &bcb18d66  &bdc7762a )
        82   ( &3f464086  &bcb18d66  &bdc7762a )
        83   ( &3f464086  &bd32f0ab  &bdcf0606 )
        84   ( &3f464086  &3cbdb6c8  &bd23bd2b )
        85   ( &3f438584  &3cbdb6c8  &bd23bd2b )
        86   ( &3f438584  &be3dbb59  &bcb219be )
        87   ( &3f438584  &be543055  &bcd0592e )
        88   ( &3f464086  &be543055  &bcd0592e )
        89   ( &3f464086  &be3dbb59  &bcb219be )
        90   ( &3f438584  &3cbdb6c7  &bcb219b5 )
        91   ( &3f464086  &3cbdb6c7  &bcb219b5 )
        92   ( &3f438584  &be6bae11  &bd242590 )
        93   ( &3f438584  &be7ca8e5  &bd7fec20 )
        94   ( &3f464086  &be7ca8e5  &bd7fec20 )
        95   ( &3f464086  &be6bae11  &bd242590 )
        96   ( &3f438584  &be81175b  &bdcf0609 )
        97   ( &3f464086  &be81175b  &bdcf0609 )
        98   ( &3f464086  &3cbdb6c7  &bcb219b5 )
        99   ( &3f438584  &3cbdb6c7  &bcb219b5 )
        100  ( &3f464086  &bdf001b2  &bd7b8c75 )
        101  ( &3f464086  &3ab1288e  &bda979ae )
        102  ( &3f464086  &3c902738  &bd772cd3 )
        103  ( &3f464086  &bcb18d66  &bdc7762a )
        104  ( &3f464086  &bd32f0ab  &bdcf0606 )
        105  ( &3f464086  &3cbdb6c8  &bd23bd2b )
        106  ( &3f464086  &be543055  &bcd0592e )
        107  ( &3f464086  &be3dbb59  &bcb219be )
        108  ( &3f464086  &3cbdb6c7  &bcb219b5 )
        109  ( &3f464086  &be7ca8e5  &bd7fec20 )
        110  ( &3f464086  &be6bae11  &bd242590 )
        111  ( &3f464086  &be81175b  &bdcf0609 )
        112  ( &3f464086  &be81175b  &bda9ade1 )
        113  ( &bf464086  &be8ece8f  &bdf8ee29 )
        114  ( &3f464086  &be8ece8f  &bdf8ee29 )
        115  ( &3f464086  &be8ece8f  &bdc0532d )
        116  ( &bf464086  &be8ece8f  &bdc0532d )
        117  ( &3f464086  &be48b175  &baa793df )
        118  ( &3f464086  &3d4c920b  &baa79340 )
        119  ( &bf464086  &3d4c920b  &baa79340 )
        120  ( &bf464086  &be48b175  &baa793df )
        121  ( &3f464086  &be8b8c07  &bd8116ad )
        122  ( &bf464086  &be8b8c07  &bd8116ad )
        123  ( &3f464086  &be80ad3f  &bcee2220 )
        124  ( &3f464086  &be621891  &bbe140fc )
        125  ( &bf464086  &be621891  &bbe140fc )
        126  ( &bf464086  &be80ad3f  &bcee2220 )
        127  ( &bf464086  &be48b175  &baa793df )
        128  ( &bf464086  &be42eda5  &bc30af9b )
        129  ( &bf464086  &be5ac805  &bc7ddefd )
        130  ( &bf464086  &be621891  &bbe140fc )
        131  ( &bf464086  &be8955b1  &bde57685 )
        132  ( &bf464086  &be8ece8f  &bdf8ee29 )
        133  ( &bf464086  &be8ece8f  &bdc0532d )
        134  ( &bf464086  &be8955b1  &bdb5cdb5 )
        135  ( &bf464086  &3d4c920c  &bcece524 )
        136  ( &bf464086  &3d20cc84  &bd0b7d82 )
        137  ( &bf464086  &3d20cc83  &bc30af89 )
        138  ( &bf464086  &3d4c920b  &baa79340 )
        139  ( &bf464086  &be7821fd  &bd0c0238 )
        140  ( &bf464086  &be80ad3f  &bcee2220 )
        141  ( &bf464086  &be864635  &bd8090ad )
        142  ( &bf464086  &be8b8c07  &bd8116ad )
        143  ( &bf464086  &bd07183b  &bdf8ee26 )
        144  ( &bf464086  &bd1e277b  &bde57682 )
        145  ( &bf464086  &bc79888c  &bddbd096 )
        146  ( &bf464086  &bc046e0c  &bded7866 )
        147  ( &bf464086  &3d078d24  &bd75f792 )
        148  ( &bf464086  &3d31ae94  &bd74eb92 )
        149  ( &bf464086  &3cb8b01a  &bdc003ea )
        150  ( &bf464086  &3c5da9b2  &bdb58b56 )
        151  ( &bf438584  &be8955b1  &bde57685 )
        152  ( &bf464086  &be8955b1  &bde57685 )
        153  ( &bf464086  &be8955b1  &bdb5cdb5 )
        154  ( &bf438584  &be8955b1  &bdb5cdb5 )
        155  ( &bf438584  &3d078d24  &bd75f792 )
        156  ( &bf464086  &3d078d24  &bd75f792 )
        157  ( &bf464086  &3c5da9b2  &bdb58b56 )
        158  ( &bf438584  &3c5da9b2  &bdb58b56 )
        159  ( &bf464086  &bd1e277b  &bde57682 )
        160  ( &bf438584  &bd1e277b  &bde57682 )
        161  ( &bf438584  &bc79888c  &bddbd096 )
        162  ( &bf464086  &bc79888c  &bddbd096 )
        163  ( &bf438584  &3d20cc84  &bd0b7d82 )
        164  ( &bf464086  &3d20cc84  &bd0b7d82 )
        165  ( &bf464086  &be42eda5  &bc30af9b )
        166  ( &bf438584  &be42eda5  &bc30af9b )
        167  ( &bf438584  &be5ac805  &bc7ddefd )
        168  ( &bf464086  &be5ac805  &bc7ddefd )
        169  ( &bf438584  &3d20cc83  &bc30af89 )
        170  ( &bf464086  &3d20cc83  &bc30af89 )
        171  ( &bf464086  &be7821fd  &bd0c0238 )
        172  ( &bf438584  &be7821fd  &bd0c0238 )
        173  ( &bf438584  &be864635  &bd8090ad )
        174  ( &bf464086  &be864635  &bd8090ad )
        175  ( &bf438584  &be6bae11  &bd242590 )
        176  ( &bf438584  &be7821fd  &bd0c0238 )
        177  ( &bf438584  &be5ac805  &bc7ddefd )
        178  ( &bf438584  &be543055  &bcd0592e )
        179  ( &bf438584  &be81175b  &bda9ade1 )
        180  ( &bf438584  &be8955b1  &bdb5cdb5 )
        181  ( &bf438584  &be864635  &bd8090ad )
        182  ( &bf438584  &be7ca8e5  &bd7fec20 )
        183  ( &bf438584  &be81175b  &bdcf0609 )
        184  ( &bf438584  &be8955b1  &bde57685 )
        185  ( &bf438584  &3c902738  &bd772cd3 )
        186  ( &bf438584  &3d078d24  &bd75f792 )
        187  ( &bf438584  &3c5da9b2  &bdb58b56 )
        188  ( &bf438584  &3ab1288e  &bda979ae )
        189  ( &bf438584  &bd1e277b  &bde57682 )
        190  ( &bf438584  &bd32f0ab  &bdcf0606 )
        191  ( &bf438584  &bcb18d66  &bdc7762a )
        192  ( &bf438584  &bc79888c  &bddbd096 )
        193  ( &bf438584  &3cbdb6c8  &bd23bd2b )
        194  ( &bf438584  &3d20cc84  &bd0b7d82 )
        195  ( &bf438584  &be42eda5  &bc30af9b )
        196  ( &bf438584  &be3dbb59  &bcb219be )
        197  ( &bf438584  &3cbdb6c7  &bcb219b5 )
        198  ( &bf438584  &3d20cc83  &bc30af89 )
        199  ( &bf464086  &be81175b  &bdcf0609 )
        200  ( &bf438584  &be81175b  &bdcf0609 )
        201  ( &bf438584  &be81175b  &bda9ade1 )
        202  ( &bf464086  &be81175b  &bda9ade1 )
        203  ( &bf464086  &3c902738  &bd772cd3 )
        204  ( &bf438584  &3c902738  &bd772cd3 )
        205  ( &bf438584  &3ab1288e  &bda979ae )
        206  ( &bf464086  &3ab1288e  &bda979ae )
        207  ( &bf438584  &bd32f0ab  &bdcf0606 )
        208  ( &bf464086  &bd32f0ab  &bdcf0606 )
        209  ( &bf464086  &bcb18d66  &bdc7762a )
        210  ( &bf438584  &bcb18d66  &bdc7762a )
        211  ( &bf464086  &3cbdb6c8  &bd23bd2b )
        212  ( &bf438584  &3cbdb6c8  &bd23bd2b )
        213  ( &bf438584  &be3dbb59  &bcb219be )
        214  ( &bf464086  &be3dbb59  &bcb219be )
        215  ( &bf464086  &be543055  &bcd0592e )
        216  ( &bf438584  &be543055  &bcd0592e )
        217  ( &bf464086  &3cbdb6c7  &bcb219b5 )
        218  ( &bf438584  &3cbdb6c7  &bcb219b5 )
        219  ( &bf438584  &be6bae11  &bd242590 )
        220  ( &bf464086  &be6bae11  &bd242590 )
        221  ( &bf464086  &be7ca8e5  &bd7fec20 )
        222  ( &bf438584  &be7ca8e5  &bd7fec20 )
        223  ( &bf438584  &be81175b  &bdcf0609 )
        224  ( &bf464086  &be81175b  &bdcf0609 )
        225  ( &bf438584  &3cbdb6c7  &bcb219b5 )
        226  ( &bf464086  &3cbdb6c7  &bcb219b5 )
        227  ( &bf464086  &3c902738  &bd772cd3 )
        228  ( &bf464086  &3ab1288e  &bda979ae )
        229  ( &bf464086  &bdf001b2  &bd7b8c75 )
        230  ( &bf464086  &bd32f0ab  &bdcf0606 )
        231  ( &bf464086  &bcb18d66  &bdc7762a )
        232  ( &bf464086  &3cbdb6c8  &bd23bd2b )
        233  ( &bf464086  &be3dbb59  &bcb219be )
        234  ( &bf464086  &be543055  &bcd0592e )
        235  ( &bf464086  &3cbdb6c7  &bcb219b5 )
        236  ( &bf464086  &be6bae11  &bd242590 )
        237  ( &bf464086  &be7ca8e5  &bd7fec20 )
        238  ( &bf464086  &be81175b  &bdcf0609 )
        239  ( &bf464086  &be81175b  &bda9ade1 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f800000  &00000000  &00000000 )
        1    ( &3f800000  &00000000  &00000000 )
        2    ( &3f800000  &00000000  &00000000 )
        3    ( &3f800000  &26dbc01a  &b2ad7d7c )
        4    ( &3f800000  &2b14ae55  &b6eac377 )
        5    ( &3f800000  &00000000  &00000000 )
        6    ( &3f800000  &00000000  &00000000 )
        7    ( &3f800000  &2afbd1ad  &b6c6ced7 )
        8    ( &3f800000  &00000000  &00000000 )
        9    ( &3f800000  &297df9b0  &b54882a6 )
        10   ( &3f800000  &2994add2  &b56ac2a8 )
        11   ( &3f800000  &00000000  &00000000 )
        12   ( &3f800000  &00000000  &00000000 )
        13   ( &3f800000  &00000000  &00000000 )
        14   ( &3f800000  &00000000  &00000000 )
        15   ( &3f800000  &00000000  &00000000 )
        16   ( &3f800000  &a97044b5  &353db05a )
        17   ( &3f800000  &aa4e980a  &36231a71 )
        18   ( &3f800000  &aa2b9371  &36077501 )
        19   ( &3f800000  &a9b5f726  &358fa8d0 )
        20   ( &3f800000  &a895b027  &346c5a8f )
        21   ( &3f800000  &aa032ae2  &35cf1c37 )
        22   ( &3f800000  &a9dab040  &35aca6dd )
        23   ( &3f800000  &00000000  &00000000 )
        24   ( &00000000  &3f3504f3  &3f3504f4 )
        25   ( &00000000  &3f7e5dfa  &bde6f281 )
        26   ( &00000000  &3f7e5dfb  &bde6f24c )
        27   ( &00000000  &3f3504f6  &3f3504f1 )
        28   ( &00000000  &bf6a1f1a  &3ecf1ae0 )
        29   ( &00000000  &bf32d93a  &3f372a16 )
        30   ( &00000000  &bf32d942  &3f372a0f )
        31   ( &00000000  &bf6a1f1f  &3ecf1ad5 )
        32   ( &00000000  &bdcb426f  &3f7ebc6f )
        33   ( &00000000  &bec17a55  &3f6d04a4 )
        34   ( &00000000  &bec17a4d  &3f6d04a3 )
        35   ( &00000000  &bdcb42a7  &3f7ebc6e )
        36   ( &00000000  &bf7e4479  &3deddd7b )
        37   ( &00000000  &bf7e4479  &3deddd46 )
        38   ( &00000000  &3dcbffe9  &bf7eba12 )
        39   ( &00000000  &3ec20341  &bf6ce8a5 )
        40   ( &00000000  &3ec20332  &bf6ce8aa )
        41   ( &00000000  &3dcbffe9  &bf7eba11 )
        42   ( &00000000  &bf3504f3  &bf3504f4 )
        43   ( &00000000  &bf3504f3  &bf3504f4 )
        44   ( &00000000  &3f322dd8  &bf37d0d3 )
        45   ( &00000000  &3f6a0439  &becf9443 )
        46   ( &00000000  &3f6a0437  &becf944f )
        47   ( &00000000  &3f322dd1  &bf37d0da )
        48   ( &3f800000  &28e69212  &b4b60857 )
        49   ( &3f800000  &2a2fb855  &b60aba91 )
        50   ( &3f800000  &a8d92083  &34ab6b46 )
        51   ( &3f800000  &296e2244  &b53c00f1 )
        52   ( &3f800000  &a9b0f34c  &358bb33a )
        53   ( &3f800000  &2a334479  &b60d8788 )
        54   ( &3f800000  &298f680e  &b5626f6a )
        55   ( &3f800000  &a98ca8c7  &355e18f5 )
        56   ( &3f800000  &ab15b4be  &36ec61ce )
        57   ( &3f800000  &aab6c4c3  &36904b24 )
        58   ( &3f800000  &29ef5082  &b5bcef8f )
        59   ( &3f800000  &2a76cf7a  &b642da90 )
        60   ( &3f800000  &2a20ef34  &b5fe1c81 )
        61   ( &3f800000  &29f86102  &b5c41791 )
        62   ( &3f800000  &aa9ce0b4  &3677b4be )
        63   ( &3f800000  &29b2336a  &b58caff4 )
        64   ( &3f800000  &aa49fd93  &361f780f )
        65   ( &3f800000  &a99b7857  &35757bbc )
        66   ( &3f800000  &00000000  &00000000 )
        67   ( &3f800000  &00000000  &00000000 )
        68   ( &3f800000  &2af15053  &b6be83a1 )
        69   ( &3f800000  &2af168d5  &b6be96fb )
        70   ( &3f800000  &28c1c5d3  &b498fb2d )
        71   ( &3f800000  &2915b455  &b4ec6129 )
        72   ( &00000000  &bf800000  &b3a22169 )
        73   ( &00000000  &bf7ddbfa  &3e04263d )
        74   ( &00000000  &bf7ddbfa  &3e042640 )
        75   ( &00000000  &bf800000  &b3a22169 )
        76   ( &00000000  &3f66daf7  &bedd4915 )
        77   ( &00000000  &3f2f6baf  &bf3a7333 )
        78   ( &00000000  &3f2f6bb5  &bf3a732d )
        79   ( &00000000  &3f66daf6  &bedd4914 )
        80   ( &00000000  &3da9fbbd  &bf7f1ddf )
        81   ( &00000000  &3eb76032  &bf6f0477 )
        82   ( &00000000  &3eb7603b  &bf6f0474 )
        83   ( &00000000  &3da9fbde  &bf7f1ddf )
        84   ( &00000000  &3f7dbae9  &be080f86 )
        85   ( &00000000  &3f7dbae7  &be080fad )
        86   ( &00000000  &bdaa9b4e  &3f7f1c36 )
        87   ( &00000000  &beb7ebe6  &3f6ee99f )
        88   ( &00000000  &beb7ebef  &3f6ee99d )
        89   ( &00000000  &bdaa9b7e  &3f7f1c35 )
        90   ( &00000000  &3f800000  &33a22169 )
        91   ( &00000000  &3f800000  &33a22169 )
        92   ( &00000000  &bf2eaa00  &3f3b28b0 )
        93   ( &00000000  &bf66bd8d  &3eddc3ac )
        94   ( &00000000  &bf66bd8c  &3eddc3aa )
        95   ( &00000000  &bf2eaa00  &3f3b28af )
        96   ( &00000000  &33a22169  &bf800000 )
        97   ( &00000000  &33a22169  &bf800000 )
        98   ( &00000000  &b3a22169  &3f800000 )
        99   ( &00000000  &b3a22169  &3f800000 )
        100  ( &3f800000  &a9da42fe  &35ac509b )
        101  ( &3f800000  &aa1a968e  &35f4173a )
        102  ( &3f800000  &29f74e1a  &b5c33e88 )
        103  ( &3f800000  &29f70e05  &b5c30bf0 )
        104  ( &3f800000  &ab000c3c  &36ca2f2a )
        105  ( &3f800000  &2a0b0521  &b5db8257 )
        106  ( &3f800000  &aa71fd2b  &363f0c17 )
        107  ( &3f800000  &2ae84a22  &b6b763c4 )
        108  ( &3f800000  &00000000  &00000000 )
        109  ( &3f800000  &2a9ff7fe  &b67c962a )
        110  ( &3f800000  &a9f0ff49  &35be43a7 )
        111  ( &3f800000  &a95f0f9e  &35301a97 )
        112  ( &3f800000  &2a40a28d  &b6181538 )
        113  ( &00000000  &bf800000  &b3a22169 )
        114  ( &00000000  &bf800000  &b3a22169 )
        115  ( &00000000  &bf7ead88  &3dcfe009 )
        116  ( &00000000  &bf7ead89  &3dcfe001 )
        117  ( &00000000  &bde2b616  &3f7e6d37 )
        118  ( &00000000  &b3a22169  &3f800000 )
        119  ( &00000000  &b3a22169  &3f800000 )
        120  ( &00000000  &bde2b609  &3f7e6d38 )
        121  ( &00000000  &bf6da416  &3ebe65b5 )
        122  ( &00000000  &bf6da417  &3ebe65b1 )
        123  ( &00000000  &bf3b3e0e  &3f2e9317 )
        124  ( &00000000  &bed33be5  &3f69328e )
        125  ( &00000000  &bed33bda  &3f69328f )
        126  ( &00000000  &bf3b3e0c  &3f2e9319 )
        127  ( &bf800000  &00000000  &00000000 )
        128  ( &bf800000  &26dbc01a  &b2ad7d7c )
        129  ( &bf800000  &00000000  &00000000 )
        130  ( &bf800000  &00000000  &00000000 )
        131  ( &bf800000  &2b14ae55  &b6eac377 )
        132  ( &bf800000  &2afbd1ad  &b6c6ced7 )
        133  ( &bf800000  &00000000  &00000000 )
        134  ( &bf800000  &00000000  &00000000 )
        135  ( &bf800000  &00000000  &00000000 )
        136  ( &bf800000  &00000000  &00000000 )
        137  ( &bf800000  &2994add2  &b56ac2a8 )
        138  ( &bf800000  &297df9af  &b54882a5 )
        139  ( &bf800000  &00000000  &00000000 )
        140  ( &bf800000  &00000000  &00000000 )
        141  ( &bf800000  &00000000  &00000000 )
        142  ( &bf800000  &00000000  &00000000 )
        143  ( &bf800000  &a97044b5  &353db05a )
        144  ( &bf800000  &a9b5f726  &358fa8d0 )
        145  ( &bf800000  &aa2b9371  &36077501 )
        146  ( &bf800000  &aa4e980a  &36231a71 )
        147  ( &bf800000  &a895b027  &346c5a8f )
        148  ( &bf800000  &00000000  &00000000 )
        149  ( &bf800000  &a9dab040  &35aca6dd )
        150  ( &bf800000  &aa032ae2  &35cf1c37 )
        151  ( &00000000  &3f3504f3  &3f3504f4 )
        152  ( &00000000  &3f3504f6  &3f3504f1 )
        153  ( &00000000  &3f7e5dfb  &bde6f24c )
        154  ( &00000000  &3f7e5dfa  &bde6f281 )
        155  ( &00000000  &bf6a1f1a  &3ecf1ae0 )
        156  ( &00000000  &bf6a1f1f  &3ecf1ad5 )
        157  ( &00000000  &bf32d941  &3f372a0f )
        158  ( &00000000  &bf32d93a  &3f372a16 )
        159  ( &00000000  &bdcb426f  &3f7ebc6f )
        160  ( &00000000  &bdcb42a9  &3f7ebc6f )
        161  ( &00000000  &bec17a4e  &3f6d04a3 )
        162  ( &00000000  &bec17a54  &3f6d04a4 )
        163  ( &00000000  &bf7e4479  &3deddd7b )
        164  ( &00000000  &bf7e4479  &3deddd46 )
        165  ( &00000000  &3dcbffe9  &bf7eba12 )
        166  ( &00000000  &3dcbffe9  &bf7eba11 )
        167  ( &00000000  &3ec20332  &bf6ce8aa )
        168  ( &00000000  &3ec20341  &bf6ce8a5 )
        169  ( &00000000  &bf3504f3  &bf3504f4 )
        170  ( &00000000  &bf3504f3  &bf3504f4 )
        171  ( &00000000  &3f322dd7  &bf37d0d3 )
        172  ( &00000000  &3f322dd0  &bf37d0da )
        173  ( &00000000  &3f6a0436  &becf944e )
        174  ( &00000000  &3f6a0439  &becf9443 )
        175  ( &bf800000  &28e69212  &b4b60857 )
        176  ( &bf800000  &296e2244  &b53c00f1 )
        177  ( &bf800000  &a8d92083  &34ab6b46 )
        178  ( &bf800000  &2a2fb857  &b60aba92 )
        179  ( &bf800000  &a9b0f34d  &358bb33b )
        180  ( &bf800000  &a98ca8c7  &355e18f5 )
        181  ( &bf800000  &298f680e  &b5626f6a )
        182  ( &bf800000  &2a334479  &b60d8788 )
        183  ( &bf800000  &ab15b4be  &36ec61ce )
        184  ( &bf800000  &aab6c4c3  &36904b24 )
        185  ( &bf800000  &29ef5082  &b5bcef8f )
        186  ( &bf800000  &29f86101  &b5c41790 )
        187  ( &bf800000  &2a20ef34  &b5fe1c82 )
        188  ( &bf800000  &2a76cf78  &b642da8e )
        189  ( &bf800000  &aa9ce0b4  &3677b4be )
        190  ( &bf800000  &a99b7859  &35757bc0 )
        191  ( &bf800000  &aa49fd93  &361f780f )
        192  ( &bf800000  &29b2336a  &b58caff4 )
        193  ( &bf800000  &00000000  &00000000 )
        194  ( &bf800000  &00000000  &00000000 )
        195  ( &bf800000  &2af15052  &b6be83a1 )
        196  ( &bf800000  &2af168d7  &b6be96fc )
        197  ( &bf800000  &2915b455  &b4ec6129 )
        198  ( &bf800000  &28c1c5d4  &b498fb2e )
        199  ( &00000000  &bf800000  &b3a22169 )
        200  ( &00000000  &bf800000  &b3a22169 )
        201  ( &00000000  &bf7ddbfa  &3e042640 )
        202  ( &00000000  &bf7ddbfa  &3e04263d )
        203  ( &00000000  &3f66daf7  &bedd4915 )
        204  ( &00000000  &3f66daf7  &bedd4916 )
        205  ( &00000000  &3f2f6bb6  &bf3a732c )
        206  ( &00000000  &3f2f6bae  &bf3a7333 )
        207  ( &00000000  &3da9fbbd  &bf7f1ddf )
        208  ( &00000000  &3da9fbde  &bf7f1ddf )
        209  ( &00000000  &3eb7603c  &bf6f0474 )
        210  ( &00000000  &3eb76032  &bf6f0477 )
        211  ( &00000000  &3f7dbae9  &be080f86 )
        212  ( &00000000  &3f7dbae7  &be080fad )
        213  ( &00000000  &bdaa9b4e  &3f7f1c36 )
        214  ( &00000000  &bdaa9b7f  &3f7f1c35 )
        215  ( &00000000  &beb7ebf1  &3f6ee99d )
        216  ( &00000000  &beb7ebe5  &3f6ee99f )
        217  ( &00000000  &3f800000  &33a22169 )
        218  ( &00000000  &3f800000  &33a22169 )
        219  ( &00000000  &bf2eaa00  &3f3b28af )
        220  ( &00000000  &bf2eaa00  &3f3b28af )
        221  ( &00000000  &bf66bd8d  &3eddc3ac )
        222  ( &00000000  &bf66bd8d  &3eddc3ac )
        223  ( &00000000  &33a22169  &bf800000 )
        224  ( &00000000  &33a22169  &bf800000 )
        225  ( &00000000  &b3a22169  &3f800000 )
        226  ( &00000000  &b3a22169  &3f800000 )
        227  ( &bf800000  &2a24debc  &b60229b0 )
        228  ( &bf800000  &aa9a1da4  &3673584f )
        229  ( &bf800000  &a9be062a  &35960589 )
        230  ( &bf800000  &a918de77  &34f16056 )
        231  ( &bf800000  &00000000  &00000000 )
        232  ( &bf800000  &2a395c2c  &b61256e5 )
        233  ( &bf800000  &00000000  &00000000 )
        234  ( &bf800000  &aaec7ab1  &36bab289 )
        235  ( &bf800000  &00000000  &00000000 )
        236  ( &bf800000  &aa20aa33  &35fdaf8d )
        237  ( &bf800000  &2a9ff7fe  &b67c962a )
        238  ( &bf800000  &a9274bb7  &350413f1 )
        239  ( &bf800000  &2a40a28d  &b6181538 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f2131db  &3bc1b980 )
        1    ( &3f16d71f  &3c8bc180 )
        2    ( &3f18f2e2  &3cfd0260 )
        3    ( &3f23662f  &3ce3da20 )
        4    ( &3f089de0  &3e1f387c )
        5    ( &3f080b89  &3df25dd8 )
        6    ( &3f047c75  &3e00941c )
        7    ( &3f03951c  &3e37dbb0 )
        8    ( &3f64e5e6  &3d631d50 )
        9    ( &3f66a423  &3ba00980 )
        10   ( &3f61aec4  &3ce0fa20 )
        11   ( &3f6163bb  &3d7c0d10 )
        12   ( &3f0ff64d  &3d523a20 )
        13   ( &3f0d8602  &3d3543a0 )
        14   ( &3f07150e  &3dacc818 )
        15   ( &3f0a05ff  &3dad26f8 )
        16   ( &3f4a51c1  &3e353a80 )
        17   ( &3f52a759  &3e2a161c )
        18   ( &3f505ad6  &3e1d8f50 )
        19   ( &3f48815e  &3e238324 )
        20   ( &3f5f23ee  &3dc2c770 )
        21   ( &3f5936e8  &3e057430 )
        22   ( &3f5bc7d7  &3e0c7cd8 )
        23   ( &3f6218be  &3dc34a00 )
        24   ( &3de67621  &3ed0bdca )
        25   ( &3dc1d325  &3eda3b9a )
        26   ( &3ddb3312  &3edbc2dc )
        27   ( &3df2599f  &3ed53b2a )
        28   ( &3ed6b93c  &3eea20bc )
        29   ( &3ed03e21  &3edafbc4 )
        30   ( &3eca0bc5  &3edd479c )
        31   ( &3ecf6428  &3eea6698 )
        32   ( &3ea4a0a1  &3ed3977a )
        33   ( &3eb94271  &3ed5a838 )
        34   ( &3ebcb407  &3ed0f1b2 )
        35   ( &3ea5af8f  &3ecc8754 )
        36   ( &3ed53998  &3ef7ce32 )
        37   ( &3ecd30cf  &3ef62544 )
        38   ( &3e2a0fd4  &3f00537e )
        39   ( &3e0bf594  &3efc3526 )
        40   ( &3e0134cf  &3effefe0 )
        41   ( &3e25aaf8  &3f03a4a4 )
        42   ( &3ec68a51  &3efe8ab6 )
        43   ( &3eca8417  &3f021576 )
        44   ( &3de1e57d  &3ef1b3ae )
        45   ( &3dcfd6d8  &3ee5273e )
        46   ( &3db647bc  &3ee5377e )
        47   ( &3dc8b2a8  &3ef3647c )
        48   ( &3f0ee6eb  &3e6f7660 )
        49   ( &3f160eb7  &3e5df224 )
        50   ( &3f142870  &3e4f6944 )
        51   ( &3f0b8ea0  &3e66d6dc )
        52   ( &3f077846  &3e92715a )
        53   ( &3f09a250  &3e854aa0 )
        54   ( &3f053405  &3e849364 )
        55   ( &3f0220ac  &3e955e28 )
        56   ( &3f070bf3  &3e9f1540 )
        57   ( &3f007d5e  &3ea9b6d2 )
        58   ( &3f553ef7  &3e8aea76 )
        59   ( &3f504828  &3e98854e )
        60   ( &3f53c255  &3e9d10d2 )
        61   ( &3f5a099a  &3e8af89c )
        62   ( &3f40ba84  &3eae594a )
        63   ( &3f4a80be  &3ea9c2e2 )
        64   ( &3f489353  &3ea147ae )
        65   ( &3f3f01eb  &3ea258d6 )
        66   ( &3f56f3c3  &3e77f1b4 )
        67   ( &3f5ce150  &3e6e0c9c )
        68   ( &3f1bce64  &3e4724f8 )
        69   ( &3f1d4fcf  &3e5aa9f8 )
        70   ( &3f5d6af0  &3e3ef348 )
        71   ( &3f5655d2  &3e58beb8 )
        72   ( &3f7cb7b3  &3eb02fb4 )
        73   ( &3f7cb7b3  &3e9faa46 )
        74   ( &3f787f56  &3e9faa46 )
        75   ( &3f787f56  &3eb02fb4 )
        76   ( &3f6e1006  &3d9d94c8 )
        77   ( &3f6e1006  &3dfe0160 )
        78   ( &3f724853  &3dfe0160 )
        79   ( &3f724853  &3d9d94c8 )
        80   ( &3f724842  &3e504754 )
        81   ( &3f724853  &3e2c6a38 )
        82   ( &3f6e0ff5  &3e2c6a38 )
        83   ( &3f6e0fd4  &3e504710 )
        84   ( &3f6e0ff5  &3d234b90 )
        85   ( &3f724831  &3d234a80 )
        86   ( &3f787f56  &3e17e1bc )
        87   ( &3f787f56  &3e3b9dc4 )
        88   ( &3f7cb7b3  &3e3b9dc4 )
        89   ( &3f7cb7b3  &3e17e1bc )
        90   ( &3f724820  &3bf90980 )
        91   ( &3f6e0fd4  &3bf91200 )
        92   ( &3f787f56  &3e68eb48 )
        93   ( &3f787f56  &3e8cb622 )
        94   ( &3f7cb7b3  &3e8cb622 )
        95   ( &3f7cb7b3  &3e68eb48 )
        96   ( &3f74219f  &3ea88658 )
        97   ( &3f6fe934  &3ea88614 )
        98   ( &3f7addbe  &3cb8ece0 )
        99   ( &3f76a563  &3cb8ece0 )
        100  ( &3f353848  &3ee01e8c )
        101  ( &3f5e99fa  &3eefd392 )
        102  ( &3f63e447  &3edf46aa )
        103  ( &3f57190e  &3efaa7e0 )
        104  ( &3f4fce0f  &3efd714c )
        105  ( &3f65b36c  &3ed03be6 )
        106  ( &3f135b3e  &3ec59684 )
        107  ( &3f1aa328  &3ec2cafe )
        108  ( &3f65b2b3  &3ec2c518 )
        109  ( &3f067b0b  &3ee0f9f4 )
        110  ( &3f0be144  &3ed06bbe )
        111  ( &3f04bb0a  &3efd7cd6 )
        112  ( &3f04ba20  &3ef00584 )
        113  ( &3cb5286c  &3ec1769a )
        114  ( &3ef217f6  &3ec1769a )
        115  ( &3ef217f6  &3ea355f0 )
        116  ( &3cb5286c  &3ea355ce )
        117  ( &3ef217f6  &3db0b7b8 )
        118  ( &3ef217f6  &3c63d1c0 )
        119  ( &3cb5286c  &3c63d1c0 )
        120  ( &3cb5286c  &3db0b7b8 )
        121  ( &3ef217f6  &3e858c8c )
        122  ( &3cb5286c  &3e858c8c )
        123  ( &3ef217f6  &3e4f72f8 )
        124  ( &3ef217f6  &3e13d708 )
        125  ( &3cb5286c  &3e13d708 )
        126  ( &3cb5286c  &3e4f72f8 )
        127  ( &3f2131db  &3bc1b980 )
        128  ( &3f23662f  &3ce3da20 )
        129  ( &3f18f2e2  &3cfd0260 )
        130  ( &3f16d71f  &3c8bc180 )
        131  ( &3f089de0  &3e1f387c )
        132  ( &3f03951c  &3e37dbb0 )
        133  ( &3f047c75  &3e00941c )
        134  ( &3f080b89  &3df25dd8 )
        135  ( &3f64e5e6  &3d631d50 )
        136  ( &3f6163bb  &3d7c0d10 )
        137  ( &3f61aec4  &3ce0fa20 )
        138  ( &3f66a423  &3ba00980 )
        139  ( &3f0ff64d  &3d523a20 )
        140  ( &3f0d8602  &3d3543a0 )
        141  ( &3f0a05ff  &3dad26f8 )
        142  ( &3f07150e  &3dacc818 )
        143  ( &3f4a51c1  &3e353a80 )
        144  ( &3f48815e  &3e238324 )
        145  ( &3f505ad6  &3e1d8f50 )
        146  ( &3f52a759  &3e2a161c )
        147  ( &3f5f23ee  &3dc2c770 )
        148  ( &3f6218be  &3dc34a00 )
        149  ( &3f5bc7d7  &3e0c7cd8 )
        150  ( &3f5936e8  &3e057430 )
        151  ( &3de67621  &3ed0bdca )
        152  ( &3df2599f  &3ed53b2a )
        153  ( &3ddb3312  &3edbc2dc )
        154  ( &3dc1d325  &3eda3b9a )
        155  ( &3ed6b93c  &3eea20bc )
        156  ( &3ecf6428  &3eea6698 )
        157  ( &3eca0bc5  &3edd479c )
        158  ( &3ed03e21  &3edafbc4 )
        159  ( &3ea4a0a1  &3ed3977a )
        160  ( &3ea5af8f  &3ecc8754 )
        161  ( &3ebcb407  &3ed0f1b2 )
        162  ( &3eb94271  &3ed5a838 )
        163  ( &3ed53998  &3ef7ce32 )
        164  ( &3ecd30cf  &3ef62544 )
        165  ( &3e2a0fd4  &3f00537e )
        166  ( &3e25aaf8  &3f03a4a4 )
        167  ( &3e0134cf  &3effefe0 )
        168  ( &3e0bf594  &3efc3526 )
        169  ( &3eca8417  &3f021576 )
        170  ( &3ec68a51  &3efe8ab6 )
        171  ( &3de1e57d  &3ef1b3ae )
        172  ( &3dc8b2a8  &3ef3647c )
        173  ( &3db647bc  &3ee5377e )
        174  ( &3dcfd6d8  &3ee5273e )
        175  ( &3f0ee6eb  &3e6f7660 )
        176  ( &3f0b8ea0  &3e66d6dc )
        177  ( &3f142870  &3e4f6944 )
        178  ( &3f160eb7  &3e5df224 )
        179  ( &3f077846  &3e92715a )
        180  ( &3f0220ac  &3e955e28 )
        181  ( &3f053405  &3e849364 )
        182  ( &3f09a250  &3e854aa0 )
        183  ( &3f070bf3  &3e9f1540 )
        184  ( &3f007d5e  &3ea9b6d2 )
        185  ( &3f553ef7  &3e8aea76 )
        186  ( &3f5a099a  &3e8af89c )
        187  ( &3f53c255  &3e9d10d2 )
        188  ( &3f504828  &3e98854e )
        189  ( &3f40ba84  &3eae594a )
        190  ( &3f3f01eb  &3ea258d6 )
        191  ( &3f489353  &3ea147ae )
        192  ( &3f4a80be  &3ea9c2e2 )
        193  ( &3f56f3c3  &3e77f1b4 )
        194  ( &3f5ce150  &3e6e0c9c )
        195  ( &3f1bce64  &3e4724f8 )
        196  ( &3f1d4fcf  &3e5aa9f8 )
        197  ( &3f5655d2  &3e58beb8 )
        198  ( &3f5d6af0  &3e3ef348 )
        199  ( &3f7cb7b3  &3eb02fb4 )
        200  ( &3f787f56  &3eb02fb4 )
        201  ( &3f787f56  &3e9faa46 )
        202  ( &3f7cb7b3  &3e9faa46 )
        203  ( &3f6e1006  &3d9d94c8 )
        204  ( &3f724853  &3d9d94c8 )
        205  ( &3f724853  &3dfe0160 )
        206  ( &3f6e1006  &3dfe0160 )
        207  ( &3f724842  &3e504754 )
        208  ( &3f6e0fd4  &3e504710 )
        209  ( &3f6e0ff5  &3e2c6a38 )
        210  ( &3f724853  &3e2c6a38 )
        211  ( &3f6e0ff5  &3d234b90 )
        212  ( &3f724831  &3d234a80 )
        213  ( &3f787f56  &3e17e1bc )
        214  ( &3f7cb7b3  &3e17e1bc )
        215  ( &3f7cb7b3  &3e3b9dc4 )
        216  ( &3f787f56  &3e3b9dc4 )
        217  ( &3f6e0fd4  &3bf91200 )
        218  ( &3f724820  &3bf90980 )
        219  ( &3f787f56  &3e68eb48 )
        220  ( &3f7cb7b3  &3e68eb48 )
        221  ( &3f7cb7b3  &3e8cb622 )
        222  ( &3f787f56  &3e8cb622 )
        223  ( &3f74219f  &3ea88658 )
        224  ( &3f6fe934  &3ea88614 )
        225  ( &3f76a563  &3cb8ece0 )
        226  ( &3f7addbe  &3cb8ece0 )
        227  ( &3f63e447  &3edf46aa )
        228  ( &3f5e99fa  &3eefd392 )
        229  ( &3f353848  &3ee01e8c )
        230  ( &3f4fce0f  &3efd714c )
        231  ( &3f57190e  &3efaa7e0 )
        232  ( &3f65b36c  &3ed03be6 )
        233  ( &3f1aa328  &3ec2cafe )
        234  ( &3f135b3e  &3ec59684 )
        235  ( &3f65b2b3  &3ec2c518 )
        236  ( &3f0be144  &3ed06bbe )
        237  ( &3f067b0b  &3ee0f9f4 )
        238  ( &3f04bb0a  &3efd7cd6 )
        239  ( &3f04ba20  &3ef00584 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        1    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        2    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        3    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        4    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        5    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        6    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        7    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        8    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        9    ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        10   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        11   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        12   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        13   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        14   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        15   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        16   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        17   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        18   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        19   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        20   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        21   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        22   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        23   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        24   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        25   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        26   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        27   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        28   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        29   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        30   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        31   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        32   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        33   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        34   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        35   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        36   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        37   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        38   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        39   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        40   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        41   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        42   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        43   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        44   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        45   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        46   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        47   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        48   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        49   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        50   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        51   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        52   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        53   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        54   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        55   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        56   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        57   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        58   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        59   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        60   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        61   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        62   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        63   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        64   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        65   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        66   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        67   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        68   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        69   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        70   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        71   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        72   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        73   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        74   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        75   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        76   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        77   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        78   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        79   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        80   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        81   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        82   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        83   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        84   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        85   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        86   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        87   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        88   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        89   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        90   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        91   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        92   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        93   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        94   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        95   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        96   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        97   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        98   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        99   ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        100  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        101  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        102  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        103  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        104  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        105  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        106  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        107  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        108  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        109  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        110  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        111  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        112  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        113  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        114  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        115  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        116  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        117  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        118  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        119  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        120  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        121  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        122  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        123  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        124  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        125  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        126  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        127  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        128  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        129  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        130  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        131  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        132  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        133  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        134  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        135  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        136  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        137  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        138  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        139  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        140  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        141  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        142  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        143  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        144  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        145  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        146  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        147  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        148  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        149  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        150  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        151  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        152  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        153  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        154  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        155  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        156  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        157  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        158  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        159  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        160  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        161  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        162  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        163  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        164  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        165  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        166  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        167  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        168  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        169  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        170  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        171  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        172  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        173  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        174  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        175  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        176  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        177  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        178  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        179  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        180  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        181  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        182  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        183  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        184  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        185  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        186  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        187  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        188  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        189  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        190  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        191  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        192  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        193  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        194  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        195  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        196  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        197  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        198  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        199  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        200  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        201  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        202  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        203  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        204  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        205  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        206  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        207  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        208  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        209  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        210  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        211  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        212  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        213  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        214  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        215  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        216  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        217  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        218  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        219  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        220  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        221  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        222  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        223  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        224  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        225  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        226  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        227  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        228  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        229  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        230  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        231  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        232  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        233  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        234  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        235  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        236  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        237  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        238  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
        239  ( &3fbababb  &3fbababb  &3fbababb  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 6     5     4 )
        3    ( 7     6     4 )
        4    ( 10    9     8 )
        5    ( 11    10    8 )
        6    ( 1     2     12 )
        7    ( 13    1     12 )
        8    ( 15    14    13 )
        9    ( 12    15    13 )
        10   ( 18    17    16 )
        11   ( 19    18    16 )
        12   ( 22    21    20 )
        13   ( 23    22    20 )
        14   ( 23    20    11 )
        15   ( 8     23    11 )
        16   ( 19    16    7 )
        17   ( 4     19    7 )
        18   ( 17    18    21 )
        19   ( 22    17    21 )
        20   ( 9     10    3 )
        21   ( 0     9     3 )
        22   ( 14    15    5 )
        23   ( 6     14    5 )
        24   ( 26    25    24 )
        25   ( 27    26    24 )
        26   ( 30    29    28 )
        27   ( 31    30    28 )
        28   ( 34    33    32 )
        29   ( 35    34    32 )
        30   ( 31    28    36 )
        31   ( 37    31    36 )
        32   ( 40    39    38 )
        33   ( 41    40    38 )
        34   ( 43    42    37 )
        35   ( 36    43    37 )
        36   ( 46    45    44 )
        37   ( 47    46    44 )
        38   ( 35    32    27 )
        39   ( 24    35    27 )
        40   ( 33    34    29 )
        41   ( 30    33    29 )
        42   ( 42    43    41 )
        43   ( 38    42    41 )
        44   ( 39    40    47 )
        45   ( 44    39    47 )
        46   ( 45    46    25 )
        47   ( 26    45    25 )
        48   ( 50    49    48 )
        49   ( 51    50    48 )
        50   ( 54    53    52 )
        51   ( 55    54    52 )
        52   ( 55    52    56 )
        53   ( 57    55    56 )
        54   ( 60    59    58 )
        55   ( 61    60    58 )
        56   ( 64    63    62 )
        57   ( 65    64    62 )
        58   ( 61    58    66 )
        59   ( 67    61    66 )
        60   ( 49    50    68 )
        61   ( 69    49    68 )
        62   ( 71    70    67 )
        63   ( 66    71    67 )
        64   ( 53    54    51 )
        65   ( 48    53    51 )
        66   ( 65    62    57 )
        67   ( 56    65    57 )
        68   ( 63    64    59 )
        69   ( 60    63    59 )
        70   ( 70    71    69 )
        71   ( 68    70    69 )
        72   ( 74    73    72 )
        73   ( 75    74    72 )
        74   ( 78    77    76 )
        75   ( 79    78    76 )
        76   ( 82    81    80 )
        77   ( 83    82    80 )
        78   ( 79    76    84 )
        79   ( 85    79    84 )
        80   ( 88    87    86 )
        81   ( 89    88    86 )
        82   ( 91    90    85 )
        83   ( 84    91    85 )
        84   ( 94    93    92 )
        85   ( 95    94    92 )
        86   ( 83    80    96 )
        87   ( 97    83    96 )
        88   ( 81    82    77 )
        89   ( 78    81    77 )
        90   ( 99    98    89 )
        91   ( 86    99    89 )
        92   ( 87    88    95 )
        93   ( 92    87    95 )
        94   ( 93    94    73 )
        95   ( 74    93    73 )
        96   ( 102   101   100 )
        97   ( 104   100   103 )
        98   ( 105   102   100 )
        99   ( 107   100   106 )
        100  ( 105   100   108 )
        101  ( 110   100   109 )
        102  ( 111   100   104 )
        103  ( 101   103   100 )
        104  ( 107   108   100 )
        105  ( 110   106   100 )
        106  ( 112   109   100 )
        107  ( 111   112   100 )
        108  ( 115   114   113 )
        109  ( 116   115   113 )
        110  ( 119   118   117 )
        111  ( 120   119   117 )
        112  ( 122   121   115 )
        113  ( 116   122   115 )
        114  ( 125   124   123 )
        115  ( 126   125   123 )
        116  ( 126   123   121 )
        117  ( 122   126   121 )
        118  ( 120   117   124 )
        119  ( 125   120   124 )
        120  ( 129   128   127 )
        121  ( 130   129   127 )
        122  ( 133   132   131 )
        123  ( 134   133   131 )
        124  ( 137   136   135 )
        125  ( 138   137   135 )
        126  ( 130   140   139 )
        127  ( 129   130   139 )
        128  ( 141   139   140 )
        129  ( 142   141   140 )
        130  ( 145   144   143 )
        131  ( 146   145   143 )
        132  ( 149   148   147 )
        133  ( 150   149   147 )
        134  ( 148   135   136 )
        135  ( 147   148   136 )
        136  ( 144   131   132 )
        137  ( 143   144   132 )
        138  ( 146   149   150 )
        139  ( 145   146   150 )
        140  ( 138   127   128 )
        141  ( 137   138   128 )
        142  ( 142   133   134 )
        143  ( 141   142   134 )
        144  ( 153   152   151 )
        145  ( 154   153   151 )
        146  ( 157   156   155 )
        147  ( 158   157   155 )
        148  ( 161   160   159 )
        149  ( 162   161   159 )
        150  ( 156   164   163 )
        151  ( 155   156   163 )
        152  ( 167   166   165 )
        153  ( 168   167   165 )
        154  ( 169   163   164 )
        155  ( 170   169   164 )
        156  ( 173   172   171 )
        157  ( 174   173   171 )
        158  ( 160   151   152 )
        159  ( 159   160   152 )
        160  ( 162   157   158 )
        161  ( 161   162   158 )
        162  ( 170   165   166 )
        163  ( 169   170   166 )
        164  ( 168   171   172 )
        165  ( 167   168   172 )
        166  ( 174   153   154 )
        167  ( 173   174   154 )
        168  ( 177   176   175 )
        169  ( 178   177   175 )
        170  ( 181   180   179 )
        171  ( 182   181   179 )
        172  ( 180   184   183 )
        173  ( 179   180   183 )
        174  ( 187   186   185 )
        175  ( 188   187   185 )
        176  ( 191   190   189 )
        177  ( 192   191   189 )
        178  ( 186   194   193 )
        179  ( 185   186   193 )
        180  ( 178   196   195 )
        181  ( 177   178   195 )
        182  ( 197   193   194 )
        183  ( 198   197   194 )
        184  ( 182   175   176 )
        185  ( 181   182   176 )
        186  ( 190   183   184 )
        187  ( 189   190   184 )
        188  ( 192   187   188 )
        189  ( 191   192   188 )
        190  ( 198   195   196 )
        191  ( 197   198   196 )
        192  ( 201   200   199 )
        193  ( 202   201   199 )
        194  ( 205   204   203 )
        195  ( 206   205   203 )
        196  ( 209   208   207 )
        197  ( 210   209   207 )
        198  ( 204   212   211 )
        199  ( 203   204   211 )
        200  ( 215   214   213 )
        201  ( 216   215   213 )
        202  ( 217   211   212 )
        203  ( 218   217   212 )
        204  ( 221   220   219 )
        205  ( 222   221   219 )
        206  ( 208   224   223 )
        207  ( 207   208   223 )
        208  ( 210   205   206 )
        209  ( 209   210   206 )
        210  ( 225   213   214 )
        211  ( 226   225   214 )
        212  ( 216   219   220 )
        213  ( 215   216   220 )
        214  ( 222   201   202 )
        215  ( 221   222   202 )
        216  ( 229   228   227 )
        217  ( 231   229   230 )
        218  ( 229   227   232 )
        219  ( 234   229   233 )
        220  ( 235   229   232 )
        221  ( 237   229   236 )
        222  ( 230   229   238 )
        223  ( 229   231   228 )
        224  ( 229   235   233 )
        225  ( 229   234   236 )
        226  ( 229   237   239 )
        227  ( 229   239   238 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 67
    TriangleCount: 64
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f45881d  &3d28aebc  &bd6b861a )
        1    ( &3f45881d  &3ca66a7a  &bdbb7166 )
        2    ( &a4e8b035  &3ca66a7a  &bdbb7166 )
        3    ( &a4e8b035  &3d28aebc  &bd6b861a )
        4    ( &3f45881d  &bc29c58c  &bde8fbca )
        5    ( &a4e8b035  &bc29c58c  &bde8fbca )
        6    ( &3f45881d  &3d439c6c  &bcd9a3a4 )
        7    ( &a4e8b035  &3d439c6c  &bcd9a3a4 )
        8    ( &a4e8b035  &3d439c6b  &bc0cf5c8 )
        9    ( &3f45881d  &3d439c6b  &bc0cf5c8 )
        10   ( &bf45881d  &be8b82b5  &bdf476b5 )
        11   ( &a4e8b035  &bd1096eb  &bdf476b2 )
        12   ( &a4e8b035  &be8b82b5  &bdf476b5 )
        13   ( &3f45881d  &bd1096eb  &bdf476b2 )
        14   ( &3f464086  &bc046e0c  &bded7866 )
        15   ( &3f464086  &bd07183b  &bdf8ee26 )
        16   ( &3f45881d  &bd1096eb  &bdf476b2 )
        17   ( &3f45881d  &bc29c58c  &bde8fbca )
        18   ( &3f464086  &3d4c920b  &bbaaf6d0 )
        19   ( &3f464086  &3d4c920c  &bcece524 )
        20   ( &3f45881d  &3d439c6c  &bcd9a3a4 )
        21   ( &3f45881d  &3d439c6b  &bc0cf5c8 )
        22   ( &3f464086  &3cb8b01a  &bdc003ea )
        23   ( &3f45881d  &3ca66a7a  &bdbb7166 )
        24   ( &3f464086  &3d31ae94  &bd74eb92 )
        25   ( &3f45881d  &3d28aebc  &bd6b861a )
        26   ( &3f464086  &be89628b  &bdf8ee29 )
        27   ( &3f45881d  &be8b82b5  &bdf476b5 )
        28   ( &bf464086  &bd07183b  &bdf8ee26 )
        29   ( &bf464086  &bc046e0c  &bded7866 )
        30   ( &bf45881d  &bc29c58c  &bde8fbca )
        31   ( &bf45881d  &bd1096eb  &bdf476b2 )
        32   ( &bf464086  &3cb8b01a  &bdc003ea )
        33   ( &bf464086  &3d31ae94  &bd74eb92 )
        34   ( &bf45881d  &3d28aebc  &bd6b861a )
        35   ( &bf45881d  &3ca66a7a  &bdbb7166 )
        36   ( &bf464086  &3d4c920c  &bcece524 )
        37   ( &bf464086  &3d4c920b  &bc4c5aa8 )
        38   ( &bf45881d  &3d439c6b  &bc0cf5c8 )
        39   ( &bf45881d  &3d439c6c  &bcd9a3a4 )
        40   ( &bf464086  &be89628b  &bdf8ee29 )
        41   ( &bf45881d  &be8b82b5  &bdf476b5 )
        42   ( &bf45881d  &3d4c920b  &baa97340 )
        43   ( &a4e8b035  &3d4c920b  &baa97340 )
        44   ( &a4e8b035  &3d439c6b  &bc0cf5c8 )
        45   ( &bf45881d  &3d439c6b  &bc0cf5c8 )
        46   ( &3f45881d  &3d4c920b  &baa97340 )
        47   ( &3f464086  &3d4c920b  &baa97340 )
        48   ( &bf464086  &3d4c920b  &baa97340 )
        49   ( &bf45881d  &be8ece8f  &bdf8ee29 )
        50   ( &bf464086  &be8ece8f  &bdf8ee29 )
        51   ( &bf464086  &be89628b  &bdf8ee29 )
        52   ( &bf45881d  &be8b82b5  &bdf476b5 )
        53   ( &3f45881d  &be8ece8f  &bdf8ee29 )
        54   ( &a4e8b035  &be8ece8f  &bdf8ee29 )
        55   ( &a4e8b035  &be8b82b5  &bdf476b5 )
        56   ( &3f45881d  &be8b82b5  &bdf476b5 )
        57   ( &3f464086  &be8ece8f  &bdf8ee29 )
        58   ( &bf45881d  &3ca66a7a  &bdbb7166 )
        59   ( &bf45881d  &3d28aebc  &bd6b861a )
        60   ( &bf45881d  &bc29c58c  &bde8fbca )
        61   ( &bf45881d  &3d439c6c  &bcd9a3a4 )
        62   ( &bf45881d  &3d439c6b  &bc0cf5c8 )
        63   ( &3f45881d  &be8b82b5  &bdf476b5 )
        64   ( &bf45881d  &bd1096eb  &bdf476b2 )
        65   ( &3f45881d  &3d4c920b  &baa97340 )
        66   ( &3f45881d  &3d439c6b  &bc0cf5c8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f6dc21f  &bebdcf77 )
        1    ( &00000000  &3f3bdbbd  &bf2de95e )
        2    ( &00000000  &3f3bdbbd  &bf2de95d )
        3    ( &00000000  &3f6dc21f  &bebdcf77 )
        4    ( &00000000  &3ed2b7e5  &bf695065 )
        5    ( &00000000  &3ed2b7e5  &bf695067 )
        6    ( &00000000  &3f7e9914  &bdd60c5a )
        7    ( &00000000  &3f7e9913  &bdd60c5d )
        8    ( &00000000  &3f800000  &33a22169 )
        9    ( &00000000  &3f800000  &33a22169 )
        10   ( &00000000  &33a22169  &bf800000 )
        11   ( &00000000  &3de1f2ab  &bf7e6fef )
        12   ( &00000000  &33a22169  &bf800000 )
        13   ( &00000000  &3de1f2bd  &bf7e6fef )
        14   ( &bf39da66  &3e9b0946  &bf1e1178 )
        15   ( &bf29af1d  &3ddbfb55  &bf3db3f3 )
        16   ( &bf23cf9a  &3d63e1e3  &bf443642 )
        17   ( &bf3734e9  &3e856d30  &bf25e4bc )
        18   ( &bebecca5  &3f6a4e1d  &be1cc497 )
        19   ( &bf29925f  &3f3dfc56  &bdd1a9c9 )
        20   ( &bf23c70f  &3f444ccc  &bd5634a2 )
        21   ( &bf111b1c  &3f525914  &bd74c2b0 )
        22   ( &bf3f0402  &3ef963cf  &bee86171 )
        23   ( &bf3effdd  &3efb2010  &bee68ecf )
        24   ( &bf38a2bb  &3f229a1e  &be8d8282 )
        25   ( &bf35cf34  &3f29d159  &be71702a )
        26   ( &bf1cd4c3  &338024e6  &bf4a561d )
        27   ( &bf0c8d7d  &3d2f5357  &bf55af1d )
        28   ( &3f29afcd  &3ddc01f9  &bf3db337 )
        29   ( &3f39dc4e  &3e9b0ad1  &bf1e0ed9 )
        30   ( &3f373331  &3e857077  &bf25e5f9 )
        31   ( &3f23cfda  &3d63ea45  &bf443604 )
        32   ( &3f3f067e  &3ef95eb0  &bee85ec5 )
        33   ( &3f38a4ce  &3f2297e3  &be8d81f3 )
        34   ( &3f35cd8f  &3f29d317  &be717062 )
        35   ( &3f3efe01  &3efb220f  &bee692cb )
        36   ( &3f29941b  &3f3dfa97  &bdd1b567 )
        37   ( &3f1d1d7b  &3f4a1dab  &33800127 )
        38   ( &3f0e7941  &3f5482b9  &bd0bee72 )
        39   ( &3f23c6c0  &3f444cfb  &bd564370 )
        40   ( &3f1cd422  &33802536  &bf4a569a )
        41   ( &3f1cd422  &33802536  &bf4a569a )
        42   ( &00000000  &3f7541e8  &be92c328 )
        43   ( &00000000  &3f7541e7  &be92c327 )
        44   ( &00000000  &3f7541e7  &be92c327 )
        45   ( &00000000  &3f7541e8  &be92c327 )
        46   ( &be22eabb  &3f7b0be6  &bde99f15 )
        47   ( &00000000  &3f800000  &33a22169 )
        48   ( &3e3373c1  &3f75aedc  &be60f7ba )
        49   ( &3dd15bd8  &3e4120fc  &bf7a0a3a )
        50   ( &00000000  &33a22169  &bf800000 )
        51   ( &3f112cb7  &3e1a4d4f  &bf4f4c28 )
        52   ( &3efd95e8  &3e8eb4a6  &bf52a355 )
        53   ( &00000000  &3ea4466a  &bf72771f )
        54   ( &00000000  &3ea44668  &bf72771f )
        55   ( &00000000  &3ea44668  &bf72771f )
        56   ( &00000000  &3ea44669  &bf72771e )
        57   ( &be4708eb  &3e732698  &bf73a632 )
        58   ( &00000000  &3f3bdbbe  &bf2de95d )
        59   ( &00000000  &3f6dc220  &bebdcf75 )
        60   ( &00000000  &3ed2b7e2  &bf695066 )
        61   ( &00000000  &3f7e9913  &bdd60c63 )
        62   ( &00000000  &3f800000  &33a22169 )
        63   ( &00000000  &33a22169  &bf800000 )
        64   ( &00000000  &3de1f29a  &bf7e6fef )
        65   ( &00000000  &3f7541e8  &be92c327 )
        66   ( &00000000  &3f7541e8  &be92c328 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3c7811f6  &3f3e7653 )
        1    ( &3c7811f6  &3f46d666 )
        2    ( &3f0096cc  &3f46d666 )
        3    ( &3f0096cc  &3f3e7653 )
        4    ( &3c7811f6  &3f4e512b )
        5    ( &3f0096cc  &3f4e512b )
        6    ( &3c7811f6  &3f33876a )
        7    ( &3f0096cc  &3f33876a )
        8    ( &3f0096cc  &3f227daa )
        9    ( &3c7811f6  &3f227daa )
        10   ( &3f7d4d52  &3f7d6b12 )
        11   ( &3f0096cc  &3f555c86 )
        12   ( &3f0096cc  &3f7d6b12 )
        13   ( &3c7811f6  &3f555c86 )
        14   ( &3c7811f6  &3f4e512b )
        15   ( &3c7811f6  &3f555c86 )
        16   ( &3c7811f6  &3f555c86 )
        17   ( &3c7811f6  &3f4e512b )
        18   ( &3c7811f6  &3f227daa )
        19   ( &3c7811f6  &3f33876a )
        20   ( &3c7811f6  &3f33876a )
        21   ( &3c7811f6  &3f227daa )
        22   ( &3c7811f6  &3f46d666 )
        23   ( &3c7811f6  &3f46d666 )
        24   ( &3c7811f6  &3f3e7653 )
        25   ( &3c7811f6  &3f3e7653 )
        26   ( &3c7811f6  &3f7d6b12 )
        27   ( &3c7811f6  &3f7d6b12 )
        28   ( &3f7d4d52  &3f555c86 )
        29   ( &3f7d4d52  &3f4e512b )
        30   ( &3f7d4d52  &3f4e512b )
        31   ( &3f7d4d52  &3f555c86 )
        32   ( &3f7d4d52  &3f46d666 )
        33   ( &3f7d4d52  &3f3e7653 )
        34   ( &3f7d4d52  &3f3e7653 )
        35   ( &3f7d4d52  &3f46d666 )
        36   ( &3f7d4d52  &3f33876a )
        37   ( &3f7d4d52  &3f227daa )
        38   ( &3f7d4d52  &3f227daa )
        39   ( &3f7d4d52  &3f33876a )
        40   ( &3f7d4d52  &3f7d6b12 )
        41   ( &3f7d4d52  &3f7d6b12 )
        42   ( &3f7d4d52  &3f227daa )
        43   ( &3f0096cc  &3f227daa )
        44   ( &3f0096cc  &3f227daa )
        45   ( &3f7d4d52  &3f227daa )
        46   ( &3c7811f6  &3f227daa )
        47   ( &3c7811f6  &3f227daa )
        48   ( &3f7d4d52  &3f227daa )
        49   ( &3f7d4d52  &3f7d6b12 )
        50   ( &3f7d4d52  &3f7d6b12 )
        51   ( &3f7d4d52  &3f7d6b12 )
        52   ( &3f7d4d52  &3f7d6b12 )
        53   ( &3c7811f6  &3f7d6b12 )
        54   ( &3f0096cc  &3f7d6b12 )
        55   ( &3f0096cc  &3f7d6b12 )
        56   ( &3c7811f6  &3f7d6b12 )
        57   ( &3c7811f6  &3f7d6b12 )
        58   ( &3f7d4d52  &3f46d666 )
        59   ( &3f7d4d52  &3f3e7653 )
        60   ( &3f7d4d52  &3f4e512b )
        61   ( &3f7d4d52  &3f33876a )
        62   ( &3f7d4d52  &3f227daa )
        63   ( &3c7811f6  &3f7d6b12 )
        64   ( &3f7d4d52  &3f555c86 )
        65   ( &3c7811f6  &3f227daa )
        66   ( &3c7811f6  &3f227daa )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &3d0cf8f1  &3e9f0486 )
        1    ( &3d0cf8f1  &3eac0e20 )
        2    ( &3f015497  &3eac0e20 )
        3    ( &3f015497  &3e9f0486 )
        4    ( &3d0cf8f1  &3ebf3896 )
        5    ( &3f015497  &3ebf3896 )
        6    ( &3d0cf8f1  &3e9ae8fe )
        7    ( &3f015497  &3e9ae8fe )
        8    ( &3f015497  &3e9ae8fe )
        9    ( &3d0cf8f1  &3e9ae8fe )
        10   ( &3f79d9a3  &3f317e2e )
        11   ( &3f015497  &3ececd3a )
        12   ( &3f015497  &3f317e2e )
        13   ( &3d0cf8f1  &3ececd3a )
        14   ( &3d05f0c9  &3ebdcc10 )
        15   ( &3d05f0c9  &3ecd5a74 )
        16   ( &3d0cf8f1  &3ececd3a )
        17   ( &3d0cf8f1  &3ebf3896 )
        18   ( &3d05f0c9  &3e998b24 )
        19   ( &3d05f0c9  &3e998b24 )
        20   ( &3d0cf8f1  &3e9ae8fe )
        21   ( &3d0cf8f1  &3e9ae8fe )
        22   ( &3d05f0c9  &3eaaa964 )
        23   ( &3d0cf8f1  &3eac0e20 )
        24   ( &3d05f0c9  &3e9da516 )
        25   ( &3d0cf8f1  &3e9f0486 )
        26   ( &3d05f0c9  &3f30322d )
        27   ( &3d0cf8f1  &3f317e2e )
        28   ( &3f7a4a24  &3ecd5a74 )
        29   ( &3f7a4a24  &3ebdcc10 )
        30   ( &3f79d9a3  &3ebf3896 )
        31   ( &3f79d9a3  &3ececd3a )
        32   ( &3f7a4a24  &3eaaa964 )
        33   ( &3f7a4a24  &3e9da516 )
        34   ( &3f79d9a3  &3e9f0486 )
        35   ( &3f79d9a3  &3eac0e20 )
        36   ( &3f7a4a24  &3e998b24 )
        37   ( &3f7a4a24  &3e998b24 )
        38   ( &3f79d9a3  &3e9ae8fe )
        39   ( &3f79d9a3  &3e9ae8fe )
        40   ( &3f7a4a24  &3f30322d )
        41   ( &3f79d9a3  &3f317e2e )
        42   ( &3f79d9a3  &3e998b24 )
        43   ( &3f015497  &3e998b24 )
        44   ( &3f015497  &3e9ae8fe )
        45   ( &3f79d9a3  &3e9ae8fe )
        46   ( &3d0cf8f1  &3e998b24 )
        47   ( &3d05f0c9  &3e998b24 )
        48   ( &3f7a4a24  &3e998b24 )
        49   ( &3f79d9a3  &3f33810c )
        50   ( &3f7a4a24  &3f33810c )
        51   ( &3f7a4a24  &3f30322d )
        52   ( &3f79d9a3  &3f317e2e )
        53   ( &3d0cf8f1  &3f33810c )
        54   ( &3f015497  &3f33810c )
        55   ( &3f015497  &3f317e2e )
        56   ( &3d0cf8f1  &3f317e2e )
        57   ( &3d05f0c9  &3f33810c )
        58   ( &3f79d9a3  &3eac0e20 )
        59   ( &3f79d9a3  &3e9f0486 )
        60   ( &3f79d9a3  &3ebf3896 )
        61   ( &3f79d9a3  &3e9ae8fe )
        62   ( &3f79d9a3  &3e9ae8fe )
        63   ( &3d0cf8f1  &3f317e2e )
        64   ( &3f79d9a3  &3ececd3a )
        65   ( &3d0cf8f1  &3e998b24 )
        66   ( &3d0cf8f1  &3e9ae8fe )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        1    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        2    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        3    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        4    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        5    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        6    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        7    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        8    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        9    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        10   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        11   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        12   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        13   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        14   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        15   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        16   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        17   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        18   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        19   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        20   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        21   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        22   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        23   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        24   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        25   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        26   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        27   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        28   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        29   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        30   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        31   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        32   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        33   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        34   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        35   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        36   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        37   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        38   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        39   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        40   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        41   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        42   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        43   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        44   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        45   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        46   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        47   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        48   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        49   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        50   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        51   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        52   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        53   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        54   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        55   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        56   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        57   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        58   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        59   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        60   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        61   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        62   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        63   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        64   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        65   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
        66   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 5     4     1 )
        3    ( 2     5     1 )
        4    ( 8     7     6 )
        5    ( 9     8     6 )
        6    ( 12    11    10 )
        7    ( 3     0     6 )
        8    ( 7     3     6 )
        9    ( 11    13    4 )
        10   ( 5     11    4 )
        11   ( 16    15    14 )
        12   ( 17    16    14 )
        13   ( 20    19    18 )
        14   ( 21    20    18 )
        15   ( 17    14    22 )
        16   ( 23    17    22 )
        17   ( 25    24    19 )
        18   ( 20    25    19 )
        19   ( 27    26    15 )
        20   ( 16    27    15 )
        21   ( 23    22    24 )
        22   ( 25    23    24 )
        23   ( 30    29    28 )
        24   ( 31    30    28 )
        25   ( 34    33    32 )
        26   ( 35    34    32 )
        27   ( 38    37    36 )
        28   ( 39    38    36 )
        29   ( 31    28    40 )
        30   ( 41    31    40 )
        31   ( 35    32    29 )
        32   ( 30    35    29 )
        33   ( 39    36    33 )
        34   ( 34    39    33 )
        35   ( 44    43    42 )
        36   ( 45    44    42 )
        37   ( 18    47    46 )
        38   ( 21    18    46 )
        39   ( 38    42    48 )
        40   ( 37    38    48 )
        41   ( 51    50    49 )
        42   ( 52    51    49 )
        43   ( 55    54    53 )
        44   ( 56    55    53 )
        45   ( 27    53    57 )
        46   ( 26    27    57 )
        47   ( 58    2     3 )
        48   ( 59    58    3 )
        49   ( 60    5     2 )
        50   ( 58    60    2 )
        51   ( 62    61    7 )
        52   ( 8     62    7 )
        53   ( 12    63    11 )
        54   ( 59    3     7 )
        55   ( 61    59    7 )
        56   ( 64    11    5 )
        57   ( 60    64    5 )
        58   ( 66    65    43 )
        59   ( 44    66    43 )
        60   ( 52    49    54 )
        61   ( 55    52    54 )
        62   ( 63    13    11 )
        63   ( 11    64    10 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 45
    TriangleCount: 64
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f45881d  &3d39b004  &bd7b5f5a )
        1    ( &3f45881d  &3cc86d0a  &bdc35e06 )
        2    ( &a4ebfc2b  &3cc86d0a  &bdc35e06 )
        3    ( &a4ebfc2b  &3d39b004  &bd7b5f5a )
        4    ( &3f45881d  &bbcb8117  &bdf0e866 )
        5    ( &a4ebfc2b  &bbcb8117  &bdf0e866 )
        6    ( &3f45881d  &3d549dbc  &bcf95624 )
        7    ( &a4ebfc2b  &3d549dbc  &bcf95624 )
        8    ( &a4ebfc2b  &3d549dbb  &bbaa7ed0 )
        9    ( &3f45881d  &3d549dbb  &bbaa7ed0 )
        10   ( &bf45881d  &be8ca4ff  &bdfc6351 )
        11   ( &a4ebfc2b  &bcff2b45  &bdfc634e )
        12   ( &a4ebfc2b  &be8ca4ff  &bdfc6351 )
        13   ( &3f45881d  &bcff2b45  &bdfc634e )
        14   ( &3f464086  &bc046e0c  &bded7866 )
        15   ( &3f464086  &bd07183b  &bdf8ee26 )
        16   ( &3f464086  &3d4c920b  &bbaa7ed0 )
        17   ( &3f464086  &3d4c920c  &bcece524 )
        18   ( &3f464086  &3cb8b01a  &bdc003ea )
        19   ( &3f464086  &3d31ae94  &bd74eb92 )
        20   ( &3f464086  &be8ca4ff  &bdf8ee29 )
        21   ( &3f45881d  &be8ca4ff  &bdfc6351 )
        22   ( &bf464086  &bd07183b  &bdf8ee26 )
        23   ( &bf464086  &bc046e0c  &bded7866 )
        24   ( &bf45881d  &bbcb8117  &bdf0e866 )
        25   ( &bf45881d  &bcff2b45  &bdfc634e )
        26   ( &bf464086  &3cb8b01a  &bdc003ea )
        27   ( &bf464086  &3d31ae94  &bd74eb92 )
        28   ( &bf45881d  &3d39b004  &bd7b5f5a )
        29   ( &bf45881d  &3cc86d0a  &bdc35e06 )
        30   ( &bf464086  &3d4c920c  &bcece524 )
        31   ( &bf464086  &3d4c920b  &bbaa7ed0 )
        32   ( &bf45881d  &3d549dbb  &bbaa7ed0 )
        33   ( &bf45881d  &3d549dbc  &bcf95624 )
        34   ( &bf464086  &be8ca4ff  &bdf8ee29 )
        35   ( &bf45881d  &3d4c920b  &baa79340 )
        36   ( &a4ebfc2b  &3d4c920b  &baa79340 )
        37   ( &3f45881d  &3d4c920b  &baa79340 )
        38   ( &3f464086  &3d4c920b  &baa79340 )
        39   ( &bf464086  &3d4c920b  &baa79340 )
        40   ( &bf45881d  &be8ece8f  &bdf8ee29 )
        41   ( &bf464086  &be8ece8f  &bdf8ee29 )
        42   ( &3f45881d  &be8ece8f  &bdf8ee29 )
        43   ( &a4ebfc2b  &be8ece8f  &bdf8ee29 )
        44   ( &3f464086  &be8ece8f  &bdf8ee29 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3eabbf28  &3f5f41ed  &beb66789 )
        1    ( &3eafbf0f  &3f30a50c  &bf2320ef )
        2    ( &00000000  &3f3bdbb5  &bf2de966 )
        3    ( &00000000  &3f6dc21d  &bebdcf86 )
        4    ( &3ea6e2a9  &3eccece9  &bf5b426d )
        5    ( &00000000  &3ed2b7d5  &bf69506b )
        6    ( &3ea0646b  &3f71867b  &bdde01c0 )
        7    ( &00000000  &3f7e9913  &bdd60c9e )
        8    ( &00000000  &3f7923d3  &3e6b7789 )
        9    ( &3e9113dd  &3f6f5813  &3e5aabaa )
        10   ( &be82f57d  &be366965  &bf733f15 )
        11   ( &00000000  &3de1f2bb  &bf7e6fef )
        12   ( &00000000  &be418a29  &bf7b62cf )
        13   ( &3e94992d  &3df1fd6e  &bf731b33 )
        14   ( &3f203afe  &3e95c1e2  &bf391505 )
        15   ( &3f0b44da  &3d8448b3  &bf562a4c )
        16   ( &3ef0ba02  &3f5f7492  &3e05a613 )
        17   ( &3f181f44  &3f4d3f5f  &bd830ae8 )
        18   ( &3f2ad6b8  &3f0b64dc  &bf021325 )
        19   ( &3f255e87  &3f37285c  &be8844cd )
        20   ( &3f03b68f  &338b0662  &bf5b8453 )
        21   ( &3e5ed17d  &be09ac48  &bf777bef )
        22   ( &bf0b4530  &3d844dc4  &bf562a08 )
        23   ( &bf203958  &3e95c5aa  &bf3915af )
        24   ( &bea6e5b2  &3eccee9b  &bf5b4173 )
        25   ( &be949a19  &3df20143  &bf731b01 )
        26   ( &bf2ad448  &3f0b65b5  &bf02156f )
        27   ( &bf255ca3  &3f3729da  &be8845f4 )
        28   ( &beabc1be  &3f5f4160  &beb667d6 )
        29   ( &beafc26e  &3f30a456  &bf2320cb )
        30   ( &bf181ed4  &3f4d3f9c  &bd8312a3 )
        31   ( &bf1288a5  &3f51e9f8  &3384f174 )
        32   ( &be7809e6  &3f74a75e  &3e2b5d10 )
        33   ( &bea06647  &3f718618  &bdde0708 )
        34   ( &beda103a  &bde46c45  &bf65da9b )
        35   ( &00000000  &3f64ed3b  &3ee528f7 )
        36   ( &00000000  &3f64ed6e  &3ee52830 )
        37   ( &3e03bcd1  &3f707b93  &3ea2b827 )
        38   ( &00000000  &3f800000  &33a22169 )
        39   ( &be834c4f  &3f6ce2ad  &3e8efd41 )
        40   ( &bddb683a  &be841ca9  &bf75ce41 )
        41   ( &00000000  &33a22169  &bf800000 )
        42   ( &00000000  &bebe0cd2  &bf6db5de )
        43   ( &00000000  &bebe0d0c  &bf6db5d2 )
        44   ( &3e5a5ff1  &be728234  &bf72a6d9 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3cea9800  &3e8ddd56 )
        1    ( &3cea9800  &3e9aeaac )
        2    ( &3efff7ea  &3e9aeaac )
        3    ( &3efff7ea  &3e8ddd56 )
        4    ( &3cea9800  &3eae1a8c )
        5    ( &3efff7ea  &3eae1a8c )
        6    ( &3cea9800  &3e89c0ac )
        7    ( &3efff7ea  &3e89c0ac )
        8    ( &3efff7ea  &3e89c0ac )
        9    ( &3cea9800  &3e89c0ac )
        10   ( &3f78a324  &3f2b0412 )
        11   ( &3efff7ea  &3ebdb39e )
        12   ( &3efff7ea  &3f2b0412 )
        13   ( &3cea9800  &3ebdb39e )
        14   ( &3cdc83a0  &3eaf465e )
        15   ( &3cdc83a0  &3ebed932 )
        16   ( &3cdc83a0  &3e8afb2c )
        17   ( &3cdc83a0  &3e8afb2c )
        18   ( &3cdc83a0  &3e9c1e46 )
        19   ( &3cdc83a0  &3e8f1650 )
        20   ( &3cdc83a0  &3f2b0412 )
        21   ( &3cea9800  &3f2b0412 )
        22   ( &3f7913c8  &3ebed932 )
        23   ( &3f7913c8  &3eaf465e )
        24   ( &3f78a324  &3eae1a8c )
        25   ( &3f78a324  &3ebdb39e )
        26   ( &3f7913c8  &3e9c1e46 )
        27   ( &3f7913c8  &3e8f1650 )
        28   ( &3f78a324  &3e8ddd56 )
        29   ( &3f78a324  &3e9aeaac )
        30   ( &3f7913c8  &3e8afb2c )
        31   ( &3f7913c8  &3e8afb2c )
        32   ( &3f78a324  &3e89c0ac )
        33   ( &3f78a324  &3e89c0ac )
        34   ( &3f7913c8  &3f2b0412 )
        35   ( &3f78a324  &3e8afb2c )
        36   ( &3efff7ea  &3e8afb2c )
        37   ( &3cea9800  &3e8afb2c )
        38   ( &3cdc83a0  &3e8afb2c )
        39   ( &3f7913c8  &3e8afb2c )
        40   ( &3f78a324  &3f2c5632 )
        41   ( &3f7913c8  &3f2c5632 )
        42   ( &3cea9800  &3f2c5632 )
        43   ( &3efff7ea  &3f2c5632 )
        44   ( &3cdc83a0  &3f2c5632 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        1    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        2    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        3    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        4    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        5    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        6    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        7    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        8    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        9    ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        10   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        11   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        12   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        13   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        14   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        15   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        16   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        17   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        18   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        19   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        20   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        21   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        22   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        23   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        24   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        25   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        26   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        27   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        28   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        29   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        30   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        31   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        32   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        33   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        34   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        35   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        36   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        37   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        38   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        39   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        40   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        41   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        42   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        43   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
        44   ( &3fdfdfe0  &3fdfdfe0  &3fdfdfe0  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 5     4     1 )
        3    ( 2     5     1 )
        4    ( 8     7     6 )
        5    ( 9     8     6 )
        6    ( 12    11    10 )
        7    ( 3     0     6 )
        8    ( 7     3     6 )
        9    ( 11    13    4 )
        10   ( 5     11    4 )
        11   ( 13    15    14 )
        12   ( 4     13    14 )
        13   ( 6     17    16 )
        14   ( 9     6     16 )
        15   ( 4     14    18 )
        16   ( 1     4     18 )
        17   ( 0     19    17 )
        18   ( 6     0     17 )
        19   ( 21    20    15 )
        20   ( 13    21    15 )
        21   ( 1     18    19 )
        22   ( 0     1     19 )
        23   ( 24    23    22 )
        24   ( 25    24    22 )
        25   ( 28    27    26 )
        26   ( 29    28    26 )
        27   ( 32    31    30 )
        28   ( 33    32    30 )
        29   ( 25    22    34 )
        30   ( 10    25    34 )
        31   ( 29    26    23 )
        32   ( 24    29    23 )
        33   ( 33    30    27 )
        34   ( 28    33    27 )
        35   ( 8     36    35 )
        36   ( 32    8     35 )
        37   ( 16    38    37 )
        38   ( 9     16    37 )
        39   ( 32    35    39 )
        40   ( 31    32    39 )
        41   ( 34    41    40 )
        42   ( 10    34    40 )
        43   ( 12    43    42 )
        44   ( 21    12    42 )
        45   ( 21    42    44 )
        46   ( 20    21    44 )
        47   ( 29    2     3 )
        48   ( 28    29    3 )
        49   ( 24    5     2 )
        50   ( 29    24    2 )
        51   ( 32    33    7 )
        52   ( 8     32    7 )
        53   ( 12    21    11 )
        54   ( 28    3     7 )
        55   ( 33    28    7 )
        56   ( 25    11    5 )
        57   ( 24    25    5 )
        58   ( 9     37    36 )
        59   ( 8     9     36 )
        60   ( 10    40    43 )
        61   ( 12    10    43 )
        62   ( 21    13    11 )
        63   ( 11    25    10 )
    }
}
Piece {
    Index: 3
    Material: 3
    VertexCount: 12
    TriangleCount: 20
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f456327  &3d63b940  &3bfa68f1 )
        1    ( &bf456327  &bd449680  &3bfa68c0 )
        2    ( &3f456327  &bd449680  &3bfa68c0 )
        3    ( &3f456327  &b9185d6c  &be0236f4 )
        4    ( &3f456327  &be8d5ea8  &bdbb1df1 )
        5    ( &bf456327  &3d63b941  &bd924517 )
        6    ( &3f456327  &3d63b941  &bd924517 )
        7    ( &bf456327  &b9185d6c  &be0236f4 )
        8    ( &bf456327  &be8d5ea8  &bdbb1df1 )
        9    ( &3f456327  &be8d5ea8  &be0236f6 )
        10   ( &bf456327  &be8d5ea8  &be0236f6 )
        11   ( &bf456327  &3d63b940  &3bfa68f1 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f13cd37  &3f13cd36  &3f13cd43 )
        1    ( &bf2a011b  &be1ba8d1  &3f3b675c )
        2    ( &3f2a011f  &be1ba8d3  &3f3b6758 )
        3    ( &3f2158e5  &3e981e9f  &bf379fe3 )
        4    ( &3f1a1c4b  &bf2ae9b9  &3ee04621 )
        5    ( &bf2158e2  &3f379fe5  &be981e9c )
        6    ( &3f2158e3  &3f379fe5  &be981e98 )
        7    ( &bf2158e6  &3e981e9c  &bf379fe2 )
        8    ( &bf1a1c44  &bf2ae9c5  &3ee04613 )
        9    ( &3f13cd32  &bf13cd49  &bf13cd33 )
        10   ( &bf13cd3a  &bf13cd38  &bf13cd3c )
        11   ( &bf13cd3a  &3f13cd39  &3f13cd3d )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        1    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        2    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        3    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        4    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        5    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        6    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        7    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        8    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        9    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        10   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        11   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 4     2     3 )
        2    ( 6     0     5 )
        3    ( 8     7     1 )
        4    ( 10    9     7 )
        5    ( 5     7     6 )
        6    ( 8     1     4 )
        7    ( 10    8     9 )
        8    ( 1     11    0 )
        9    ( 3     9     4 )
        10   ( 2     6     3 )
        11   ( 6     2     0 )
        12   ( 0     11    5 )
        13   ( 7     8     10 )
        14   ( 5     11    1 )
        15   ( 1     7     5 )
        16   ( 9     3     7 )
        17   ( 7     3     6 )
        18   ( 1     2     4 )
        19   ( 8     4     9 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 4
    LocatorCount: 0
    Pieces: 0 1 2 3
    Locators:
}

