Header {
     FormatVersion: 1
     Source: "ConverterPIX v1.0"
     Type: "Trait"
     Name: "simple_pipe_l_6x2_3100"
}
Global {
     LookCount: 1
     VariantCount: 1
     PartCount: 1
     MaterialCount: 1
}
Look {
     Name: "default"
     Material {
          Alias: "mat_0000_chrome_mg"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.900000 0.900000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/vehicle/truck/upgrade/share/chrome_mg"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
}
Variant {
     Name: "default"
     Part {
          Name: "defaultpart"
          AttributeCount: 1
          Attribute {
               Format: INT
               Tag: "visible"
               Value: ( 1 )
          }
     }
}
