Header {
     FormatVersion: 1
     Source: "ConverterPIX v1.0"
     Type: "Trait"
     Name: "norwegian_6xx_3100"
}
Global {
     LookCount: 4
     VariantCount: 1
     PartCount: 1
     MaterialCount: 12
}
Look {
     Name: "stock"
     Material {
          Alias: "mat_0000_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0001_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0002_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0003_tank_ao"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.583831 0.583831 0.583831 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/tank_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0004_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0005_lamps"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 6
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.650000 0.650000 0.650000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 90.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.700000 0.700000 0.700000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/lamps"
          }
          Texture {
               Tag: "texture[1]:texture_mask"
               Value: "/model/blender_export/norski/textures/lamps_mask"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0006_norwegian_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0007_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0008_handle_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/handle_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0009_plate"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.665185 0.665185 0.665185 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/plate"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0010_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0011_norwegian_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
}
Look {
     Name: "paint"
     Material {
          Alias: "mat_0000_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0001_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0002_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0003_tank_ao"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.583831 0.583831 0.583831 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/tank_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0004_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0005_lamps"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 6
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.650000 0.650000 0.650000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 90.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.700000 0.700000 0.700000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/lamps"
          }
          Texture {
               Tag: "texture[1]:texture_mask"
               Value: "/model/blender_export/norski/textures/lamps_mask"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0006_norwegian_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0007_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0008_handle_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/handle_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0009_plate"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.665185 0.665185 0.665185 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/plate"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0010_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0011_norwegian_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
}
Look {
     Name: "chrom"
     Material {
          Alias: "mat_0000_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0001_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0002_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0003_tank_ao"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.583831 0.583831 0.583831 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/tank_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0004_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0005_lamps"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 6
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.650000 0.650000 0.650000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 90.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.700000 0.700000 0.700000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/lamps"
          }
          Texture {
               Tag: "texture[1]:texture_mask"
               Value: "/model/blender_export/norski/textures/lamps_mask"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0006_norwegian_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0007_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0008_handle_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/handle_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0009_plate"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.665185 0.665185 0.665185 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/plate"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0010_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0011_norwegian_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
}
Look {
     Name: "joku"
     Material {
          Alias: "mat_0000_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0001_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0002_color"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.722027 0.715923 0.762370 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.707678 0.701411 0.749665 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
     }
     Material {
          Alias: "mat_0003_tank_ao"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.583831 0.583831 0.583831 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/tank_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0004_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0005_lamps"
          Effect: "eut2.lamp.add.env"
          Flags: 0
          AttributeCount: 6
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.650000 0.650000 0.650000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 90.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.700000 0.700000 0.700000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/lamps"
          }
          Texture {
               Tag: "texture[1]:texture_mask"
               Value: "/model/blender_export/norski/textures/lamps_mask"
          }
          Texture {
               Tag: "texture[2]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0006_norwegian_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0007_color"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/color"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0008_handle_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/handle_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0009_plate"
          Effect: "eut2.dif.spec.add.env"
          Flags: 0
          AttributeCount: 7
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.665185 0.665185 0.665185 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 30.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.797738 0.797738 0.797738 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.050000 0.200000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/plate"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
     Material {
          Alias: "mat_0010_color"
          Effect: "eut2.truckpaint"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.271700 0.271700 0.271700 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/chs_paint"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/norski/textures/empty"
          }
     }
     Material {
          Alias: "mat_0011_norwegian_ao"
          Effect: "eut2.dif.spec.add.env.nofresnel"
          Flags: 0
          AttributeCount: 6
          TextureCount: 2
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.332181 0.332181 0.332181 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.735357 0.735357 0.735357 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 255.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.906332 0.906332 0.906332 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/norski/textures/norwegian_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
     }
}
Variant {
     Name: "default"
     Part {
          Name: "defaultpart"
          AttributeCount: 1
          Attribute {
               Format: INT
               Tag: "visible"
               Value: ( 1 )
          }
     }
}
