Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "highline_high_spoiler_p8_01"
}
Global {
     VertexCount: 96
     TriangleCount: 92
     MaterialCount: 1
     PieceCount: 1
     PartCount: 1
     BoneCount: 0
     LocatorCount: 38
     Skeleton: "highline_high_spoiler_p8_01.pis"
}
Material {
     Alias: "mat_0000_color"
     Effect: "eut2.truckpaint.airbrush.altuv"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 96
     TriangleCount: 92
     StreamCount: 6
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bf5eebf8  &bec0332b  &3d85c06e )
          1    ( &bf65dbb6  &bebcd05f  &3d85c06e )
          2    ( &bf6b0278  &beb29d65  &3d85c06e )
          3    ( &bf547cd0  &bc8c46fe  &3d85c070 )
          4    ( &bf4f1cfd  &bc4356dc  &3d85c070 )
          5    ( &bf6cdec8  &bea5ee1b  &3d85c070 )
          6    ( &bf6a407a  &bdeb550e  &3d85c070 )
          7    ( &bf68ef87  &bdbe09b3  &3d85c070 )
          8    ( &bf65748b  &bd952b02  &3d85c070 )
          9    ( &bf590ec8  &bce1351e  &3d85c070 )
          10   ( &bed1ac5f  &3c1e4353  &3d85c072 )
          11   ( &bf65dbb6  &bebcd05f  &3d2af1d6 )
          12   ( &bf547cd0  &bc8c46fe  &3d2af1da )
          13   ( &bf4f1cfd  &bc4356dc  &3d2af1da )
          14   ( &bf6cdec8  &bea5ee1b  &3d2af1da )
          15   ( &bf6a407a  &bdeb550e  &3d2af1da )
          16   ( &bf65748b  &bd952b02  &3d2af1da )
          17   ( &bf5eebf8  &bec0332b  &3d2af1d6 )
          18   ( &bf6b0278  &beb29d65  &3d2af1d6 )
          19   ( &bf68ef87  &bdbe09b3  &3d2af1da )
          20   ( &bf590ec8  &bce1351e  &3d2af1da )
          21   ( &bed1ac5f  &3c1e4353  &3d2af1de )
          22   ( &3f5eebf8  &bec0332b  &3d85c06e )
          23   ( &3f65dbb6  &bebcd05f  &3d85c06e )
          24   ( &3f6b0278  &beb29d65  &3d85c06e )
          25   ( &3f547cd0  &bc8c46fe  &3d85c070 )
          26   ( &3f4f1cfd  &bc4356dc  &3d85c070 )
          27   ( &3f6cdec8  &bea5ee1b  &3d85c070 )
          28   ( &3f6a407a  &bdeb550e  &3d85c070 )
          29   ( &3f68ef87  &bdbe09b3  &3d85c070 )
          30   ( &3f65748b  &bd952b02  &3d85c070 )
          31   ( &3f590ec8  &bce1351e  &3d85c070 )
          32   ( &3ed1ac5f  &3c1e4353  &3d85c072 )
          33   ( &80000000  &bec0332b  &3d85c06e )
          34   ( &80000000  &3c911682  &3d85c072 )
          35   ( &3f65dbb6  &bebcd05f  &3d2af1d6 )
          36   ( &3f547cd0  &bc8c46fe  &3d2af1da )
          37   ( &3f4f1cfd  &bc4356dc  &3d2af1da )
          38   ( &3f6cdec8  &bea5ee1b  &3d2af1da )
          39   ( &3f6a407a  &bdeb550e  &3d2af1da )
          40   ( &3f65748b  &bd952b02  &3d2af1da )
          41   ( &80000000  &3c911682  &3d2af1de )
          42   ( &3f5eebf8  &bec0332b  &3d2af1d6 )
          43   ( &3f6b0278  &beb29d65  &3d2af1d6 )
          44   ( &3f68ef87  &bdbe09b3  &3d2af1da )
          45   ( &3f590ec8  &bce1351e  &3d2af1da )
          46   ( &3ed1ac5f  &3c1e4353  &3d2af1de )
          47   ( &80000000  &bec0332b  &3d2af1d6 )
          48   ( &bf65dbb6  &bebcd05f  &3d2af1d6 )
          49   ( &bf547cd0  &bc8c46fe  &3d2af1da )
          50   ( &bf4f1cfd  &bc4356dc  &3d2af1da )
          51   ( &bf6cdec8  &bea5ee1b  &3d2af1da )
          52   ( &bf6a407a  &bdeb550e  &3d2af1da )
          53   ( &bf65748b  &bd952b02  &3d2af1da )
          54   ( &bf5eebf8  &bec0332b  &3d2af1d6 )
          55   ( &bf6b0278  &beb29d65  &3d2af1d6 )
          56   ( &bf68ef87  &bdbe09b3  &3d2af1da )
          57   ( &bf590ec8  &bce1351e  &3d2af1da )
          58   ( &bed1ac5f  &3c1e4353  &3d2af1de )
          59   ( &3f65dbb6  &bebcd05f  &3d2af1d6 )
          60   ( &3f547cd0  &bc8c46fe  &3d2af1da )
          61   ( &3f4f1cfd  &bc4356dc  &3d2af1da )
          62   ( &3f6cdec8  &bea5ee1b  &3d2af1da )
          63   ( &3f6a407a  &bdeb550e  &3d2af1da )
          64   ( &3f65748b  &bd952b02  &3d2af1da )
          65   ( &80000000  &3c911682  &3d2af1de )
          66   ( &3f5eebf8  &bec0332b  &3d2af1d6 )
          67   ( &3f6b0278  &beb29d65  &3d2af1d6 )
          68   ( &3f68ef87  &bdbe09b3  &3d2af1da )
          69   ( &3f590ec8  &bce1351e  &3d2af1da )
          70   ( &3ed1ac5f  &3c1e4353  &3d2af1de )
          71   ( &80000000  &bec0332b  &3d2af1d6 )
          72   ( &bf5eebf8  &bec0332b  &3d85c06e )
          73   ( &bf65dbb6  &bebcd05f  &3d85c06e )
          74   ( &bf6b0278  &beb29d65  &3d85c06e )
          75   ( &bf547cd0  &bc8c46fe  &3d85c070 )
          76   ( &bf4f1cfd  &bc4356dc  &3d85c070 )
          77   ( &bf6cdec8  &bea5ee1b  &3d85c070 )
          78   ( &bf6a407a  &bdeb550e  &3d85c070 )
          79   ( &bf68ef87  &bdbe09b3  &3d85c070 )
          80   ( &bf65748b  &bd952b02  &3d85c070 )
          81   ( &bf590ec8  &bce1351e  &3d85c070 )
          82   ( &bed1ac5f  &3c1e4353  &3d85c072 )
          83   ( &3f5eebf8  &bec0332b  &3d85c06e )
          84   ( &3f65dbb6  &bebcd05f  &3d85c06e )
          85   ( &3f6b0278  &beb29d65  &3d85c06e )
          86   ( &3f547cd0  &bc8c46fe  &3d85c070 )
          87   ( &3f4f1cfd  &bc4356dc  &3d85c070 )
          88   ( &3f6cdec8  &bea5ee1b  &3d85c070 )
          89   ( &3f6a407a  &bdeb550e  &3d85c070 )
          90   ( &3f68ef87  &bdbe09b3  &3d85c070 )
          91   ( &3f65748b  &bd952b02  &3d85c070 )
          92   ( &3f590ec8  &bce1351e  &3d85c070 )
          93   ( &3ed1ac5f  &3c1e4353  &3d85c072 )
          94   ( &80000000  &bec0332b  &3d85c06e )
          95   ( &80000000  &3c911682  &3d85c072 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &bdf481e9  &bf7e29fc  &80000000 )
          1    ( &bef9e1f4  &bf5f6fbf  &80000000 )
          2    ( &bf5bd7b8  &bf032706  &80000000 )
          3    ( &bec00980  &3f6d4ddb  &80000000 )
          4    ( &be17692f  &3f7d2dfa  &80000000 )
          5    ( &bf7e35fc  &bdf191e3  &80000000 )
          6    ( &bf7d89fb  &3e0d811b  &80000000 )
          7    ( &bf6a71d5  &3ecd999b  &80000000 )
          8    ( &bf427185  &3f26814d  &80000000 )
          9    ( &bf18bd31  &3f4d6f9b  &80000000 )
          10   ( &bd16a12d  &3f7fd200  &80000000 )
          11   ( &bef9e1f4  &bf5f6fbf  &80000000 )
          12   ( &bec00980  &3f6d4ddb  &80000000 )
          13   ( &be17692f  &3f7d2dfa  &80000000 )
          14   ( &bf7e35fc  &bdf191e3  &80000000 )
          15   ( &bf7d89fb  &3e0d811b  &80000000 )
          16   ( &bf427185  &3f26814d  &80000000 )
          17   ( &bdf481e9  &bf7e29fc  &80000000 )
          18   ( &bf5bd7b8  &bf032706  &80000000 )
          19   ( &bf6a71d5  &3ecd999b  &80000000 )
          20   ( &bf18bd31  &3f4d6f9b  &80000000 )
          21   ( &bd16a12d  &3f7fd200  &80000000 )
          22   ( &3df481e9  &bf7e29fc  &80000000 )
          23   ( &3ef9e1f4  &bf5f6fbf  &80000000 )
          24   ( &3f5bd7b8  &bf032706  &80000000 )
          25   ( &3ec00980  &3f6d4ddb  &80000000 )
          26   ( &3e17692f  &3f7d2dfa  &80000000 )
          27   ( &3f7e35fc  &bdf191e3  &80000000 )
          28   ( &3f7d89fb  &3e0d811b  &80000000 )
          29   ( &3f6a71d5  &3ecd999b  &80000000 )
          30   ( &3f427185  &3f26814d  &80000000 )
          31   ( &3f18bd31  &3f4d6f9b  &80000000 )
          32   ( &3d16a12d  &3f7fd200  &80000000 )
          33   ( &80000000  &bf800000  &80000000 )
          34   ( &80000000  &3f800000  &80000000 )
          35   ( &3ef9e1f4  &bf5f6fbf  &80000000 )
          36   ( &3ec00980  &3f6d4ddb  &80000000 )
          37   ( &3e17692f  &3f7d2dfa  &80000000 )
          38   ( &3f7e35fc  &bdf191e3  &80000000 )
          39   ( &3f7d89fb  &3e0d811b  &80000000 )
          40   ( &3f427185  &3f26814d  &80000000 )
          41   ( &80000000  &3f7ffe00  &80000000 )
          42   ( &3df481e9  &bf7e29fc  &80000000 )
          43   ( &3f5bd7b8  &bf032706  &80000000 )
          44   ( &3f6a71d5  &3ecd999b  &80000000 )
          45   ( &3f18bd31  &3f4d6f9b  &80000000 )
          46   ( &3d16a12d  &3f7fd200  &80000000 )
          47   ( &80000000  &bf800000  &80000000 )
          48   ( &80000000  &00000000  &bf800000 )
          49   ( &80000000  &00000000  &bf800000 )
          50   ( &80000000  &00000000  &bf800000 )
          51   ( &80000000  &00000000  &bf800000 )
          52   ( &80000000  &00000000  &bf800000 )
          53   ( &80000000  &00000000  &bf800000 )
          54   ( &80000000  &00000000  &bf7ffe00 )
          55   ( &80000000  &00000000  &bf800000 )
          56   ( &80000000  &00000000  &bf800000 )
          57   ( &80000000  &00000000  &bf800000 )
          58   ( &80000000  &00000000  &bf800000 )
          59   ( &80000000  &00000000  &bf800000 )
          60   ( &80000000  &00000000  &bf800000 )
          61   ( &80000000  &00000000  &bf800000 )
          62   ( &80000000  &00000000  &bf800000 )
          63   ( &80000000  &00000000  &bf800000 )
          64   ( &80000000  &00000000  &bf800000 )
          65   ( &80000000  &00000000  &bf7ffe00 )
          66   ( &80000000  &00000000  &bf7ffe00 )
          67   ( &80000000  &00000000  &bf800000 )
          68   ( &80000000  &00000000  &bf800000 )
          69   ( &80000000  &00000000  &bf800000 )
          70   ( &80000000  &00000000  &bf800000 )
          71   ( &80000000  &00000000  &bf800000 )
          72   ( &80000000  &00000000  &3f7ffe00 )
          73   ( &80000000  &00000000  &3f800000 )
          74   ( &80000000  &00000000  &3f800000 )
          75   ( &80000000  &00000000  &3f800000 )
          76   ( &80000000  &00000000  &3f800000 )
          77   ( &80000000  &00000000  &3f800000 )
          78   ( &80000000  &00000000  &3f800000 )
          79   ( &80000000  &00000000  &3f800000 )
          80   ( &80000000  &00000000  &3f800000 )
          81   ( &80000000  &00000000  &3f800000 )
          82   ( &80000000  &00000000  &3f800000 )
          83   ( &80000000  &00000000  &3f7ffe00 )
          84   ( &80000000  &00000000  &3f800000 )
          85   ( &80000000  &00000000  &3f800000 )
          86   ( &80000000  &00000000  &3f800000 )
          87   ( &80000000  &00000000  &3f800000 )
          88   ( &80000000  &00000000  &3f800000 )
          89   ( &80000000  &00000000  &3f800000 )
          90   ( &80000000  &00000000  &3f800000 )
          91   ( &80000000  &00000000  &3f800000 )
          92   ( &80000000  &00000000  &3f800000 )
          93   ( &80000000  &00000000  &3f800000 )
          94   ( &80000000  &00000000  &3f800000 )
          95   ( &80000000  &00000000  &3f7ffe00 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3d365b03  &3f08c6e0 )
          1    ( &3d3bce59  &3f08dc28 )
          2    ( &3d3fda98  &3f091c45 )
          3    ( &3d2e281f  &3f0d47f5 )
          4    ( &3d29ef0b  &3f0d58b2 )
          5    ( &3d4150db  &3f096c02 )
          6    ( &3d3f4225  &3f0c0d3c )
          7    ( &3d3e3965  &3f0c546b )
          8    ( &3d3b7d49  &3f0c94a6 )
          9    ( &3d31bf72  &3f0d2696 )
          10   ( &3caf1ced  &3f0d9e28 )
          11   ( &3d3bce59  &3f08dc28 )
          12   ( &3d2e281f  &3f0d47f5 )
          13   ( &3d29ef0b  &3f0d58b2 )
          14   ( &3d4150db  &3f096c02 )
          15   ( &3d3f4225  &3f0c0d3c )
          16   ( &3d3b7d49  &3f0c94a6 )
          17   ( &3d365b03  &3f08c6e0 )
          18   ( &3d3fda98  &3f091c45 )
          19   ( &3d3e3965  &3f0c546b )
          20   ( &3d31bf72  &3f0d2696 )
          21   ( &3caf1ced  &3f0d9e28 )
          22   ( &3d365b03  &3f08c6e0 )
          23   ( &3d3bce59  &3f08dc28 )
          24   ( &3d3fda98  &3f091c45 )
          25   ( &3d2e281f  &3f0d47f5 )
          26   ( &3d29ef0b  &3f0d58b2 )
          27   ( &3d4150db  &3f096c02 )
          28   ( &3d3f4225  &3f0c0d3c )
          29   ( &3d3e3965  &3f0c546b )
          30   ( &3d3b7d49  &3f0c94a6 )
          31   ( &3d31bf72  &3f0d2696 )
          32   ( &3caf1ced  &3f0d9e28 )
          33   ( &3aa5bc04  &3f08c6e0 )
          34   ( &3aa5bc04  &3f0db812 )
          35   ( &3d3bce59  &3f08dc28 )
          36   ( &3d2e281f  &3f0d47f5 )
          37   ( &3d29ef0b  &3f0d58b2 )
          38   ( &3d4150db  &3f096c02 )
          39   ( &3d3f4225  &3f0c0d3c )
          40   ( &3d3b7d49  &3f0c94a6 )
          41   ( &3aa5bc04  &3f0db812 )
          42   ( &3d365b03  &3f08c6e0 )
          43   ( &3d3fda98  &3f091c45 )
          44   ( &3d3e3965  &3f0c546b )
          45   ( &3d31bf72  &3f0d2696 )
          46   ( &3caf1ced  &3f0d9e28 )
          47   ( &3aa5bc04  &3f08c6e0 )
          48   ( &3d3bce59  &3f08dc28 )
          49   ( &3d2e281f  &3f0d47f5 )
          50   ( &3d29ef0b  &3f0d58b2 )
          51   ( &3d4150db  &3f096c02 )
          52   ( &3d3f4225  &3f0c0d3c )
          53   ( &3d3b7d49  &3f0c94a6 )
          54   ( &3d365b03  &3f08c6e0 )
          55   ( &3d3fda98  &3f091c45 )
          56   ( &3d3e3965  &3f0c546b )
          57   ( &3d31bf72  &3f0d2696 )
          58   ( &3caf1ced  &3f0d9e28 )
          59   ( &3d3bce59  &3f08dc28 )
          60   ( &3d2e281f  &3f0d47f5 )
          61   ( &3d29ef0b  &3f0d58b2 )
          62   ( &3d4150db  &3f096c02 )
          63   ( &3d3f4225  &3f0c0d3c )
          64   ( &3d3b7d49  &3f0c94a6 )
          65   ( &3aa5bc04  &3f0db812 )
          66   ( &3d365b03  &3f08c6e0 )
          67   ( &3d3fda98  &3f091c45 )
          68   ( &3d3e3965  &3f0c546b )
          69   ( &3d31bf72  &3f0d2696 )
          70   ( &3caf1ced  &3f0d9e28 )
          71   ( &3aa5bc04  &3f08c6e0 )
          72   ( &3d365b03  &3f0e46e0 )
          73   ( &3d3bce59  &3f0e5c28 )
          74   ( &3d3fda98  &3f0e9c45 )
          75   ( &3d2e281f  &3f12c7f5 )
          76   ( &3d29ef0b  &3f12d8b2 )
          77   ( &3d4150db  &3f0eec02 )
          78   ( &3d3f4225  &3f118d3c )
          79   ( &3d3e3965  &3f11d46b )
          80   ( &3d3b7d49  &3f1214a6 )
          81   ( &3d31bf72  &3f12a696 )
          82   ( &3caf1ced  &3f131e28 )
          83   ( &3d365b03  &3f0e46e0 )
          84   ( &3d3bce59  &3f0e5c28 )
          85   ( &3d3fda98  &3f0e9c45 )
          86   ( &3d2e281f  &3f12c7f5 )
          87   ( &3d29ef0b  &3f12d8b2 )
          88   ( &3d4150db  &3f0eec02 )
          89   ( &3d3f4225  &3f118d3c )
          90   ( &3d3e3965  &3f11d46b )
          91   ( &3d3b7d49  &3f1214a6 )
          92   ( &3d31bf72  &3f12a696 )
          93   ( &3caf1ced  &3f131e28 )
          94   ( &3aa5bc04  &3f0e46e0 )
          95   ( &3aa5bc04  &3f133812 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV1"
          AliasCount: 1
          Aliases: "_TEXCOORD1" 
          0    ( &3eb21316  &3edeaa2a )
          1    ( &3eb30e0a  &3ede6cec )
          2    ( &3eb3c868  &3eddb46a )
          3    ( &3eb09996  &3ed1b3fa )
          4    ( &3eafd726  &3ed183d0 )
          5    ( &3eb40bba  &3edccef6 )
          6    ( &3eb3acfe  &3ed53da4 )
          7    ( &3eb37d60  &3ed470ce )
          8    ( &3eb2ff75  &3ed3b7f8 )
          9    ( &3eb13eee  &3ed21400 )
          10   ( &3ea162e8  &3ed0bbee )
          11   ( &3eb30e0a  &3ede6cec )
          12   ( &3eb09996  &3ed1b3fa )
          13   ( &3eafd726  &3ed183d0 )
          14   ( &3eb40bba  &3edccef6 )
          15   ( &3eb3acfe  &3ed53da4 )
          16   ( &3eb2ff75  &3ed3b7f8 )
          17   ( &3eb21316  &3edeaa2a )
          18   ( &3eb3c868  &3eddb46a )
          19   ( &3eb37d60  &3ed470ce )
          20   ( &3eb13eee  &3ed21400 )
          21   ( &3ea162e8  &3ed0bbee )
          22   ( &3e6621fa  &3edeaa2a )
          23   ( &3e642c12  &3ede6cec )
          24   ( &3e62b752  &3eddb46a )
          25   ( &3e6914f9  &3ed1b3fa )
          26   ( &3e6a99d6  &3ed183d0 )
          27   ( &3e6230b2  &3edccef6 )
          28   ( &3e62ee28  &3ed53da4 )
          29   ( &3e634d64  &3ed470ce )
          30   ( &3e644939  &3ed3b7f8 )
          31   ( &3e67ca48  &3ed21400 )
          32   ( &3e83c12a  &3ed0bbee )
          33   ( &3e929209  &3edeaa2a )
          34   ( &3e929209  &3ed0715a )
          35   ( &3e642c12  &3ede6cec )
          36   ( &3e6914f9  &3ed1b3fa )
          37   ( &3e6a99d6  &3ed183d0 )
          38   ( &3e6230b2  &3edccef6 )
          39   ( &3e62ee28  &3ed53da4 )
          40   ( &3e644939  &3ed3b7f8 )
          41   ( &3e929209  &3ed0715a )
          42   ( &3e6621fa  &3edeaa2a )
          43   ( &3e62b752  &3eddb46a )
          44   ( &3e634d64  &3ed470ce )
          45   ( &3e67ca48  &3ed21400 )
          46   ( &3e83c12a  &3ed0bbee )
          47   ( &3e929209  &3edeaa2a )
          48   ( &3eb30e0a  &3ede6cec )
          49   ( &3eb09996  &3ed1b3fa )
          50   ( &3eafd726  &3ed183d0 )
          51   ( &3eb40bba  &3edccef6 )
          52   ( &3eb3acfe  &3ed53da4 )
          53   ( &3eb2ff75  &3ed3b7f8 )
          54   ( &3eb21316  &3edeaa2a )
          55   ( &3eb3c868  &3eddb46a )
          56   ( &3eb37d60  &3ed470ce )
          57   ( &3eb13eee  &3ed21400 )
          58   ( &3ea162e8  &3ed0bbee )
          59   ( &3e642c12  &3ede6cec )
          60   ( &3e6914f9  &3ed1b3fa )
          61   ( &3e6a99d6  &3ed183d0 )
          62   ( &3e6230b2  &3edccef6 )
          63   ( &3e62ee28  &3ed53da4 )
          64   ( &3e644939  &3ed3b7f8 )
          65   ( &3e929209  &3ed0715a )
          66   ( &3e6621fa  &3edeaa2a )
          67   ( &3e62b752  &3eddb46a )
          68   ( &3e634d64  &3ed470ce )
          69   ( &3e67ca48  &3ed21400 )
          70   ( &3e83c12a  &3ed0bbee )
          71   ( &3e929209  &3edeaa2a )
          72   ( &3eb21316  &3edeaa2a )
          73   ( &3eb30e0a  &3ede6cec )
          74   ( &3eb3c868  &3eddb46a )
          75   ( &3eb09996  &3ed1b3fa )
          76   ( &3eafd726  &3ed183d0 )
          77   ( &3eb40bba  &3edccef6 )
          78   ( &3eb3acfe  &3ed53da4 )
          79   ( &3eb37d60  &3ed470ce )
          80   ( &3eb2ff75  &3ed3b7f8 )
          81   ( &3eb13eee  &3ed21400 )
          82   ( &3ea162e8  &3ed0bbee )
          83   ( &3e6621fa  &3edeaa2a )
          84   ( &3e642c12  &3ede6cec )
          85   ( &3e62b752  &3eddb46a )
          86   ( &3e6914f9  &3ed1b3fa )
          87   ( &3e6a99d6  &3ed183d0 )
          88   ( &3e6230b2  &3edccef6 )
          89   ( &3e62ee28  &3ed53da4 )
          90   ( &3e634d64  &3ed470ce )
          91   ( &3e644939  &3ed3b7f8 )
          92   ( &3e67ca48  &3ed21400 )
          93   ( &3e83c12a  &3ed0bbee )
          94   ( &3e929209  &3edeaa2a )
          95   ( &3e929209  &3ed0715a )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV2"
          AliasCount: 1
          Aliases: "_TEXCOORD2" 
          0    ( &3eb21316  &3edeaa2a )
          1    ( &3eb30e0a  &3ede6cec )
          2    ( &3eb3c868  &3eddb46a )
          3    ( &3eb09996  &3ed1b3fa )
          4    ( &3eafd726  &3ed183d0 )
          5    ( &3eb40bba  &3edccef6 )
          6    ( &3eb3acfe  &3ed53da4 )
          7    ( &3eb37d60  &3ed470ce )
          8    ( &3eb2ff75  &3ed3b7f8 )
          9    ( &3eb13eee  &3ed21400 )
          10   ( &3ea162e8  &3ed0bbee )
          11   ( &3eb30e0a  &3ede6cec )
          12   ( &3eb09996  &3ed1b3fa )
          13   ( &3eafd726  &3ed183d0 )
          14   ( &3eb40bba  &3edccef6 )
          15   ( &3eb3acfe  &3ed53da4 )
          16   ( &3eb2ff75  &3ed3b7f8 )
          17   ( &3eb21316  &3edeaa2a )
          18   ( &3eb3c868  &3eddb46a )
          19   ( &3eb37d60  &3ed470ce )
          20   ( &3eb13eee  &3ed21400 )
          21   ( &3ea162e8  &3ed0bbee )
          22   ( &3e6621fa  &3edeaa2a )
          23   ( &3e642c12  &3ede6cec )
          24   ( &3e62b752  &3eddb46a )
          25   ( &3e6914f9  &3ed1b3fa )
          26   ( &3e6a99d6  &3ed183d0 )
          27   ( &3e6230b2  &3edccef6 )
          28   ( &3e62ee28  &3ed53da4 )
          29   ( &3e634d64  &3ed470ce )
          30   ( &3e644939  &3ed3b7f8 )
          31   ( &3e67ca48  &3ed21400 )
          32   ( &3e83c12a  &3ed0bbee )
          33   ( &3e929209  &3edeaa2a )
          34   ( &3e929209  &3ed0715a )
          35   ( &3e642c12  &3ede6cec )
          36   ( &3e6914f9  &3ed1b3fa )
          37   ( &3e6a99d6  &3ed183d0 )
          38   ( &3e6230b2  &3edccef6 )
          39   ( &3e62ee28  &3ed53da4 )
          40   ( &3e644939  &3ed3b7f8 )
          41   ( &3e929209  &3ed0715a )
          42   ( &3e6621fa  &3edeaa2a )
          43   ( &3e62b752  &3eddb46a )
          44   ( &3e634d64  &3ed470ce )
          45   ( &3e67ca48  &3ed21400 )
          46   ( &3e83c12a  &3ed0bbee )
          47   ( &3e929209  &3edeaa2a )
          48   ( &3eb30e0a  &3ede6cec )
          49   ( &3eb09996  &3ed1b3fa )
          50   ( &3eafd726  &3ed183d0 )
          51   ( &3eb40bba  &3edccef6 )
          52   ( &3eb3acfe  &3ed53da4 )
          53   ( &3eb2ff75  &3ed3b7f8 )
          54   ( &3eb21316  &3edeaa2a )
          55   ( &3eb3c868  &3eddb46a )
          56   ( &3eb37d60  &3ed470ce )
          57   ( &3eb13eee  &3ed21400 )
          58   ( &3ea162e8  &3ed0bbee )
          59   ( &3e642c12  &3ede6cec )
          60   ( &3e6914f9  &3ed1b3fa )
          61   ( &3e6a99d6  &3ed183d0 )
          62   ( &3e6230b2  &3edccef6 )
          63   ( &3e62ee28  &3ed53da4 )
          64   ( &3e644939  &3ed3b7f8 )
          65   ( &3e929209  &3ed0715a )
          66   ( &3e6621fa  &3edeaa2a )
          67   ( &3e62b752  &3eddb46a )
          68   ( &3e634d64  &3ed470ce )
          69   ( &3e67ca48  &3ed21400 )
          70   ( &3e83c12a  &3ed0bbee )
          71   ( &3e929209  &3edeaa2a )
          72   ( &3eb21316  &3edeaa2a )
          73   ( &3eb30e0a  &3ede6cec )
          74   ( &3eb3c868  &3eddb46a )
          75   ( &3eb09996  &3ed1b3fa )
          76   ( &3eafd726  &3ed183d0 )
          77   ( &3eb40bba  &3edccef6 )
          78   ( &3eb3acfe  &3ed53da4 )
          79   ( &3eb37d60  &3ed470ce )
          80   ( &3eb2ff75  &3ed3b7f8 )
          81   ( &3eb13eee  &3ed21400 )
          82   ( &3ea162e8  &3ed0bbee )
          83   ( &3e6621fa  &3edeaa2a )
          84   ( &3e642c12  &3ede6cec )
          85   ( &3e62b752  &3eddb46a )
          86   ( &3e6914f9  &3ed1b3fa )
          87   ( &3e6a99d6  &3ed183d0 )
          88   ( &3e6230b2  &3edccef6 )
          89   ( &3e62ee28  &3ed53da4 )
          90   ( &3e634d64  &3ed470ce )
          91   ( &3e644939  &3ed3b7f8 )
          92   ( &3e67ca48  &3ed21400 )
          93   ( &3e83c12a  &3ed0bbee )
          94   ( &3e929209  &3edeaa2a )
          95   ( &3e929209  &3ed0715a )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f808081  &3f808081  &3f808081  &40000000 )
          1    ( &3f808081  &3f808081  &3f808081  &40000000 )
          2    ( &3f808081  &3f808081  &3f808081  &40000000 )
          3    ( &3f808081  &3f808081  &3f808081  &40000000 )
          4    ( &3f808081  &3f808081  &3f808081  &40000000 )
          5    ( &3f808081  &3f808081  &3f808081  &40000000 )
          6    ( &3f808081  &3f808081  &3f808081  &40000000 )
          7    ( &3f808081  &3f808081  &3f808081  &40000000 )
          8    ( &3f808081  &3f808081  &3f808081  &40000000 )
          9    ( &3f808081  &3f808081  &3f808081  &40000000 )
          10   ( &3f808081  &3f808081  &3f808081  &40000000 )
          11   ( &3f808081  &3f808081  &3f808081  &40000000 )
          12   ( &3f808081  &3f808081  &3f808081  &40000000 )
          13   ( &3f808081  &3f808081  &3f808081  &40000000 )
          14   ( &3f808081  &3f808081  &3f808081  &40000000 )
          15   ( &3f808081  &3f808081  &3f808081  &40000000 )
          16   ( &3f808081  &3f808081  &3f808081  &40000000 )
          17   ( &3f808081  &3f808081  &3f808081  &40000000 )
          18   ( &3f808081  &3f808081  &3f808081  &40000000 )
          19   ( &3f808081  &3f808081  &3f808081  &40000000 )
          20   ( &3f808081  &3f808081  &3f808081  &40000000 )
          21   ( &3f808081  &3f808081  &3f808081  &40000000 )
          22   ( &3f808081  &3f808081  &3f808081  &40000000 )
          23   ( &3f808081  &3f808081  &3f808081  &40000000 )
          24   ( &3f808081  &3f808081  &3f808081  &40000000 )
          25   ( &3f808081  &3f808081  &3f808081  &40000000 )
          26   ( &3f808081  &3f808081  &3f808081  &40000000 )
          27   ( &3f808081  &3f808081  &3f808081  &40000000 )
          28   ( &3f808081  &3f808081  &3f808081  &40000000 )
          29   ( &3f808081  &3f808081  &3f808081  &40000000 )
          30   ( &3f808081  &3f808081  &3f808081  &40000000 )
          31   ( &3f808081  &3f808081  &3f808081  &40000000 )
          32   ( &3f808081  &3f808081  &3f808081  &40000000 )
          33   ( &3f808081  &3f808081  &3f808081  &40000000 )
          34   ( &3f808081  &3f808081  &3f808081  &40000000 )
          35   ( &3f808081  &3f808081  &3f808081  &40000000 )
          36   ( &3f808081  &3f808081  &3f808081  &40000000 )
          37   ( &3f808081  &3f808081  &3f808081  &40000000 )
          38   ( &3f808081  &3f808081  &3f808081  &40000000 )
          39   ( &3f808081  &3f808081  &3f808081  &40000000 )
          40   ( &3f808081  &3f808081  &3f808081  &40000000 )
          41   ( &3f808081  &3f808081  &3f808081  &40000000 )
          42   ( &3f808081  &3f808081  &3f808081  &40000000 )
          43   ( &3f808081  &3f808081  &3f808081  &40000000 )
          44   ( &3f808081  &3f808081  &3f808081  &40000000 )
          45   ( &3f808081  &3f808081  &3f808081  &40000000 )
          46   ( &3f808081  &3f808081  &3f808081  &40000000 )
          47   ( &3f808081  &3f808081  &3f808081  &40000000 )
          48   ( &3f808081  &3f808081  &3f808081  &40000000 )
          49   ( &3f808081  &3f808081  &3f808081  &40000000 )
          50   ( &3f808081  &3f808081  &3f808081  &40000000 )
          51   ( &3f808081  &3f808081  &3f808081  &40000000 )
          52   ( &3f808081  &3f808081  &3f808081  &40000000 )
          53   ( &3f808081  &3f808081  &3f808081  &40000000 )
          54   ( &3f808081  &3f808081  &3f808081  &40000000 )
          55   ( &3f808081  &3f808081  &3f808081  &40000000 )
          56   ( &3f808081  &3f808081  &3f808081  &40000000 )
          57   ( &3f808081  &3f808081  &3f808081  &40000000 )
          58   ( &3f808081  &3f808081  &3f808081  &40000000 )
          59   ( &3f808081  &3f808081  &3f808081  &40000000 )
          60   ( &3f808081  &3f808081  &3f808081  &40000000 )
          61   ( &3f808081  &3f808081  &3f808081  &40000000 )
          62   ( &3f808081  &3f808081  &3f808081  &40000000 )
          63   ( &3f808081  &3f808081  &3f808081  &40000000 )
          64   ( &3f808081  &3f808081  &3f808081  &40000000 )
          65   ( &3f808081  &3f808081  &3f808081  &40000000 )
          66   ( &3f808081  &3f808081  &3f808081  &40000000 )
          67   ( &3f808081  &3f808081  &3f808081  &40000000 )
          68   ( &3f808081  &3f808081  &3f808081  &40000000 )
          69   ( &3f808081  &3f808081  &3f808081  &40000000 )
          70   ( &3f808081  &3f808081  &3f808081  &40000000 )
          71   ( &3f808081  &3f808081  &3f808081  &40000000 )
          72   ( &3f808081  &3f808081  &3f808081  &40000000 )
          73   ( &3f808081  &3f808081  &3f808081  &40000000 )
          74   ( &3f808081  &3f808081  &3f808081  &40000000 )
          75   ( &3f808081  &3f808081  &3f808081  &40000000 )
          76   ( &3f808081  &3f808081  &3f808081  &40000000 )
          77   ( &3f808081  &3f808081  &3f808081  &40000000 )
          78   ( &3f808081  &3f808081  &3f808081  &40000000 )
          79   ( &3f808081  &3f808081  &3f808081  &40000000 )
          80   ( &3f808081  &3f808081  &3f808081  &40000000 )
          81   ( &3f808081  &3f808081  &3f808081  &40000000 )
          82   ( &3f808081  &3f808081  &3f808081  &40000000 )
          83   ( &3f808081  &3f808081  &3f808081  &40000000 )
          84   ( &3f808081  &3f808081  &3f808081  &40000000 )
          85   ( &3f808081  &3f808081  &3f808081  &40000000 )
          86   ( &3f808081  &3f808081  &3f808081  &40000000 )
          87   ( &3f808081  &3f808081  &3f808081  &40000000 )
          88   ( &3f808081  &3f808081  &3f808081  &40000000 )
          89   ( &3f808081  &3f808081  &3f808081  &40000000 )
          90   ( &3f808081  &3f808081  &3f808081  &40000000 )
          91   ( &3f808081  &3f808081  &3f808081  &40000000 )
          92   ( &3f808081  &3f808081  &3f808081  &40000000 )
          93   ( &3f808081  &3f808081  &3f808081  &40000000 )
          94   ( &3f808081  &3f808081  &3f808081  &40000000 )
          95   ( &3f808081  &3f808081  &3f808081  &40000000 )
     }
     Triangles {
          0    ( 12    13    4     )
          1    ( 14    15    6     )
          2    ( 14    5     2     )
          3    ( 11    2     1     )
          4    ( 15    7     6     )
          5    ( 12    4     3     )
          6    ( 14    6     5     )
          7    ( 13    10    4     )
          8    ( 16    9     8     )
          9    ( 95    93    94    )
          10   ( 11    18    2     )
          11   ( 19    16    8     )
          12   ( 15    19    7     )
          13   ( 33    47    17    )
          14   ( 21    41    34    )
          15   ( 20    12    3     )
          16   ( 17    11    1     )
          17   ( 13    21    10    )
          18   ( 16    20    9     )
          19   ( 19    8     7     )
          20   ( 33    17    0     )
          21   ( 21    34    10    )
          22   ( 20    3     9     )
          23   ( 17    1     0     )
          24   ( 14    2     18    )
          25   ( 83    85    84    )
          26   ( 88    85    83    )
          27   ( 89    92    91    )
          28   ( 89    91    90    )
          29   ( 92    87    86    )
          30   ( 89    83    87    )
          31   ( 93    87    83    )
          32   ( 89    87    92    )
          33   ( 93    83    94    )
          34   ( 89    88    83    )
          35   ( 37    36    26    )
          36   ( 39    38    28    )
          37   ( 27    38    24    )
          38   ( 24    35    23    )
          39   ( 29    39    28    )
          40   ( 26    36    25    )
          41   ( 28    38    27    )
          42   ( 32    37    26    )
          43   ( 31    40    30    )
          44   ( 82    95    94    )
          45   ( 43    35    24    )
          46   ( 40    44    30    )
          47   ( 44    39    29    )
          48   ( 47    33    42    )
          49   ( 41    46    34    )
          50   ( 36    45    25    )
          51   ( 35    42    23    )
          52   ( 46    37    32    )
          53   ( 45    40    31    )
          54   ( 30    44    29    )
          55   ( 42    33    22    )
          56   ( 34    46    32    )
          57   ( 25    45    31    )
          58   ( 23    42    22    )
          59   ( 24    38    43    )
          60   ( 74    72    73    )
          61   ( 74    77    72    )
          62   ( 81    78    80    )
          63   ( 80    78    79    )
          64   ( 76    81    75    )
          65   ( 72    78    76    )
          66   ( 76    82    72    )
          67   ( 76    78    81    )
          68   ( 72    82    94    )
          69   ( 77    78    72    )
          70   ( 58    54    71    )
          71   ( 52    51    54    )
          72   ( 52    50    57    )
          73   ( 58    50    54    )
          74   ( 52    54    50    )
          75   ( 57    50    49    )
          76   ( 52    53    56    )
          77   ( 52    57    53    )
          78   ( 51    55    54    )
          79   ( 54    55    48    )
          80   ( 65    58    71    )
          81   ( 66    70    71    )
          82   ( 62    63    66    )
          83   ( 61    63    69    )
          84   ( 61    70    66    )
          85   ( 66    63    61    )
          86   ( 61    69    60    )
          87   ( 64    63    68    )
          88   ( 69    63    64    )
          89   ( 67    62    66    )
          90   ( 67    66    59    )
          91   ( 70    65    71    )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 1
     LocatorCount: 38
     Pieces: 0 
     Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
}
Locator {
     Name: "slot_0"
     Index: 0
     Position: ( &80000000  &3e9f8c3b  &bd9df4fa )
     Rotation: ( &bef8e524  &bf0374dd  &3f0374dd  &bef8e524 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_10"
     Index: 1
     Position: ( &bf288462  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_11"
     Index: 2
     Position: ( &befe0b4e  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_12"
     Index: 3
     Position: ( &beac3760  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_13"
     Index: 4
     Position: ( &bf51b5c7  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_14"
     Index: 5
     Position: ( &bf288462  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_15"
     Index: 6
     Position: ( &befe0b4e  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_16"
     Index: 7
     Position: ( &beac3760  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_17"
     Index: 8
     Position: ( &3f51b5c7  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_18"
     Index: 9
     Position: ( &3f288462  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_19"
     Index: 10
     Position: ( &3efe0b4e  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_1"
     Index: 11
     Position: ( &bea8f5c3  &3e9df711  &bdb18b06 )
     Rotation: ( &bf02ca42  &bf0a2800  &3ef8caf9  &beeb871f )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_20"
     Index: 12
     Position: ( &3eac3760  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_21"
     Index: 13
     Position: ( &a8304fbd  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_22"
     Index: 14
     Position: ( &be23d70a  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_23"
     Index: 15
     Position: ( &3e23d70a  &be96aee1  &3d2d61a6 )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_24"
     Index: 16
     Position: ( &a8304fbd  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_25"
     Index: 17
     Position: ( &be23d70a  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_26"
     Index: 18
     Position: ( &3e23d70a  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_27"
     Index: 19
     Position: ( &3f28f5c3  &3e9ff895  &be0bdbf8 )
     Rotation: ( &bedd83d8  &bee9fdaa  &3f107a32  &bf08c62e )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_28"
     Index: 20
     Position: ( &3f7d70a4  &3ea1883f  &be97e012 )
     Rotation: ( &bee2415d  &beeeff87  &3f0e69d6  &bf06d1fe )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_29"
     Index: 21
     Position: ( &3f749276  &be689e44  &3fc6092a )
     Rotation: ( &bef520fd  &bf038af7  &3f0f09c4  &bee1d63d )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_2"
     Index: 22
     Position: ( &bf28f5c3  &3e9ff895  &be0bdbf8 )
     Rotation: ( &bf08c62e  &bf107a32  &3ee9fdaa  &bedd83d8 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_30"
     Index: 23
     Position: ( &bf749276  &be689e43  &3fc6092b )
     Rotation: ( &bee1d6d6  &bf0f0970  &3f038b50  &bef52071 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_31"
     Index: 24
     Position: ( &3f3c0f85  &be400ddc  &3fc5fe05 )
     Rotation: ( &beedb50e  &bf083178  &3f0a9d07  &bee9a547 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_32"
     Index: 25
     Position: ( &bf3c0f85  &be400dd9  &3fc5fe06 )
     Rotation: ( &bee9a546  &bf0a9d07  &3f083177  &beedb50d )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_33"
     Index: 26
     Position: ( &3efabf5c  &be31b200  &3fc63a93 )
     Rotation: ( &beebaf78  &bf096898  &3f096898  &beebaf78 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_34"
     Index: 27
     Position: ( &befabf5c  &be31b200  &3fc63a93 )
     Rotation: ( &beebaf78  &bf096898  &3f096898  &beebaf78 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_35"
     Index: 28
     Position: ( &3e7abf5d  &be2821ea  &3fc6328b )
     Rotation: ( &beebaf78  &bf096898  &3f096898  &beebaf78 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_36"
     Index: 29
     Position: ( &be7abf5b  &be2821ea  &3fc6328b )
     Rotation: ( &beebaf78  &bf096898  &3f096898  &beebaf78 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_37"
     Index: 30
     Position: ( &a3890118  &be25f179  &3fc77467 )
     Rotation: ( &beebaf78  &bf096898  &3f096898  &beebaf78 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_3"
     Index: 31
     Position: ( &bf7d70a4  &3ea1883f  &be97e012 )
     Rotation: ( &bf06d1fe  &bf0e69d6  &3eeeff87  &bee2415d )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_4"
     Index: 32
     Position: ( &3ea8f5c3  &3e9df711  &bdb18b06 )
     Rotation: ( &beeb871f  &bef8caf9  &3f0a2800  &bf02ca42 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_5"
     Index: 33
     Position: ( &bf51b5c7  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_6"
     Index: 34
     Position: ( &3f51b5c7  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_7"
     Index: 35
     Position: ( &3f288462  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_8"
     Index: 36
     Position: ( &3efe0b4e  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_9"
     Index: 37
     Position: ( &3eac3760  &be13a114  &3d2d61aa )
     Rotation: ( &bf800000  &b39044c8  &b567ffff  &b5d62218 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
