Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "topline_p8_just_slots"
}
Global {
     VertexCount: 0
     TriangleCount: 0
     MaterialCount: 0
     PieceCount: 0
     PartCount: 1
     BoneCount: 0
     LocatorCount: 16
     Skeleton: "topline_p8_just_slots.pis"
}
Part {
     Name: "defaultpart"
     PieceCount: 0
     LocatorCount: 16
     Pieces: 
     Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
}
Locator {
     Name: "slot_0"
     Index: 0
     Position: ( &20cc94a0  &3e649668  &3d8024b3 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_1"
     Index: 1
     Position: ( &bea8f5c3  &3e60e411  &3d59ddc2 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_27"
     Index: 2
     Position: ( &3f28f5c3  &3e52bd3c  &3b4f1801 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_28"
     Index: 3
     Position: ( &3f7d70a4  &3e432f45  &be20e411 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_29"
     Index: 4
     Position: ( &3f749276  &bd8b012c  &3fd3f7d7 )
     Rotation: ( &bef3b624  &bf043317  &3f0fa493  &bee04bd6 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_2"
     Index: 5
     Position: ( &bf28f5c3  &3e52bd3c  &3b4f1801 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_30"
     Index: 6
     Position: ( &bf749276  &bd8b012c  &3fd3f7d7 )
     Rotation: ( &bee04c70  &bf0fa440  &3f043370  &bef3b598 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_31"
     Index: 7
     Position: ( &3f3c0f85  &bd146502  &3fd3f7d7 )
     Rotation: ( &beec3d71  &bf08d479  &3f0b3d3b  &bee82705 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_32"
     Index: 8
     Position: ( &bf3c0f85  &bd146502  &3fd3f7d7 )
     Rotation: ( &bee82705  &bf0b3d3b  &3f08d479  &beec3d71 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_33"
     Index: 9
     Position: ( &3efabf5c  &bcb61686  &3fd43953 )
     Rotation: ( &beea3484  &bf0a0a33  &3f0a0a33  &beea3484 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_34"
     Index: 10
     Position: ( &befabf5c  &bcb61686  &3fd43953 )
     Rotation: ( &beea3484  &bf0a0a33  &3f0a0a33  &beea3484 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_35"
     Index: 11
     Position: ( &3e7abf5d  &bc5322e6  &3fd43496 )
     Rotation: ( &beea3484  &bf0a0a33  &3f0a0a33  &beea3484 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_36"
     Index: 12
     Position: ( &be7abf5b  &bc5322e6  &3fd43496 )
     Rotation: ( &beea3484  &bf0a0a33  &3f0a0a33  &beea3484 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_37"
     Index: 13
     Position: ( &20cc94a0  &bc31d725  &3fd5772d )
     Rotation: ( &beea3484  &bf0a0a33  &3f0a0a33  &beea3484 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_3"
     Index: 14
     Position: ( &bf7d70a4  &3e432f45  &be20e411 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_4"
     Index: 15
     Position: ( &3ea8f5c3  &3e60e411  &3d59ddc2 )
     Rotation: ( &bf000000  &bf000000  &3f000000  &bf000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
