Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "bottomgrill_10_v8_old"
}
Global {
     VertexCount: 272
     TriangleCount: 508
     MaterialCount: 1
     PieceCount: 1
     PartCount: 1
     BoneCount: 0
     LocatorCount: 17
     Skeleton: "bottomgrill_10_v8_old.pis"
}
Material {
     Alias: "mat_0000_chrome_mg"
     Effect: "eut2.dif.spec.add.env.nofresnel"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 272
     TriangleCount: 508
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bf8dc78a  &be8a7d89  &3f6fd1a6 )
          1    ( &80000000  &be8751b5  &3e94a259 )
          2    ( &bf81500b  &be877155  &3ec2e0c9 )
          3    ( &bf8dc78a  &be52b4a7  &3f6ff2f4 )
          4    ( &bf815054  &be4c9c45  &3ec324aa )
          5    ( &bf89a31d  &be73f836  &3f6fe23e )
          6    ( &bf8ada42  &be85a571  &3f6fd686 )
          7    ( &bf8ad767  &be5c7bc1  &3f6fee0c )
          8    ( &bf89470a  &be4d42d1  &3eebf50d )
          9    ( &bf8946ed  &be87c49b  &3eebb12c )
          10   ( &bf855459  &be6e968e  &3eefdfa3 )
          11   ( &bf867cd8  &be82f23c  &3eee9791 )
          12   ( &bf867a34  &be571566  &3eeeca53 )
          13   ( &bf7c8f77  &be6e0792  &3ecce83e )
          14   ( &bf8604f5  &be879a51  &3ed6c92f )
          15   ( &bf828240  &be6e4ea5  &3ede1d42 )
          16   ( &bf8389e7  &be82cc6c  &3edbe8c2 )
          17   ( &bf7e56ea  &be82a749  &3ec9e8f2 )
          18   ( &bf860529  &be4cee3d  &3ed70d25 )
          19   ( &bf8387a2  &be56c9cf  &3edc1dc0 )
          20   ( &bf7e5322  &be567f8f  &3eca1fb4 )
          21   ( &bf91ebf7  &be73b782  &3f6fe260 )
          22   ( &bf90b4d1  &be5c64d8  &3f6fee16 )
          23   ( &bf90b7ac  &be8599fc  &3f6fd692 )
          24   ( &bf8d399f  &be6e3576  &3ee7c697 )
          25   ( &bf8c111f  &be56e78e  &3ee90eb3 )
          26   ( &bf8c13c4  &be82db4f  &3ee8dbe8 )
          27   ( &bf8458a3  &be6d7760  &3eb91d2c )
          28   ( &bf8987df  &be6dd43e  &3ecfb906 )
          29   ( &bf888037  &be568a0a  &3ed1ed7d )
          30   ( &bf8374e9  &be563060  &3ebc1c76 )
          31   ( &bf88827e  &be82ac8a  &3ed1b886 )
          32   ( &bf8376cd  &be827fb1  &3ebbe5be )
          33   ( &bf64844c  &be873e95  &3ea98711 )
          34   ( &bf648524  &be4c36c5  &3ea9cad4 )
          35   ( &bf5ff2de  &be6dae6e  &3eb6990e )
          36   ( &bf76d72b  &be8756f9  &3eb5e4a6 )
          37   ( &bf72f16f  &be6de26e  &3ec3c8a2 )
          38   ( &bf741603  &be82926d  &3ebfa759 )
          39   ( &bf6149d2  &be8278e7  &3eb2b554 )
          40   ( &bf76d7fe  &be4c678c  &3eb62822 )
          41   ( &bf7413e9  &be5655e4  &3ebfe083 )
          42   ( &bf614745  &be5622d3  &3eb2ee21 )
          43   ( &bf69168f  &be6d0581  &3e9cb8d6 )
          44   ( &bf7abdb9  &be6d330f  &3ea84426 )
          45   ( &bf799923  &be55f0a1  &3eac6563 )
          46   ( &bf67bf9c  &be55c220  &3ea09c90 )
          47   ( &bf799b3e  &be825fcc  &3eac2c3c )
          48   ( &bf67c22b  &be82488d  &3ea063c3 )
          49   ( &80000000  &be4c60b8  &3e95602e )
          50   ( &80000000  &be6e603d  &3ea59177 )
          51   ( &80000000  &be82bcf4  &3ea0726a )
          52   ( &80000000  &be56adeb  &3ea103ec )
          53   ( &80000000  &be6ca3e6  &3e847107 )
          54   ( &80000000  &be558a3e  &3e89901e )
          55   ( &80000000  &be822b1c  &3e88fe9c )
          56   ( &bf8b342e  &be84415a  &3f70dd68 )
          57   ( &bf8a225f  &be73fc8b  &3f70e7b6 )
          58   ( &bf8dc78a  &be8884a0  &3f70d91e )
          59   ( &bf905d6b  &be843744  &3f70dd70 )
          60   ( &bf916cb4  &be73c39b  &3f70e7d4 )
          61   ( &bf905ae5  &be5f3d72  &3f70f224 )
          62   ( &bf8dc78a  &be56b6e7  &3f70f66e )
          63   ( &bf8b31ab  &be5f519c  &3f70f218 )
          64   ( &bf85f055  &be6d945d  &3f1b4742 )
          65   ( &bf87a7d3  &be6d945d  &3f1b4742 )
          66   ( &bf85f055  &be683c2a  &3f1b49f3 )
          67   ( &bf87a7d3  &be683c2a  &3f1b49f3 )
          68   ( &bf85f055  &be67abaf  &3f095117 )
          69   ( &bf87a7d3  &be67abaf  &3f095117 )
          70   ( &bf85f055  &be6d03e2  &3f094e67 )
          71   ( &bf87a7d3  &be6d03e2  &3f094e67 )
          72   ( &bf854e93  &be683c2a  &3f1b49f3 )
          73   ( &bf854e93  &be67abaf  &3f095117 )
          74   ( &bf85f055  &be4f7c54  &3f1b5662 )
          75   ( &bf85f055  &be4eebd7  &3f095d86 )
          76   ( &bf854e93  &be4eebd7  &3f095d86 )
          77   ( &bf854e93  &be4f7c54  &3f1b5662 )
          78   ( &bf85f055  &be4c61ac  &3f1b57f2 )
          79   ( &bf85f055  &be4bd130  &3f095f16 )
          80   ( &bf854e93  &be4bd130  &3f095f16 )
          81   ( &bf854e93  &be4c61ac  &3f1b57f2 )
          82   ( &bf8017e6  &be4f7c54  &3f1b5662 )
          83   ( &bf8017e6  &be4eebd7  &3f095d86 )
          84   ( &bf8017e6  &be4c61ac  &3f1b57f2 )
          85   ( &bf8017e6  &be4bd130  &3f095f16 )
          86   ( &bf66aa2b  &be6d7d11  &3ebc8669 )
          87   ( &bf67610c  &be6d620f  &3eb5cefc )
          88   ( &bf67610c  &be68a8b3  &3eb5d3bd )
          89   ( &bf66aa2b  &be68c3b2  &3ebc8b2a )
          90   ( &bf55ccc0  &be688aa3  &3eae5930 )
          91   ( &bf5515de  &be68a5a3  &3eb5109f )
          92   ( &bf55ccc0  &be6d43ff  &3eae5472 )
          93   ( &bf5515e2  &be6d5f00  &3eb50be0 )
          94   ( &bf6666dc  &be68cda3  &3ebf0406 )
          95   ( &bf54d28f  &be68af94  &3eb7897b )
          96   ( &bf5515dd  &be52c554  &3eb5269c )
          97   ( &bf66aa2b  &be52e366  &3ebca124 )
          98   ( &bf54d28c  &be52cf44  &3eb79f78 )
          99   ( &bf6666dc  &be52ed56  &3ebf1a02 )
          100  ( &bf5515dd  &be5006ee  &3eb5295e )
          101  ( &bf66aa2b  &be5024ff  &3ebca3e6 )
          102  ( &bf54d28e  &be5010df  &3eb7a238 )
          103  ( &bf52a729  &be532142  &3ecc0531 )
          104  ( &bf643b74  &be533f52  &3ed37fb0 )
          105  ( &bf643b75  &be5080ee  &3ed38271 )
          106  ( &bf52a729  &be5062dd  &3ecc07f2 )
          107  ( &bf6666dc  &be502eef  &3ebf1cc4 )
          108  ( &bf48903b  &be55a2fc  &3e984576 )
          109  ( &bf49e775  &be6ce3ad  &3e944ea0 )
          110  ( &bf4892de  &be8238e2  &3e9806dc )
          111  ( &bf45547b  &be873217  &3ea15110 )
          112  ( &bf42198b  &be826fb1  &3eaaa960 )
          113  ( &bf40c266  &be6d9edb  &3eaea14b )
          114  ( &bf4216ee  &be56109c  &3eaae80e )
          115  ( &bf455539  &be4c1e08  &3ea19cd2 )
          116  ( &bf11215a  &be6cc4b1  &3e8c9968 )
          117  ( &bf112390  &be558fb0  &3e90f314 )
          118  ( &bf112797  &be4c24e7  &3e9b184e )
          119  ( &bf112a84  &be562fa5  &3ea51cf8 )
          120  ( &bf112b54  &be6dc6fd  &3ea915bb )
          121  ( &bf112a27  &be827ed4  &3ea4c76a )
          122  ( &bf1126e7  &be873508  &3e9aabf2 )
          123  ( &bf1122ef  &be822ed2  &3e909be2 )
          124  ( &bf8dbbfe  &be574c3d  &3f01371c )
          125  ( &bf8eebba  &be6e9c27  &3f00d28e )
          126  ( &bf8dbebc  &be830daa  &3f011e4b )
          127  ( &bf8ae063  &be87f489  &3f01ef74 )
          128  ( &bf8804c4  &be831fc2  &3f02c9cc )
          129  ( &bf86d4f2  &be6eef99  &3f032e54 )
          130  ( &bf880207  &be57706e  &3f02e298 )
          131  ( &bf8ae076  &be4da2b0  &3f021174 )
          132  ( &3f8dc78a  &be8a7d89  &3f6fd1a6 )
          133  ( &3f81500b  &be877155  &3ec2e0c9 )
          134  ( &3f8dc78a  &be52b4a7  &3f6ff2f4 )
          135  ( &3f815054  &be4c9c45  &3ec324aa )
          136  ( &3f89a31d  &be73f836  &3f6fe23e )
          137  ( &3f8ada42  &be85a571  &3f6fd686 )
          138  ( &3f8ad767  &be5c7bc1  &3f6fee0c )
          139  ( &3f89470a  &be4d42d1  &3eebf50d )
          140  ( &3f8946ed  &be87c49b  &3eebb12c )
          141  ( &3f855459  &be6e968e  &3eefdfa3 )
          142  ( &3f867cd8  &be82f23c  &3eee9791 )
          143  ( &3f867a34  &be571566  &3eeeca53 )
          144  ( &3f7c8f77  &be6e0792  &3ecce83e )
          145  ( &3f8604f5  &be879a51  &3ed6c92f )
          146  ( &3f828240  &be6e4ea5  &3ede1d42 )
          147  ( &3f8389e7  &be82cc6c  &3edbe8c2 )
          148  ( &3f7e56ea  &be82a749  &3ec9e8f2 )
          149  ( &3f860529  &be4cee3d  &3ed70d25 )
          150  ( &3f8387a2  &be56c9cf  &3edc1dc0 )
          151  ( &3f7e5322  &be567f8f  &3eca1fb4 )
          152  ( &3f91ebf7  &be73b782  &3f6fe260 )
          153  ( &3f90b4d1  &be5c64d8  &3f6fee16 )
          154  ( &3f90b7ac  &be8599fc  &3f6fd692 )
          155  ( &3f8d399f  &be6e3576  &3ee7c697 )
          156  ( &3f8c111f  &be56e78e  &3ee90eb3 )
          157  ( &3f8c13c4  &be82db4f  &3ee8dbe8 )
          158  ( &3f8458a3  &be6d7760  &3eb91d2c )
          159  ( &3f8987df  &be6dd43e  &3ecfb906 )
          160  ( &3f888037  &be568a0a  &3ed1ed7d )
          161  ( &3f8374e9  &be563060  &3ebc1c76 )
          162  ( &3f88827e  &be82ac8a  &3ed1b886 )
          163  ( &3f8376cd  &be827fb1  &3ebbe5be )
          164  ( &3f64844c  &be873e95  &3ea98711 )
          165  ( &3f648524  &be4c36c5  &3ea9cad4 )
          166  ( &3f5ff2de  &be6dae6e  &3eb6990e )
          167  ( &3f76d72b  &be8756f9  &3eb5e4a6 )
          168  ( &3f72f16f  &be6de26e  &3ec3c8a2 )
          169  ( &3f741603  &be82926d  &3ebfa759 )
          170  ( &3f6149d2  &be8278e7  &3eb2b554 )
          171  ( &3f76d7fe  &be4c678c  &3eb62822 )
          172  ( &3f7413e9  &be5655e4  &3ebfe083 )
          173  ( &3f614745  &be5622d3  &3eb2ee21 )
          174  ( &3f69168f  &be6d0581  &3e9cb8d6 )
          175  ( &3f7abdb9  &be6d330f  &3ea84426 )
          176  ( &3f799923  &be55f0a1  &3eac6563 )
          177  ( &3f67bf9c  &be55c220  &3ea09c90 )
          178  ( &3f799b3e  &be825fcc  &3eac2c3c )
          179  ( &3f67c22b  &be82488d  &3ea063c3 )
          180  ( &3f8b342e  &be84415a  &3f70dd68 )
          181  ( &3f8a225f  &be73fc8b  &3f70e7b6 )
          182  ( &3f8dc78a  &be8884a0  &3f70d91e )
          183  ( &3f905d6b  &be843744  &3f70dd70 )
          184  ( &3f916cb4  &be73c39b  &3f70e7d4 )
          185  ( &3f905ae5  &be5f3d72  &3f70f224 )
          186  ( &3f8dc78a  &be56b6e7  &3f70f66e )
          187  ( &3f8b31ab  &be5f519c  &3f70f218 )
          188  ( &3f85f055  &be6d945d  &3f1b4742 )
          189  ( &3f87a7d3  &be6d945d  &3f1b4742 )
          190  ( &3f85f055  &be683c2a  &3f1b49f3 )
          191  ( &3f87a7d3  &be683c2a  &3f1b49f3 )
          192  ( &3f85f055  &be67abaf  &3f095117 )
          193  ( &3f87a7d3  &be67abaf  &3f095117 )
          194  ( &3f85f055  &be6d03e2  &3f094e67 )
          195  ( &3f87a7d3  &be6d03e2  &3f094e67 )
          196  ( &3f854e93  &be683c2a  &3f1b49f3 )
          197  ( &3f854e93  &be67abaf  &3f095117 )
          198  ( &3f85f055  &be4f7c54  &3f1b5662 )
          199  ( &3f85f055  &be4eebd7  &3f095d86 )
          200  ( &3f854e93  &be4eebd7  &3f095d86 )
          201  ( &3f854e93  &be4f7c54  &3f1b5662 )
          202  ( &3f85f055  &be4c61ac  &3f1b57f2 )
          203  ( &3f85f055  &be4bd130  &3f095f16 )
          204  ( &3f854e93  &be4bd130  &3f095f16 )
          205  ( &3f854e93  &be4c61ac  &3f1b57f2 )
          206  ( &3f8017e6  &be4f7c54  &3f1b5662 )
          207  ( &3f8017e6  &be4eebd7  &3f095d86 )
          208  ( &3f8017e6  &be4c61ac  &3f1b57f2 )
          209  ( &3f8017e6  &be4bd130  &3f095f16 )
          210  ( &3f66aa2b  &be6d7d11  &3ebc8669 )
          211  ( &3f67610c  &be6d620f  &3eb5cefc )
          212  ( &3f67610c  &be68a8b3  &3eb5d3bd )
          213  ( &3f66aa2b  &be68c3b2  &3ebc8b2a )
          214  ( &3f55ccc0  &be688aa3  &3eae5930 )
          215  ( &3f5515de  &be68a5a3  &3eb5109f )
          216  ( &3f55ccc0  &be6d43ff  &3eae5472 )
          217  ( &3f5515e2  &be6d5f00  &3eb50be0 )
          218  ( &3f6666dc  &be68cda3  &3ebf0406 )
          219  ( &3f54d28f  &be68af94  &3eb7897b )
          220  ( &3f5515dd  &be52c554  &3eb5269c )
          221  ( &3f66aa2b  &be52e366  &3ebca124 )
          222  ( &3f54d28c  &be52cf44  &3eb79f78 )
          223  ( &3f6666dc  &be52ed56  &3ebf1a02 )
          224  ( &3f5515dd  &be5006ee  &3eb5295e )
          225  ( &3f66aa2b  &be5024ff  &3ebca3e6 )
          226  ( &3f54d28e  &be5010df  &3eb7a238 )
          227  ( &3f52a729  &be532142  &3ecc0531 )
          228  ( &3f643b74  &be533f52  &3ed37fb0 )
          229  ( &3f643b75  &be5080ee  &3ed38271 )
          230  ( &3f52a729  &be5062dd  &3ecc07f2 )
          231  ( &3f6666dc  &be502eef  &3ebf1cc4 )
          232  ( &3f48903b  &be55a2fc  &3e984576 )
          233  ( &3f49e775  &be6ce3ad  &3e944ea0 )
          234  ( &3f4892de  &be8238e2  &3e9806dc )
          235  ( &3f45547b  &be873217  &3ea15110 )
          236  ( &3f42198b  &be826fb1  &3eaaa960 )
          237  ( &3f40c266  &be6d9edb  &3eaea14b )
          238  ( &3f4216ee  &be56109c  &3eaae80e )
          239  ( &3f455539  &be4c1e08  &3ea19cd2 )
          240  ( &3f11215a  &be6cc4b1  &3e8c9968 )
          241  ( &3f112390  &be558fb0  &3e90f314 )
          242  ( &3f112797  &be4c24e7  &3e9b184e )
          243  ( &3f112a84  &be562fa5  &3ea51cf8 )
          244  ( &3f112b54  &be6dc6fd  &3ea915bb )
          245  ( &3f112a27  &be827ed4  &3ea4c76a )
          246  ( &3f1126e7  &be873508  &3e9aabf2 )
          247  ( &3f1122ef  &be822ed2  &3e909be2 )
          248  ( &3f8dbbfe  &be574c3d  &3f01371c )
          249  ( &3f8eebba  &be6e9c27  &3f00d28e )
          250  ( &3f8dbebc  &be830daa  &3f011e4b )
          251  ( &3f8ae063  &be87f489  &3f01ef74 )
          252  ( &3f8804c4  &be831fc2  &3f02c9cc )
          253  ( &3f86d4f2  &be6eef99  &3f032e54 )
          254  ( &3f880207  &be57706e  &3f02e298 )
          255  ( &3f8ae076  &be4da2b0  &3f021174 )
          256  ( &3e9122ef  &be822881  &3e8a9491 )
          257  ( &3e9126e7  &be873ee8  &3e956e78 )
          258  ( &3e912a27  &be82996d  &3ea0643c )
          259  ( &3e912b54  &be6e0aae  &3ea51aec )
          260  ( &3e912a84  &be5665da  &3ea0d7c4 )
          261  ( &3e912797  &be4c39e2  &3e960391 )
          262  ( &3e912390  &be558409  &3e8b08ec )
          263  ( &3e91215a  &be6cab5d  &3e864c89 )
          264  ( &be912a84  &be5665da  &3ea0d7c4 )
          265  ( &be912b54  &be6e0aae  &3ea51aec )
          266  ( &be912a27  &be82996d  &3ea0643c )
          267  ( &be9126e7  &be873ee8  &3e956e78 )
          268  ( &be9122ef  &be822881  &3e8a9491 )
          269  ( &be91215a  &be6cab5d  &3e864c89 )
          270  ( &be912390  &be558409  &3e8b08ec )
          271  ( &be912797  &be4c39e2  &3e960391 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &bc07010e  &bf70e5e2  &3ead295a )
          1    ( &80000000  &bf7fea00  &bcce819d )
          2    ( &bca6414c  &bf7fb7ff  &bd2c6159 )
          3    ( &bbd701ae  &3f6f2dde  &3eb6796d )
          4    ( &bc9d013a  &3f7fde00  &bcca0194 )
          5    ( &3f6da5db  &bbca0194  &3ebe4d7d )
          6    ( &3f276b4f  &bf2a9555  &3eb75d6f )
          7    ( &3f280550  &3f282b50  &3ebdf17c )
          8    ( &bd00e102  &3f7fda00  &bc3f017e )
          9    ( &bd082110  &bf7fbfff  &bce5c1cc )
          10   ( &3f69e1d4  &bbc80190  &3ed025a0 )
          11   ( &3f22d946  &bf38bf71  &3e8bb517 )
          12   ( &3f237d47  &3f36f56e  &3e920524 )
          13   ( &3f13b927  &bc17012e  &3f510fa2 )
          14   ( &bc994132  &bf7fdc00  &bcd841b0 )
          15   ( &3f480390  &bbfd01fa  &3f1fc340 )
          16   ( &3f0ee31e  &bf35196a  &3eddf9bc )
          17   ( &3ed641ac  &bf36496d  &3f105121 )
          18   ( &bc8d411a  &3f7ff200  &bc190132 )
          19   ( &3f0f651f  &3f32a565  &3ee485c9 )
          20   ( &3ed6f5ae  &3f335167  &3f13bb27 )
          21   ( &bf7247e5  &b9a00140  &3ea5594b )
          22   ( &bf2b9957  &3f294d53  &3eac4d59 )
          23   ( &bf2c4759  &bf2a4555  &3ea5ad4b )
          24   ( &bf6be7d8  &3bbc0178  &bec6c98e )
          25   ( &bf2ba957  &3f2f995f  &be909d21 )
          26   ( &bf2c4759  &bf2dbd5b  &be96952d )
          27   ( &bf231346  &3c0e811d  &bf45518b )
          28   ( &bf4ccb9a  &3bf201e4  &bf199533 )
          29   ( &bf156d2b  &3f2f1b5e  &bedff9c0 )
          30   ( &beee6ddd  &3f2d235a  &bf121724 )
          31   ( &bf15ef2c  &bf2c9f59  &bee641cc )
          32   ( &beef39de  &bf2a1954  &bf154d2b )
          33   ( &3b5201a4  &bf7fc800  &bd26014c )
          34   ( &3b7e01fc  &3f7fee00  &bcbb8177 )
          35   ( &3e6121c2  &bc2a8155  &3f79b7f3 )
          36   ( &bc0d011a  &bf7fe400  &bce3c1c8 )
          37   ( &3ec0a981  &bc248149  &3f6d29da )
          38   ( &3e8b9117  &bf348b69  &3f27874f )
          39   ( &3e282950  &bf31d164  &3f334b67 )
          40   ( &bc000100  &3f7ffa00  &bc280150 )
          41   ( &3e8c1118  &3f313362  &3f2af556 )
          42   ( &3e28d152  &3f2e4b5d  &3f36af6d )
          43   ( &be6d91db  &3c280150  &bf78fff2 )
          44   ( &bed489a9  &3c210142  &bf68e1d2 )
          45   ( &be999133  &3f2fa35f  &bf29ad53 )
          46   ( &be2b9157  &3f2c3758  &bf387b71 )
          47   ( &be9a1d34  &bf2c3b58  &bf2d015a )
          48   ( &be2c4959  &bf289551  &bf3bc578 )
          49   ( &b9f001e0  &3f7ff000  &3cb24164 )
          50   ( &80000000  &bcd581ab  &3f7fe800 )
          51   ( &80000000  &bf38fb72  &3f30f762 )
          52   ( &b9f001e0  &3f305561  &3f399373 )
          53   ( &80000000  &3cce419c  &bf7fea00 )
          54   ( &80000000  &3f38cb72  &bf312762 )
          55   ( &80000000  &bf300560  &bf39df74 )
          56   ( &3ea7f550  &beac0158  &3f6203c4 )
          57   ( &3eede9dc  &bc05810b  &3f62a9c5 )
          58   ( &ba080110  &bef191e3  &3f61b5c3 )
          59   ( &bea8b951  &beab7d57  &3f61f9c4 )
          60   ( &beede9dc  &bbbb0176  &3f62abc5 )
          61   ( &bea7f550  &3ea4e54a  &3f6357c7 )
          62   ( &3a080110  &3eea75d5  &3f6393c7 )
          63   ( &3ea8b951  &3ea45d49  &3f634bc7 )
          64   ( &3e9d953b  &bf383d70  &3f1f513f )
          65   ( &bf13cd28  &bf14f52a  &3f12a125 )
          66   ( &be9a5d35  &3e96b92d  &3f6827d0 )
          67   ( &bf13cd28  &3f12a125  &3f14f52a )
          68   ( &be9a5d35  &3e9e013c  &bf66f1ce )
          69   ( &bf13cd28  &3f14f52a  &bf12a125 )
          70   ( &3e9d953b  &bf35b56b  &bf223144 )
          71   ( &bf13cd28  &bf12a125  &bf14f52a )
          72   ( &3f383770  &be95292a  &3f215b43 )
          73   ( &3f383770  &be901520  &bf228145 )
          74   ( &bf35036a  &bbb6016c  &3f35016a )
          75   ( &bf35036a  &3bb6016c  &bf35036a )
          76   ( &3e9a5d35  &be96b92d  &bf6827d0 )
          77   ( &3e9a5d35  &be9e013c  &3f66f1ce )
          78   ( &bf35036a  &bbb6016c  &3f35036a )
          79   ( &bf35036a  &3bb6016c  &bf35016a )
          80   ( &80000000  &3c008101  &bf7ffc00 )
          81   ( &80000000  &bc008101  &3f7ffc00 )
          82   ( &3f13cd28  &bf14f52a  &3f12a125 )
          83   ( &3f13cd28  &bf12a125  &bf14f52a )
          84   ( &3f35036a  &bbb6016c  &3f35036a )
          85   ( &3f35036a  &3bb6016c  &bf35016a )
          86   ( &bf0f631f  &bf392772  &3ececd9e )
          87   ( &bf2f515f  &bf12e526  &bee5f1cc )
          88   ( &bf2f515f  &3f14af29  &bee149c3 )
          89   ( &bf728be5  &3e9ac936  &bdd5b1ab )
          90   ( &3ee3a1c7  &3f152b2a  &bf2e255c )
          91   ( &3f526da5  &3e9c4939  &bef621ec )
          92   ( &3ee3a1c7  &bf126b25  &bf307761 )
          93   ( &3f2da55b  &bf389f71  &3e0fd920 )
          94   ( &beee29dc  &bea21544  &3f539fa7 )
          95   ( &3f432986  &bea10942  &3f10c922 )
          96   ( &3f0b6317  &3bd701ae  &bf56b5ad )
          97   ( &bf56b7ad  &3b8c0118  &bf0b6317 )
          98   ( &3f728be5  &be9ac936  &3dd5a1ab )
          99   ( &bf526da5  &be9c4d39  &3ef61dec )
          100  ( &3f0b6317  &3bd801b0  &bf56b5ad )
          101  ( &bf56b7ad  &3b8c0118  &bf0b6317 )
          102  ( &3f7a63f5  &3ad801b0  &be5509aa )
          103  ( &3f2f515f  &bf14af29  &3ee14dc3 )
          104  ( &bee39dc7  &bf152b2a  &3f2e275c )
          105  ( &bf0b6517  &bbd701ae  &3f56b5ad )
          106  ( &3f56b7ad  &bb8b0116  &3f0b6317 )
          107  ( &bf7a63f5  &bad401a8  &3e5509aa )
          108  ( &bd98e132  &3f2af756  &bf3d937b )
          109  ( &bdd511aa  &3c390172  &bf7e97fd )
          110  ( &bd9aa135  &bf26df4e  &bf412982 )
          111  ( &3b1e013c  &bf7ff000  &bcad015a )
          112  ( &3d8dc11c  &bf2c9d59  &3f3c3778 )
          113  ( &3db6916d  &bc3c8179  &3f7ef5fe )
          114  ( &3d8f311e  &3f288d51  &3f3fd780 )
          115  ( &3b6601cc  &3f7ffe00  &babc0178 )
          116  ( &bd5bc1b8  &3c7d81fb  &bf7f97ff )
          117  ( &bd1c2138  &3f2d915b  &bf3be978 )
          118  ( &b9800100  &3f7ffa00  &3c35016a )
          119  ( &3d07a10f  &3f285951  &3f40ab81 )
          120  ( &3d2fc160  &bc7981f3  &3f7fb9ff )
          121  ( &3d012102  &bf2df55c  &3f3ba377 )
          122  ( &bb240148  &bf7ff400  &bc8e411c )
          123  ( &bd236147  &bf27e350  &bf40fb82 )
          124  ( &bf366b6d  &3f319563  &bdd6e1ae )
          125  ( &bf7cedfa  &3b900120  &be1e013c )
          126  ( &bf37196e  &bf304f61  &bdf2e1e6 )
          127  ( &bcd1c1a4  &bf7fe400  &bc6401c8 )
          128  ( &3f303560  &bf37df70  &3dcf919f )
          129  ( &3f7cddfa  &bb6e01dc  &3e1f993f )
          130  ( &3f30ab61  &3f36e16e  &3decb1d9 )
          131  ( &bcc6418c  &3f7fea00  &3bb7016e )
          132  ( &3c07010e  &bf70e5e2  &3ead295a )
          133  ( &3ca6414c  &bf7fb7ff  &bd2c6159 )
          134  ( &3bd701ae  &3f6f2dde  &3eb6796d )
          135  ( &3c9d013a  &3f7fde00  &bcca0194 )
          136  ( &bf6da5db  &bbca0194  &3ebe4d7d )
          137  ( &bf276b4f  &bf2a9555  &3eb75d6f )
          138  ( &bf280550  &3f282b50  &3ebdf17c )
          139  ( &3d00e102  &3f7fda00  &bc3f017e )
          140  ( &3d082110  &bf7fbfff  &bce5c1cc )
          141  ( &bf69e1d4  &bbc80190  &3ed025a0 )
          142  ( &bf22d946  &bf38bf71  &3e8bb517 )
          143  ( &bf237d47  &3f36f56e  &3e920524 )
          144  ( &bf13b927  &bc17012e  &3f510fa2 )
          145  ( &3c994132  &bf7fdc00  &bcd841b0 )
          146  ( &bf480390  &bbfd01fa  &3f1fc340 )
          147  ( &bf0ee31e  &bf35196a  &3eddf9bc )
          148  ( &bed641ac  &bf36496d  &3f105121 )
          149  ( &3c8d411a  &3f7ff200  &bc190132 )
          150  ( &bf0f651f  &3f32a565  &3ee485c9 )
          151  ( &bed6f5ae  &3f335167  &3f13bb27 )
          152  ( &3f7247e5  &b9a00140  &3ea5594b )
          153  ( &3f2b9957  &3f294d53  &3eac4d59 )
          154  ( &3f2c4759  &bf2a4555  &3ea5ad4b )
          155  ( &3f6be7d8  &3bbc0178  &bec6c98e )
          156  ( &3f2ba957  &3f2f995f  &be909d21 )
          157  ( &3f2c4759  &bf2dbd5b  &be96952d )
          158  ( &3f231346  &3c0e811d  &bf45518b )
          159  ( &3f4ccb9a  &3bf201e4  &bf199533 )
          160  ( &3f156d2b  &3f2f1b5e  &bedff9c0 )
          161  ( &3eee6ddd  &3f2d235a  &bf121724 )
          162  ( &3f15ef2c  &bf2c9f59  &bee641cc )
          163  ( &3eef39de  &bf2a1954  &bf154d2b )
          164  ( &bb5201a4  &bf7fc800  &bd26014c )
          165  ( &bb7e01fc  &3f7fee00  &bcbb8177 )
          166  ( &be6121c2  &bc2a8155  &3f79b7f3 )
          167  ( &3c0d011a  &bf7fe400  &bce3c1c8 )
          168  ( &bec0a981  &bc248149  &3f6d29da )
          169  ( &be8b9117  &bf348b69  &3f27874f )
          170  ( &be282950  &bf31d164  &3f334b67 )
          171  ( &3c000100  &3f7ffa00  &bc280150 )
          172  ( &be8c1118  &3f313362  &3f2af556 )
          173  ( &be28d152  &3f2e4b5d  &3f36af6d )
          174  ( &3e6d91db  &3c280150  &bf78fff2 )
          175  ( &3ed489a9  &3c210142  &bf68e1d2 )
          176  ( &3e999133  &3f2fa35f  &bf29ad53 )
          177  ( &3e2b9157  &3f2c3758  &bf387b71 )
          178  ( &3e9a1d34  &bf2c3b58  &bf2d015a )
          179  ( &3e2c4959  &bf289551  &bf3bc578 )
          180  ( &bea7f550  &beac0158  &3f6203c4 )
          181  ( &beede9dc  &bc05810b  &3f62a9c5 )
          182  ( &3a080110  &bef191e3  &3f61b5c3 )
          183  ( &3ea8b951  &beab7d57  &3f61f9c4 )
          184  ( &3eede9dc  &bbbb0176  &3f62abc5 )
          185  ( &3ea7f550  &3ea4e54a  &3f6357c7 )
          186  ( &ba080110  &3eea75d5  &3f6393c7 )
          187  ( &bea8b951  &3ea45d49  &3f634bc7 )
          188  ( &be9d953b  &bf383d70  &3f1f513f )
          189  ( &3f13cd28  &bf14f52a  &3f12a125 )
          190  ( &3e9a5d35  &3e96b92d  &3f6827d0 )
          191  ( &3f13cd28  &3f12a125  &3f14f52a )
          192  ( &3e9a5d35  &3e9e013c  &bf66f1ce )
          193  ( &3f13cd28  &3f14f52a  &bf12a125 )
          194  ( &be9d953b  &bf35b56b  &bf223144 )
          195  ( &3f13cd28  &bf12a125  &bf14f52a )
          196  ( &bf383770  &be95292a  &3f215b43 )
          197  ( &bf383770  &be901520  &bf228145 )
          198  ( &3f35036a  &bbb6016c  &3f35016a )
          199  ( &3f35036a  &3bb6016c  &bf35036a )
          200  ( &be9a5d35  &be96b92d  &bf6827d0 )
          201  ( &be9a5d35  &be9e013c  &3f66f1ce )
          202  ( &3f35036a  &bbb6016c  &3f35036a )
          203  ( &3f35036a  &3bb6016c  &bf35016a )
          204  ( &80000000  &3c008101  &bf7ffc00 )
          205  ( &80000000  &bc008101  &3f7ffc00 )
          206  ( &bf13cd28  &bf14f52a  &3f12a125 )
          207  ( &bf13cd28  &bf12a125  &bf14f52a )
          208  ( &bf35036a  &bbb6016c  &3f35036a )
          209  ( &bf35036a  &3bb6016c  &bf35016a )
          210  ( &3f0f631f  &bf392772  &3ececd9e )
          211  ( &3f2f515f  &bf12e526  &bee5f1cc )
          212  ( &3f2f515f  &3f14af29  &bee149c3 )
          213  ( &3f728be5  &3e9ac936  &bdd5b1ab )
          214  ( &bee3a1c7  &3f152b2a  &bf2e255c )
          215  ( &bf526da5  &3e9c4939  &bef621ec )
          216  ( &bee3a1c7  &bf126b25  &bf307761 )
          217  ( &bf2da55b  &bf389f71  &3e0fd920 )
          218  ( &3eee29dc  &bea21544  &3f539fa7 )
          219  ( &bf432986  &bea10942  &3f10c922 )
          220  ( &bf0b6317  &3bd701ae  &bf56b5ad )
          221  ( &3f56b7ad  &3b8c0118  &bf0b6317 )
          222  ( &bf728be5  &be9ac936  &3dd5a1ab )
          223  ( &3f526da5  &be9c4d39  &3ef61dec )
          224  ( &bf0b6317  &3bd801b0  &bf56b5ad )
          225  ( &3f56b7ad  &3b8c0118  &bf0b6317 )
          226  ( &bf7a63f5  &3ad801b0  &be5509aa )
          227  ( &bf2f515f  &bf14af29  &3ee14dc3 )
          228  ( &3ee39dc7  &bf152b2a  &3f2e275c )
          229  ( &3f0b6517  &bbd701ae  &3f56b5ad )
          230  ( &bf56b7ad  &bb8b0116  &3f0b6317 )
          231  ( &3f7a63f5  &bad401a8  &3e5509aa )
          232  ( &3d98e132  &3f2af756  &bf3d937b )
          233  ( &3dd511aa  &3c390172  &bf7e97fd )
          234  ( &3d9aa135  &bf26df4e  &bf412982 )
          235  ( &bb1e013c  &bf7ff000  &bcad015a )
          236  ( &bd8dc11c  &bf2c9d59  &3f3c3778 )
          237  ( &bdb6916d  &bc3c8179  &3f7ef5fe )
          238  ( &bd8f311e  &3f288d51  &3f3fd780 )
          239  ( &bb6601cc  &3f7ffe00  &babc0178 )
          240  ( &3d5bc1b8  &3c7d81fb  &bf7f97ff )
          241  ( &3d1c2138  &3f2d915b  &bf3be978 )
          242  ( &39800100  &3f7ffa00  &3c35016a )
          243  ( &bd07a10f  &3f285951  &3f40ab81 )
          244  ( &bd2fc160  &bc7981f3  &3f7fb9ff )
          245  ( &bd012102  &bf2df55c  &3f3ba377 )
          246  ( &3b240148  &bf7ff400  &bc8e411c )
          247  ( &3d236147  &bf27e350  &bf40fb82 )
          248  ( &3f366b6d  &3f319563  &bdd6e1ae )
          249  ( &3f7cedfa  &3b900120  &be1e013c )
          250  ( &3f37196e  &bf304f61  &bdf2e1e6 )
          251  ( &3cd1c1a4  &bf7fe400  &bc6401c8 )
          252  ( &bf303560  &bf37df70  &3dcf919f )
          253  ( &bf7cddfa  &bb6e01dc  &3e1f993f )
          254  ( &bf30ab61  &3f36e16e  &3decb1d9 )
          255  ( &3cc6418c  &3f7fea00  &3bb7016e )
          256  ( &3c9e413c  &bf2c1958  &bf3d717b )
          257  ( &3b0e011c  &bf7fec00  &bcbfc180 )
          258  ( &bc2f815f  &bf341968  &3f35e96c )
          259  ( &bc6481c9  &bca8c152  &3f7fea00 )
          260  ( &bc348169  &3f2cdd5a  &3f3cc97a )
          261  ( &3a180130  &3f7ff800  &3c7101e2 )
          262  ( &3c948129  &3f337167  &bf36836d )
          263  ( &3cdc41b8  &3ca80150  &bf7fda00 )
          264  ( &3c3d017a  &3f2ced5a  &3f3cbb79 )
          265  ( &3c6481c9  &bca8c152  &3f7fea00 )
          266  ( &3c2f815f  &bf341968  &3f35e96c )
          267  ( &bb0e011c  &bf7fec00  &bcbfc180 )
          268  ( &bc9e413c  &bf2c1958  &bf3d717b )
          269  ( &bcdc41b8  &3ca80150  &bf7fda00 )
          270  ( &bc948129  &3f337167  &bf36836d )
          271  ( &b8c00180  &3f7ff800  &3c7601ec )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &bb8d2ac0  &3f39471f )
          1    ( &bb8d2ac0  &3f0c598a )
          2    ( &3fba87bc  &3f2ed2d4 )
          3    ( &3f39fa8e  &3f39471f )
          4    ( &3f39fa8e  &3f2ed2d4 )
          5    ( &3eb86bb2  &3f39471f )
          6    ( &3e367dc2  &3f39471f )
          7    ( &3f0b067c  &3f39471f )
          8    ( &3f39fa8e  &3f31d52c )
          9    ( &bb8d2ac0  &3f31d52c )
          10   ( &3eb86bb2  &3f31d52c )
          11   ( &3e367dc2  &3f31d52c )
          12   ( &3f0b067c  &3f31d52c )
          13   ( &3eb86bb2  &3f2ed2d4 )
          14   ( &bb8d2ac0  &3f305762 )
          15   ( &3eb86bb2  &3f305762 )
          16   ( &3e367dc2  &3f305762 )
          17   ( &3e367dc2  &3f2ed2d4 )
          18   ( &3f39fa8e  &3f305762 )
          19   ( &3f0b067c  &3f305762 )
          20   ( &3f0b067c  &3f2ed2d4 )
          21   ( &3f8ba55f  &3f39471f )
          22   ( &3f68b459  &3f39471f )
          23   ( &3fa30daf  &3f39471f )
          24   ( &3f8ba55f  &3f31d52c )
          25   ( &3f68b459  &3f31d52c )
          26   ( &3fa30daf  &3f31d52c )
          27   ( &3f8ba55f  &3f2ed2d4 )
          28   ( &3f8ba55f  &3f305762 )
          29   ( &3f68b459  &3f305762 )
          30   ( &3f68b459  &3f2ed2d4 )
          31   ( &3fa30daf  &3f305762 )
          32   ( &3fa30daf  &3f2ed2d4 )
          33   ( &3fba87bc  &3f2c053a )
          34   ( &3f39fa8e  &3f2c053a )
          35   ( &3eb86bb2  &3f2c053a )
          36   ( &3fba87bc  &3f2d50be )
          37   ( &3eb86bb2  &3f2d50be )
          38   ( &3e367dc2  &3f2d50be )
          39   ( &3e367dc2  &3f2c053a )
          40   ( &3f39fa8e  &3f2d50be )
          41   ( &3f0b067c  &3f2d50be )
          42   ( &3f0b067c  &3f2c053a )
          43   ( &3f8ba55f  &3f2c053a )
          44   ( &3f8ba55f  &3f2d50be )
          45   ( &3f68b459  &3f2d50be )
          46   ( &3f68b459  &3f2c053a )
          47   ( &3fa30daf  &3f2d50be )
          48   ( &3fa30daf  &3f2c053a )
          49   ( &3f39fa8e  &3f0c598a )
          50   ( &3eb86bb2  &3f0c598a )
          51   ( &3e367dc2  &3f0c598a )
          52   ( &3f0b067c  &3f0c598a )
          53   ( &3f8ba55f  &3f0c598a )
          54   ( &3f68b459  &3f0c598a )
          55   ( &3fa30daf  &3f0c598a )
          56   ( &3e367dc2  &3f39471f )
          57   ( &3eb86bb2  &3f39471f )
          58   ( &3f2a59be  &3ea66948 )
          59   ( &3f2a59be  &3eabb7aa )
          60   ( &3f2c3994  &3eaf73aa )
          61   ( &3f2edbc2  &3eaf72aa )
          62   ( &3f30ba5e  &3eabb7aa )
          63   ( &3f30ba60  &3ea66948 )
          64   ( &3ec00000  &3f800000 )
          65   ( &3f200000  &3f800000 )
          66   ( &3ec00000  &3f400000 )
          67   ( &3f200000  &3f400000 )
          68   ( &3ec00000  &3f000000 )
          69   ( &3f200000  &3f000000 )
          70   ( &3ec00000  &3e800000 )
          71   ( &3f200000  &3e800000 )
          72   ( &3ec00000  &3f400000 )
          73   ( &3e000000  &3f400000 )
          74   ( &3ec00000  &3f400000 )
          75   ( &3e000000  &3f400000 )
          76   ( &3e000000  &3f400000 )
          77   ( &3ec00000  &3f400000 )
          78   ( &3ec00000  &3f400000 )
          79   ( &3e000000  &3f400000 )
          80   ( &3e000000  &3f400000 )
          81   ( &3ec00000  &3f400000 )
          82   ( &3ec00000  &3f400000 )
          83   ( &3e000000  &3f400000 )
          84   ( &3ec00000  &3f400000 )
          85   ( &3e000000  &3f400000 )
          86   ( &3ec00000  &3f800000 )
          87   ( &3f200000  &3f800000 )
          88   ( &3f200000  &3f400000 )
          89   ( &3ec00000  &3f400000 )
          90   ( &3f200000  &3f000000 )
          91   ( &3ec00000  &3f000000 )
          92   ( &3f200000  &3e800000 )
          93   ( &3e000000  &3f800000 )
          94   ( &3ec00000  &3f400000 )
          95   ( &3e000000  &3f400000 )
          96   ( &3e000000  &3f400000 )
          97   ( &3ec00000  &3f400000 )
          98   ( &3e000000  &3f400000 )
          99   ( &3ec00000  &3f400000 )
          100  ( &3e000000  &3f400000 )
          101  ( &3ec00000  &3f400000 )
          102  ( &3e000000  &3f400000 )
          103  ( &3e000000  &3f400000 )
          104  ( &3ec00000  &3f400000 )
          105  ( &3ec00000  &3f400000 )
          106  ( &3e000000  &3f400000 )
          107  ( &3ec00000  &3f400000 )
          108  ( &3f68b459  &3f29f78e )
          109  ( &3f8ba55f  &3f29fa40 )
          110  ( &3fa30daf  &3f29f796 )
          111  ( &bb8d2ac0  &3f29f0f8 )
          112  ( &3e367dc2  &3f29ea36 )
          113  ( &3eb86bb2  &3f29e75e )
          114  ( &3f0b067c  &3f29ea30 )
          115  ( &3f39fa8e  &3f29f0f6 )
          116  ( &3f8ba55f  &3f2120dd )
          117  ( &3f68b45a  &3f213c35 )
          118  ( &3f39fa8e  &3f217f19 )
          119  ( &3f0b067c  &3f21c3d1 )
          120  ( &3eb86bb2  &3f21e077 )
          121  ( &3e367dc2  &3f21c38f )
          122  ( &bb8d2ac0  &3f217f15 )
          123  ( &3fa30daf  &3f213bee )
          124  ( &3f68b458  &3f32b58f )
          125  ( &3f8ba55f  &3f32b3b4 )
          126  ( &3fa30daf  &3f32b588 )
          127  ( &3fba87bc  &3f32ba1f )
          128  ( &3e367dc2  &3f32bee2 )
          129  ( &3eb86bb2  &3f32c0ec )
          130  ( &3f0b067c  &3f32beea )
          131  ( &3f39fa8e  &3f32ba22 )
          132  ( &bb8d2ac0  &3f39471f )
          133  ( &3fba87bc  &3f2ed2d4 )
          134  ( &3f39fa8e  &3f39471f )
          135  ( &3f39fa8e  &3f2ed2d4 )
          136  ( &3eb86bb2  &3f39471f )
          137  ( &3e367dc2  &3f39471f )
          138  ( &3f0b067c  &3f39471f )
          139  ( &3f39fa8e  &3f31d52c )
          140  ( &3fba87bc  &3f31d52c )
          141  ( &3eb86bb2  &3f31d52c )
          142  ( &3e367dc2  &3f31d52c )
          143  ( &3f0b067c  &3f31d52c )
          144  ( &3eb86bb2  &3f2ed2d4 )
          145  ( &3fba87bc  &3f305762 )
          146  ( &3eb86bb2  &3f305762 )
          147  ( &3e367dc2  &3f305762 )
          148  ( &3e367dc2  &3f2ed2d4 )
          149  ( &3f39fa8e  &3f305762 )
          150  ( &3f0b067c  &3f305762 )
          151  ( &3f0b067c  &3f2ed2d4 )
          152  ( &3f8ba55f  &3f39471f )
          153  ( &3f68b459  &3f39471f )
          154  ( &3fa30daf  &3f39471f )
          155  ( &3f8ba55f  &3f31d52c )
          156  ( &3f68b459  &3f31d52c )
          157  ( &3fa30daf  &3f31d52c )
          158  ( &3f8ba55f  &3f2ed2d4 )
          159  ( &3f8ba55f  &3f305762 )
          160  ( &3f68b459  &3f305762 )
          161  ( &3f68b459  &3f2ed2d4 )
          162  ( &3fa30daf  &3f305762 )
          163  ( &3fa30daf  &3f2ed2d4 )
          164  ( &bb8d2ac0  &3f2c053a )
          165  ( &3f39fa8e  &3f2c053a )
          166  ( &3eb86bb2  &3f2c053a )
          167  ( &3fba87bc  &3f2d50be )
          168  ( &3eb86bb2  &3f2d50be )
          169  ( &3e367dc2  &3f2d50be )
          170  ( &3e367dc2  &3f2c053a )
          171  ( &3f39fa8e  &3f2d50be )
          172  ( &3f0b067c  &3f2d50be )
          173  ( &3f0b067c  &3f2c053a )
          174  ( &3f8ba55f  &3f2c053a )
          175  ( &3f8ba55f  &3f2d50be )
          176  ( &3f68b459  &3f2d50be )
          177  ( &3f68b459  &3f2c053a )
          178  ( &3fa30daf  &3f2d50be )
          179  ( &3fa30daf  &3f2c053a )
          180  ( &3f2c385a  &3ea2ae48 )
          181  ( &3f2eda8a  &3ea2ad46 )
          182  ( &3f2a59be  &3ea66948 )
          183  ( &3f2a59be  &3eabb7aa )
          184  ( &3f2c3994  &3eaf73aa )
          185  ( &3f2edbc2  &3eaf72aa )
          186  ( &3f30ba5e  &3eabb7aa )
          187  ( &3f0b067c  &3f39471f )
          188  ( &3ec00000  &3f800000 )
          189  ( &3f200000  &3f800000 )
          190  ( &3ec00000  &3f400000 )
          191  ( &3f200000  &3f400000 )
          192  ( &3ec00000  &3f000000 )
          193  ( &3f200000  &3f000000 )
          194  ( &3ec00000  &3e800000 )
          195  ( &3f200000  &3e800000 )
          196  ( &3ec00000  &3f400000 )
          197  ( &3e000000  &3f400000 )
          198  ( &3ec00000  &3f400000 )
          199  ( &3e000000  &3f400000 )
          200  ( &3e000000  &3f400000 )
          201  ( &3ec00000  &3f400000 )
          202  ( &3ec00000  &3f400000 )
          203  ( &3e000000  &3f400000 )
          204  ( &3e000000  &3f400000 )
          205  ( &3ec00000  &3f400000 )
          206  ( &3ec00000  &3f400000 )
          207  ( &3e000000  &3f400000 )
          208  ( &3ec00000  &3f400000 )
          209  ( &3e000000  &3f400000 )
          210  ( &3ec00000  &3f800000 )
          211  ( &3f200000  &3f800000 )
          212  ( &3f200000  &3f400000 )
          213  ( &3ec00000  &3f400000 )
          214  ( &3f200000  &3f000000 )
          215  ( &3ec00000  &3f000000 )
          216  ( &3f200000  &3e800000 )
          217  ( &3ec00000  &3e800000 )
          218  ( &3ec00000  &3f400000 )
          219  ( &3e000000  &3f400000 )
          220  ( &3e000000  &3f400000 )
          221  ( &3ec00000  &3f400000 )
          222  ( &3e000000  &3f400000 )
          223  ( &3ec00000  &3f400000 )
          224  ( &3e000000  &3f400000 )
          225  ( &3ec00000  &3f400000 )
          226  ( &3e000000  &3f400000 )
          227  ( &3e000000  &3f400000 )
          228  ( &3ec00000  &3f400000 )
          229  ( &3ec00000  &3f400000 )
          230  ( &3e000000  &3f400000 )
          231  ( &3ec00000  &3f400000 )
          232  ( &3f68b459  &3f29f78e )
          233  ( &3f8ba55f  &3f29fa40 )
          234  ( &3fa30daf  &3f29f796 )
          235  ( &bb8d2ac0  &3f29f0f8 )
          236  ( &3e367dc2  &3f29ea36 )
          237  ( &3eb86bb2  &3f29e75e )
          238  ( &3f0b067c  &3f29ea30 )
          239  ( &3f39fa8e  &3f29f0f6 )
          240  ( &3f8ba55f  &3f2120dd )
          241  ( &3f68b45a  &3f213c35 )
          242  ( &3f39fa8e  &3f217f19 )
          243  ( &3f0b067c  &3f21c3d1 )
          244  ( &3eb86bb2  &3f21e077 )
          245  ( &3e367dc2  &3f21c38f )
          246  ( &bb8d2ac0  &3f217f15 )
          247  ( &3fa30daf  &3f213bee )
          248  ( &3f68b458  &3f32b58f )
          249  ( &3f8ba55f  &3f32b3b4 )
          250  ( &3fa30daf  &3f32b588 )
          251  ( &3fba87bc  &3f32ba1f )
          252  ( &3e367dc2  &3f32bee2 )
          253  ( &3eb86bb2  &3f32c0ec )
          254  ( &3f0b067c  &3f32beea )
          255  ( &3f39fa8e  &3f32ba22 )
          256  ( &3fa30daf  &3f16cabc )
          257  ( &3fba87bc  &3f16ec50 )
          258  ( &3e367dc2  &3f170e8c )
          259  ( &3eb86bb2  &3f171d00 )
          260  ( &3f0b067c  &3f170eae )
          261  ( &3f39fa8e  &3f16ec52 )
          262  ( &3f68b45a  &3f16cae0 )
          263  ( &3f8ba55f  &3f16bd34 )
          264  ( &3f0b067c  &3f170eae )
          265  ( &3eb86bb2  &3f171d00 )
          266  ( &3e367dc2  &3f170e8c )
          267  ( &bb8d2ac0  &3f16ec50 )
          268  ( &3fa30daf  &3f16cabc )
          269  ( &3f8ba55f  &3f16bd34 )
          270  ( &3f68b45a  &3f16cae0 )
          271  ( &3f39fa8e  &3f16ec52 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          1    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          2    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          3    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          4    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          5    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          6    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          7    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          8    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          9    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          11   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          12   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          13   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          14   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          15   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          16   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          17   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          18   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          19   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          20   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          21   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          22   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          23   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          24   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          25   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          26   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          27   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          28   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          29   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          31   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          32   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          33   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          34   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          36   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          37   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          38   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          39   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          40   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          41   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          42   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          43   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          44   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          45   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          46   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          48   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          49   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          50   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          51   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          52   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          53   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          54   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          55   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          56   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          57   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          58   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          59   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          60   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          61   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          62   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          63   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          64   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          65   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          66   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          67   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          68   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          69   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          70   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          71   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          72   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          73   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          74   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          75   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          76   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          77   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          78   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          79   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          80   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          81   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          82   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          83   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          84   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          85   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          86   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          87   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          88   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          89   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          90   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          91   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          92   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          93   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          94   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          95   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          96   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          97   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          98   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          99   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          100  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          101  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          102  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          103  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          104  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          105  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          106  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          107  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          108  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          109  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          110  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          111  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          112  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          113  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          114  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          115  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          116  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          117  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          118  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          119  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          120  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          121  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          122  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          123  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          124  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          125  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          126  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          127  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          128  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          129  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          130  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          131  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          132  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          133  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          134  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          135  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          136  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          137  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          138  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          139  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          140  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          141  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          142  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          143  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          144  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          145  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          146  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          147  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          148  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          149  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          150  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          151  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          152  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          153  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          154  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          155  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          156  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          157  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          158  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          159  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          160  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          161  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          162  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          163  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          164  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          165  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          166  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          167  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          168  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          169  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          170  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          171  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          172  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          173  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          174  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          175  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          176  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          177  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          178  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          179  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          180  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          181  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          182  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          183  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          184  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          185  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          186  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          187  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          188  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          189  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          190  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          191  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          192  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          193  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          194  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          195  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          196  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          197  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          198  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          199  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          200  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          201  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          202  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          203  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          204  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          205  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          206  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          207  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          208  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          209  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          210  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          211  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          212  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          213  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          214  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          215  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          216  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          217  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          218  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          219  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          220  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          221  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          222  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          223  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          224  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          225  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          226  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          227  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          228  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          229  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          230  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          231  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          232  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          233  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          234  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          235  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          236  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          237  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          238  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          239  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          240  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          241  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          242  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          243  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          244  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          245  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          246  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          247  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          248  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          249  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          250  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          251  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          252  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          253  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          254  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          255  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          256  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          257  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          258  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          259  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          260  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          261  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          262  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          263  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          264  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          265  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          266  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          267  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          268  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          269  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          270  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
          271  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &40000000 )
     }
     Triangles {
          0    ( 18    4     19    )
          1    ( 4     20    19    )
          2    ( 128   11    9     )
          3    ( 10    129   12    )
          4    ( 129   130   12    )
          5    ( 131   8     130   )
          6    ( 8     12    130   )
          7    ( 10    11    129   )
          8    ( 11    128   129   )
          9    ( 13    17    15    )
          10   ( 17    16    15    )
          11   ( 11    10    16    )
          12   ( 10    15    16    )
          13   ( 16    14    11    )
          14   ( 14    9     11    )
          15   ( 8     18    12    )
          16   ( 18    19    12    )
          17   ( 12    19    10    )
          18   ( 19    15    10    )
          19   ( 19    20    15    )
          20   ( 20    13    15    )
          21   ( 8     131   25    )
          22   ( 131   124   25    )
          23   ( 26    24    126   )
          24   ( 24    125   126   )
          25   ( 126   127   26    )
          26   ( 125   24    124   )
          27   ( 24    25    124   )
          28   ( 28    27    29    )
          29   ( 27    30    29    )
          30   ( 29    25    28    )
          31   ( 25    24    28    )
          32   ( 18    8     29    )
          33   ( 8     25    29    )
          34   ( 29    30    18    )
          35   ( 30    4     18    )
          36   ( 31    28    26    )
          37   ( 28    24    26    )
          38   ( 32    27    31    )
          39   ( 27    28    31    )
          40   ( 40    34    41    )
          41   ( 34    42    41    )
          42   ( 38    37    39    )
          43   ( 37    35    39    )
          44   ( 17    13    38    )
          45   ( 13    37    38    )
          46   ( 41    20    40    )
          47   ( 20    4     40    )
          48   ( 37    13    41    )
          49   ( 13    20    41    )
          50   ( 41    42    37    )
          51   ( 42    35    37    )
          52   ( 120   113   119   )
          53   ( 113   114   119   )
          54   ( 47    36    48    )
          55   ( 36    33    48    )
          56   ( 44    43    45    )
          57   ( 43    46    45    )
          58   ( 45    30    44    )
          59   ( 30    27    44    )
          60   ( 40    4     45    )
          61   ( 4     30    45    )
          62   ( 45    46    40    )
          63   ( 46    34    40    )
          64   ( 32    2     47    )
          65   ( 2     36    47    )
          66   ( 47    44    32    )
          67   ( 44    27    32    )
          68   ( 48    43    47    )
          69   ( 43    44    47    )
          70   ( 118   115   117   )
          71   ( 115   108   117   )
          72   ( 109   110   116   )
          73   ( 110   123   116   )
          74   ( 115   118   114   )
          75   ( 118   119   114   )
          76   ( 112   113   121   )
          77   ( 113   120   121   )
          78   ( 109   116   108   )
          79   ( 116   117   108   )
          80   ( 5     6     57    )
          81   ( 6     56    57    )
          82   ( 73    76    75    )
          83   ( 83    82    85    )
          84   ( 82    84    85    )
          85   ( 94    95    93    )
          86   ( 43    109   46    )
          87   ( 109   108   46    )
          88   ( 43    48    109   )
          89   ( 48    110   109   )
          90   ( 48    33    110   )
          91   ( 39    112   111   )
          92   ( 39    35    112   )
          93   ( 35    113   112   )
          94   ( 113   35    114   )
          95   ( 35    42    114   )
          96   ( 34    115   42    )
          97   ( 115   114   42    )
          98   ( 115   34    108   )
          99   ( 34    46    108   )
          100  ( 270   269   54    )
          101  ( 269   53    54    )
          102  ( 271   270   49    )
          103  ( 270   54    49    )
          104  ( 271   49    264   )
          105  ( 49    52    264   )
          106  ( 265   264   50    )
          107  ( 264   52    50    )
          108  ( 266   265   51    )
          109  ( 265   50    51    )
          110  ( 1     267   51    )
          111  ( 267   266   51    )
          112  ( 53    269   55    )
          113  ( 269   268   55    )
          114  ( 125   124   21    )
          115  ( 124   22    21    )
          116  ( 23    126   21    )
          117  ( 126   125   21    )
          118  ( 127   126   23    )
          119  ( 0     6     128   )
          120  ( 5     129   6     )
          121  ( 129   128   6     )
          122  ( 130   129   7     )
          123  ( 129   5     7     )
          124  ( 131   130   3     )
          125  ( 130   7     3     )
          126  ( 124   131   22    )
          127  ( 131   3     22    )
          128  ( 133   145   163   )
          129  ( 145   162   163   )
          130  ( 149   150   135   )
          131  ( 150   151   135   )
          132  ( 141   143   253   )
          133  ( 143   254   253   )
          134  ( 143   139   254   )
          135  ( 139   255   254   )
          136  ( 141   253   142   )
          137  ( 253   252   142   )
          138  ( 144   146   148   )
          139  ( 146   147   148   )
          140  ( 142   147   141   )
          141  ( 147   146   141   )
          142  ( 139   143   149   )
          143  ( 143   150   149   )
          144  ( 146   150   141   )
          145  ( 150   143   141   )
          146  ( 144   151   146   )
          147  ( 151   150   146   )
          148  ( 139   156   255   )
          149  ( 156   248   255   )
          150  ( 249   155   250   )
          151  ( 155   157   250   )
          152  ( 140   251   157   )
          153  ( 251   250   157   )
          154  ( 156   155   248   )
          155  ( 155   249   248   )
          156  ( 161   158   160   )
          157  ( 158   159   160   )
          158  ( 155   156   159   )
          159  ( 156   160   159   )
          160  ( 149   160   139   )
          161  ( 160   156   139   )
          162  ( 135   161   149   )
          163  ( 161   160   149   )
          164  ( 145   140   162   )
          165  ( 140   157   162   )
          166  ( 162   157   159   )
          167  ( 157   155   159   )
          168  ( 163   162   158   )
          169  ( 162   159   158   )
          170  ( 171   172   165   )
          171  ( 172   173   165   )
          172  ( 169   170   168   )
          173  ( 170   166   168   )
          174  ( 148   169   144   )
          175  ( 169   168   144   )
          176  ( 164   170   169   )
          177  ( 135   151   171   )
          178  ( 151   172   171   )
          179  ( 151   144   172   )
          180  ( 144   168   172   )
          181  ( 166   173   168   )
          182  ( 173   172   168   )
          183  ( 235   246   236   )
          184  ( 246   245   236   )
          185  ( 238   237   243   )
          186  ( 237   244   243   )
          187  ( 167   178   179   )
          188  ( 177   174   176   )
          189  ( 174   175   176   )
          190  ( 158   161   175   )
          191  ( 161   176   175   )
          192  ( 171   176   135   )
          193  ( 176   161   135   )
          194  ( 165   177   171   )
          195  ( 177   176   171   )
          196  ( 167   133   178   )
          197  ( 133   163   178   )
          198  ( 178   163   175   )
          199  ( 163   158   175   )
          200  ( 179   178   174   )
          201  ( 178   175   174   )
          202  ( 232   239   241   )
          203  ( 239   242   241   )
          204  ( 233   240   234   )
          205  ( 240   247   234   )
          206  ( 239   238   242   )
          207  ( 238   243   242   )
          208  ( 244   237   245   )
          209  ( 237   236   245   )
          210  ( 233   232   240   )
          211  ( 232   241   240   )
          212  ( 138   187   136   )
          213  ( 205   202   198   )
          214  ( 174   177   233   )
          215  ( 177   232   233   )
          216  ( 174   233   179   )
          217  ( 233   234   179   )
          218  ( 164   235   170   )
          219  ( 235   236   170   )
          220  ( 237   166   236   )
          221  ( 166   170   236   )
          222  ( 173   166   238   )
          223  ( 166   237   238   )
          224  ( 165   173   239   )
          225  ( 173   238   239   )
          226  ( 177   165   232   )
          227  ( 165   239   232   )
          228  ( 53    263   54    )
          229  ( 263   262   54    )
          230  ( 261   49    262   )
          231  ( 49    54    262   )
          232  ( 260   52    261   )
          233  ( 52    49    261   )
          234  ( 259   50    260   )
          235  ( 50    52    260   )
          236  ( 258   51    259   )
          237  ( 51    50    259   )
          238  ( 256   263   55    )
          239  ( 263   53    55    )
          240  ( 249   152   248   )
          241  ( 152   153   248   )
          242  ( 249   250   152   )
          243  ( 250   154   152   )
          244  ( 154   250   251   )
          245  ( 137   132   252   )
          246  ( 252   253   137   )
          247  ( 253   136   137   )
          248  ( 254   138   253   )
          249  ( 138   136   253   )
          250  ( 255   134   254   )
          251  ( 134   138   254   )
          252  ( 248   153   255   )
          253  ( 153   134   255   )
          254  ( 247   256   257   )
          255  ( 245   246   258   )
          256  ( 244   245   259   )
          257  ( 245   258   259   )
          258  ( 244   259   243   )
          259  ( 259   260   243   )
          260  ( 243   260   242   )
          261  ( 260   261   242   )
          262  ( 242   261   241   )
          263  ( 261   262   241   )
          264  ( 263   240   262   )
          265  ( 240   241   262   )
          266  ( 247   240   256   )
          267  ( 240   263   256   )
          268  ( 120   119   265   )
          269  ( 119   264   265   )
          270  ( 266   121   265   )
          271  ( 121   120   265   )
          272  ( 269   116   268   )
          273  ( 116   123   268   )
          274  ( 117   116   270   )
          275  ( 116   269   270   )
          276  ( 118   117   271   )
          277  ( 117   270   271   )
          278  ( 119   118   264   )
          279  ( 118   271   264   )
          280  ( 31    14    32    )
          281  ( 14    2     32    )
          282  ( 127   128   9     )
          283  ( 17    2     16    )
          284  ( 2     14    16    )
          285  ( 127   9     26    )
          286  ( 26    9     31    )
          287  ( 9     14    31    )
          288  ( 38    36    17    )
          289  ( 36    2     17    )
          290  ( 39    33    38    )
          291  ( 33    36    38    )
          292  ( 111   112   122   )
          293  ( 112   121   122   )
          294  ( 110   111   123   )
          295  ( 111   122   123   )
          296  ( 57    56    63    )
          297  ( 63    56    62    )
          298  ( 62    56    61    )
          299  ( 61    56    60    )
          300  ( 60    56    59    )
          301  ( 59    56    58    )
          302  ( 6     0     56    )
          303  ( 0     58    56    )
          304  ( 0     23    58    )
          305  ( 23    59    58    )
          306  ( 23    21    59    )
          307  ( 21    60    59    )
          308  ( 21    22    60    )
          309  ( 22    61    60    )
          310  ( 22    3     61    )
          311  ( 3     62    61    )
          312  ( 3     7     62    )
          313  ( 7     63    62    )
          314  ( 7     5     63    )
          315  ( 5     57    63    )
          316  ( 64    65    66    )
          317  ( 65    67    66    )
          318  ( 66    67    68    )
          319  ( 67    69    68    )
          320  ( 68    69    70    )
          321  ( 69    71    70    )
          322  ( 70    71    64    )
          323  ( 71    65    64    )
          324  ( 65    71    67    )
          325  ( 71    69    67    )
          326  ( 64    72    70    )
          327  ( 72    73    70    )
          328  ( 64    66    72    )
          329  ( 68    70    73    )
          330  ( 66    68    74    )
          331  ( 68    75    74    )
          332  ( 68    73    75    )
          333  ( 73    72    76    )
          334  ( 72    77    76    )
          335  ( 72    66    77    )
          336  ( 66    74    77    )
          337  ( 74    75    78    )
          338  ( 75    79    78    )
          339  ( 75    76    79    )
          340  ( 76    80    79    )
          341  ( 77    74    81    )
          342  ( 74    78    81    )
          343  ( 76    77    83    )
          344  ( 77    82    83    )
          345  ( 77    81    82    )
          346  ( 81    84    82    )
          347  ( 80    76    85    )
          348  ( 76    83    85    )
          349  ( 86    87    89    )
          350  ( 87    88    89    )
          351  ( 89    88    91    )
          352  ( 88    90    91    )
          353  ( 91    90    93    )
          354  ( 90    92    93    )
          355  ( 93    92    86    )
          356  ( 92    87    86    )
          357  ( 87    92    88    )
          358  ( 92    90    88    )
          359  ( 86    94    93    )
          360  ( 86    89    94    )
          361  ( 91    93    95    )
          362  ( 89    91    97    )
          363  ( 91    96    97    )
          364  ( 91    95    96    )
          365  ( 95    98    96    )
          366  ( 95    94    98    )
          367  ( 94    99    98    )
          368  ( 94    89    99    )
          369  ( 89    97    99    )
          370  ( 97    96    101   )
          371  ( 96    100   101   )
          372  ( 96    98    100   )
          373  ( 98    102   100   )
          374  ( 103   104   106   )
          375  ( 104   105   106   )
          376  ( 99    97    107   )
          377  ( 97    101   107   )
          378  ( 98    99    103   )
          379  ( 99    104   103   )
          380  ( 99    107   104   )
          381  ( 107   105   104   )
          382  ( 102   98    106   )
          383  ( 98    103   106   )
          384  ( 33    111   110   )
          385  ( 33    39    111   )
          386  ( 55    268   1     )
          387  ( 268   267   1     )
          388  ( 0     127   23    )
          389  ( 127   0     128   )
          390  ( 251   140   252   )
          391  ( 140   142   252   )
          392  ( 140   145   142   )
          393  ( 145   147   142   )
          394  ( 148   147   133   )
          395  ( 147   145   133   )
          396  ( 133   167   148   )
          397  ( 167   169   148   )
          398  ( 167   164   169   )
          399  ( 164   167   179   )
          400  ( 246   235   247   )
          401  ( 235   234   247   )
          402  ( 181   187   180   )
          403  ( 180   187   182   )
          404  ( 182   187   183   )
          405  ( 183   187   184   )
          406  ( 184   187   185   )
          407  ( 185   187   186   )
          408  ( 136   181   137   )
          409  ( 181   180   137   )
          410  ( 137   180   132   )
          411  ( 180   182   132   )
          412  ( 132   182   154   )
          413  ( 182   183   154   )
          414  ( 154   183   152   )
          415  ( 183   184   152   )
          416  ( 152   184   153   )
          417  ( 184   185   153   )
          418  ( 153   185   134   )
          419  ( 185   186   134   )
          420  ( 134   186   138   )
          421  ( 186   187   138   )
          422  ( 187   181   136   )
          423  ( 188   190   189   )
          424  ( 190   191   189   )
          425  ( 190   192   191   )
          426  ( 192   193   191   )
          427  ( 192   194   193   )
          428  ( 194   195   193   )
          429  ( 194   188   195   )
          430  ( 188   189   195   )
          431  ( 189   191   195   )
          432  ( 191   193   195   )
          433  ( 188   194   196   )
          434  ( 194   197   196   )
          435  ( 188   196   190   )
          436  ( 192   197   194   )
          437  ( 190   198   192   )
          438  ( 198   199   192   )
          439  ( 192   199   197   )
          440  ( 199   200   197   )
          441  ( 197   200   196   )
          442  ( 200   201   196   )
          443  ( 196   201   190   )
          444  ( 201   198   190   )
          445  ( 198   202   199   )
          446  ( 202   203   199   )
          447  ( 199   203   200   )
          448  ( 203   204   200   )
          449  ( 207   209   206   )
          450  ( 209   208   206   )
          451  ( 201   205   198   )
          452  ( 200   207   201   )
          453  ( 207   206   201   )
          454  ( 201   206   205   )
          455  ( 206   208   205   )
          456  ( 204   209   200   )
          457  ( 209   207   200   )
          458  ( 210   213   211   )
          459  ( 213   212   211   )
          460  ( 213   215   212   )
          461  ( 215   214   212   )
          462  ( 215   217   214   )
          463  ( 217   216   214   )
          464  ( 217   210   216   )
          465  ( 210   211   216   )
          466  ( 211   212   216   )
          467  ( 212   214   216   )
          468  ( 210   217   218   )
          469  ( 217   219   218   )
          470  ( 210   218   213   )
          471  ( 215   219   217   )
          472  ( 213   221   215   )
          473  ( 221   220   215   )
          474  ( 215   220   219   )
          475  ( 220   222   219   )
          476  ( 219   222   218   )
          477  ( 222   223   218   )
          478  ( 218   223   213   )
          479  ( 223   221   213   )
          480  ( 221   225   220   )
          481  ( 225   224   220   )
          482  ( 220   224   222   )
          483  ( 224   226   222   )
          484  ( 227   230   228   )
          485  ( 230   229   228   )
          486  ( 223   231   221   )
          487  ( 231   225   221   )
          488  ( 222   227   223   )
          489  ( 227   228   223   )
          490  ( 223   228   231   )
          491  ( 228   229   231   )
          492  ( 226   230   222   )
          493  ( 230   227   222   )
          494  ( 235   164   234   )
          495  ( 164   179   234   )
          496  ( 258   257   51    )
          497  ( 257   1     51    )
          498  ( 257   256   1     )
          499  ( 256   55    1     )
          500  ( 132   154   251   )
          501  ( 132   251   252   )
          502  ( 246   247   257   )
          503  ( 246   257   258   )
          504  ( 267   122   266   )
          505  ( 122   121   266   )
          506  ( 268   123   267   )
          507  ( 123   122   267   )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 1
     LocatorCount: 17
     Pieces: 0 
     Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
}
Locator {
     Name: "slot_0"
     Index: 0
     Position: ( &be41f5e3  &be6d4eb8  &3e86a5b8 )
     Rotation: ( &3f7ffcf6  &a00de0f0  &3c1dcefd  &2fe775a1 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_10"
     Index: 1
     Position: ( &bf53479e  &bdcccccd  &3f000000 )
     Rotation: ( &3f7f68e4  &32bb4e62  &00000000  &32bb4e62 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_11"
     Index: 2
     Position: ( &bf8a161e  &3d6aa038  &3eebc4b1 )
     Rotation: ( &3f3504f3  &399421a0  &3f3504f3  &399421a0 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_12"
     Index: 3
     Position: ( &3f8a161e  &3d6aa037  &3eebc4b1 )
     Rotation: ( &3a370718  &bf3504ee  &ba370718  &3f3504ee )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_13"
     Index: 4
     Position: ( &3e41f5e3  &be6d4eb8  &3e86a5b8 )
     Rotation: ( &3f7ffc51  &201c2c5e  &bc2db54a  &affec797 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_14"
     Index: 5
     Position: ( &8966969e  &be6d4eb8  &3e843ed5 )
     Rotation: ( &3f800000  &80000000  &17240000  &a3662883 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_15"
     Index: 6
     Position: ( &bf8f7fa6  &be705dac  &3f34d1a1 )
     Rotation: ( &3f3a292b  &bb886750  &3f2fb967  &3a0f3980 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_16"
     Index: 7
     Position: ( &3f8f7cee  &be705dac  &3f34d1a1 )
     Rotation: ( &3c4d8828  &bf32c733  &bc17572c  &3f373095 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_1"
     Index: 8
     Position: ( &3ec1cf4b  &be6e5e0e  &3e8948fc )
     Rotation: ( &3f7fef2f  &80000000  &bcb997f2  &b0881b25 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_2"
     Index: 9
     Position: ( &3f4cb288  &be70d978  &3e9631b9 )
     Rotation: ( &3f7f6ca3  &80000000  &bd15a55f  &bb06c0c2 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_3"
     Index: 10
     Position: ( &bec1cf4b  &be6e5e0e  &3e8948fc )
     Rotation: ( &3f7feed7  &a2000895  &3cbb74b5  &308978c7 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_4"
     Index: 11
     Position: ( &bf4cad3d  &be70d93a  &3e9630a9 )
     Rotation: ( &3f7f11b8  &80000000  &3d83279e  &3b6c343d )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_5"
     Index: 12
     Position: ( &bf8e366a  &be6df771  &3f099185 )
     Rotation: ( &3f3a5978  &3aedc2e1  &3f2f847b  &3be80aa0 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_6"
     Index: 13
     Position: ( &3f8e35aa  &be6df771  &3f099185 )
     Rotation: ( &3c05b33c  &bf30f2f8  &bb82ee70  &3f38fc44 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_7"
     Index: 14
     Position: ( &bf90cede  &be7103a9  &3f5fab4c )
     Rotation: ( &3f3a292b  &bb886750  &3f2fb967  &3a0f3980 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_8"
     Index: 15
     Position: ( &3f90ce70  &be7103a9  &3f5fab4c )
     Rotation: ( &3c4da574  &bf32c3b7  &bc173970  &3f3733fe )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_9"
     Index: 16
     Position: ( &3f53479e  &bdccccce  &3f000000 )
     Rotation: ( &3f7f68e4  &32bb4e62  &00000000  &32bb4e62 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
