Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "no_grill_highline_p8_s6"
}
Global {
     VertexCount: 0
     TriangleCount: 0
     MaterialCount: 0
     PieceCount: 0
     PartCount: 1
     BoneCount: 0
     LocatorCount: 27
     Skeleton: "no_grill_highline_p8_s6.pis"
}
Part {
     Name: "defaultpart"
     PieceCount: 0
     LocatorCount: 27
     Pieces: 
     Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
}
Locator {
     Name: "slot_0"
     Index: 0
     Position: ( &3f145340  &bece523e  &be6ae7cc )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_17"
     Index: 1
     Position: ( &3f5311af  &bece523e  &be5a8aff )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_18"
     Index: 2
     Position: ( &bf531183  &bece523e  &be5a8aff )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_1"
     Index: 3
     Position: ( &3eb16d02  &bece523e  &be772d65 )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_2"
     Index: 4
     Position: ( &3decfab0  &bece523e  &be7f5bcb )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_30"
     Index: 5
     Position: ( &3f29b3d0  &3d2fe1da  &3f481062 )
     Rotation: ( &3f7faf7a  &bd41a3b4  &bbedf206  &bc54aabd )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_31"
     Index: 6
     Position: ( &bf29b3d0  &3d2fe1da  &3f481062 )
     Rotation: ( &3f7faff6  &bd4200d4  &3be56042  &3c54fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_32"
     Index: 7
     Position: ( &3f58850a  &3cdd82fd  &3f575643 )
     Rotation: ( &3f7faf7a  &bd41a3b4  &bbe56042  &bc54aabd )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_33"
     Index: 8
     Position: ( &bf58850a  &3cdd82fd  &3f575643 )
     Rotation: ( &3f7faff6  &bd4200d4  &3be56042  &3c54fdf4 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_3"
     Index: 9
     Position: ( &bdecf95d  &bece523e  &be7f5bcb )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_40"
     Index: 10
     Position: ( &bee45a1d  &bffae516  &bec6abf9 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_41"
     Index: 11
     Position: ( &beac0831  &bffae516  &bec94e06 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_42"
     Index: 12
     Position: ( &80000000  &bffae516  &becbf9a6 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_43"
     Index: 13
     Position: ( &3eac0831  &bffae516  &bec94e06 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_44"
     Index: 14
     Position: ( &3ee45a1d  &bffae516  &bec6abf9 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_45"
     Index: 15
     Position: ( &bee45a1d  &c00894e5  &bec633c7 )
     Rotation: ( &3f7ff537  &bc94a974  &96590000  &2294a974 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_46"
     Index: 16
     Position: ( &beac0831  &c0089583  &bec73484 )
     Rotation: ( &3f7ff537  &bc94a974  &96590000  &2294a974 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_47"
     Index: 17
     Position: ( &1c5abdb0  &c00898e3  &bec8ab52 )
     Rotation: ( &3f7ff537  &bc94a974  &96590000  &2294a974 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_48"
     Index: 18
     Position: ( &3eac0831  &c008958b  &bec73482 )
     Rotation: ( &3f7ff537  &bc94a974  &96590000  &2294a974 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_49"
     Index: 19
     Position: ( &3ee45a1d  &c00894ed  &bec633c5 )
     Rotation: ( &3f7ff537  &bc94a974  &96590000  &2294a974 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_4"
     Index: 20
     Position: ( &beb16c61  &bece523e  &be772d65 )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_50"
     Index: 21
     Position: ( &bee45a1d  &c0138956  &bec102f2 )
     Rotation: ( &3f7fcc38  &bd22cbe5  &96f03096  &2322cbe5 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_51"
     Index: 22
     Position: ( &beac0831  &c0138a77  &bec1744b )
     Rotation: ( &3f7fcc38  &bd22cbe5  &96f03096  &2322cbe5 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_52"
     Index: 23
     Position: ( &1d2617dd  &c0138f00  &bec539f6 )
     Rotation: ( &3f7fcc38  &bd22cbe5  &96f03096  &2322cbe5 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_53"
     Index: 24
     Position: ( &3eac0831  &c0138a7f  &bec17446 )
     Rotation: ( &3f7fcc38  &bd22cbe5  &96f03096  &2322cbe5 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_54"
     Index: 25
     Position: ( &3ee45a1d  &c013895e  &bec102ed )
     Rotation: ( &3f7fcc38  &bd22cbe5  &96f03096  &2322cbe5 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "slot_5"
     Index: 26
     Position: ( &bf1452e7  &bece5197  &be6ae7cc )
     Rotation: ( &3f7ffe8a  &3bdadeac  &00000000  &80000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
