Header {
     FormatVersion: 1
     Source: "ConverterPIX v1.0"
     Type: "Trait"
     Name: "trux_top-bar_highline_s5"
}
Global {
     LookCount: 2
     VariantCount: 1
     PartCount: 1
     MaterialCount: 3
}
Look {
     Name: "stock"
     Material {
          Alias: "mat_0000_color_trux"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.151704 0.151704 0.151704 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.349190 0.349190 0.349190 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/roofgrill/textures/color_trux"
          }
     }
     Material {
          Alias: "mat_0001_top-bar_topline_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.484529 0.484529 0.484529 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/roofgrill/textures/top-bar_topline_ao"
          }
     }
     Material {
          Alias: "mat_0002_top-bar_topline_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.484529 0.484529 0.484529 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/roofgrill/textures/top-bar_topline_ao"
          }
     }
}
Look {
     Name: "paint"
     Material {
          Alias: "mat_0000_color_trux"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.151704 0.151704 0.151704 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 0.349190 0.349190 0.349190 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/roofgrill/textures/color_trux"
          }
     }
     Material {
          Alias: "mat_0001_top-bar_topline_ao"
          Effect: "eut2.truckpaint.airbrush.altuv"
          Flags: 0
          AttributeCount: 7
          TextureCount: 3
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "aux[8]"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "env_factor"
               Value: ( 0.300000 0.300000 0.300000 )
          }
          Attribute {
               Format: FLOAT2
               Tag: "fresnel"
               Value: ( 0.200000 0.900000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 250.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.194176 1.194176 1.194176 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/roofgrill/textures/top-bar_topline_ao"
          }
          Texture {
               Tag: "texture[1]:texture_reflection"
               Value: "/material/environment/vehicle_reflection"
          }
          Texture {
               Tag: "texture[2]:texture_paintjob"
               Value: "/model/blender_export/roofgrill/textures/empty"
          }
     }
     Material {
          Alias: "mat_0002_top-bar_topline_ao"
          Effect: "eut2.dif.spec"
          Flags: 0
          AttributeCount: 5
          TextureCount: 1
          Attribute {
               Format: FLOAT
               Tag: "add_ambient"
               Value: ( 1.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "diffuse"
               Value: ( 0.484529 0.484529 0.484529 )
          }
          Attribute {
               Format: FLOAT
               Tag: "reflection"
               Value: ( 0.000000 )
          }
          Attribute {
               Format: FLOAT
               Tag: "shininess"
               Value: ( 24.000000 )
          }
          Attribute {
               Format: FLOAT3
               Tag: "specular"
               Value: ( 1.000000 1.000000 1.000000 )
          }
          Texture {
               Tag: "texture[0]:texture_base"
               Value: "/model/blender_export/roofgrill/textures/top-bar_topline_ao"
          }
     }
}
Variant {
     Name: "default"
     Part {
          Name: "defaultpart"
          AttributeCount: 1
          Attribute {
               Format: INT
               Tag: "visible"
               Value: ( 1 )
          }
     }
}
